2024100712452500DE 07.10.2024 DPMADirekt
I
1 ' Old
OT '21
OZ
ZZ
2024100712452500DE 07.10.2024 DPMADirekt
z
Z 0H
9Z
OT ----21
2024100712452500DE 07.10.2024 DPMADirekt
ot -----21
£
E 01J
OZ
9Z
2024100712452500DE 07.10.2024 DPMADirekt
t
Vt7 0H
ZE
OT -----21
OZ
9Z
2024100712452500DE 07.10.2024 DPMADirekt
' D I A
OZ
9Z--
NT
.7
VZE
BZE
,
ZZ/ VZZ
LE1ZZ
9Z
° ZE
IZ
I
43
9
Z
Z
EIze-----j A
LI
9Z
2024100712452500DE 07.10.2024 DPMADirekt
9
5 0H
ZE
OZ
9Z
2024100712452500DE 07.10.2024 DPMADirekt
L
V9 0H
ZE
2024100712452500DE 07.10.2024 DPMADirekt
8
'
DH 09 91d
OZ
0
-
tiZZ
E1ZZ
EIZE
ERE 9Z
17E VE
9E 9£
9E 9£
9£
LE VE
9E
9E
9£
9£
LE
8Z
9Z
8ZE £1ZE
17£
8
9E
9E
LE
2024100712452500DE 07.10.2024 DPMADirekt
6
L. 0H
ZE
8E
OZ
9Z
2024100712452500DE 07.10.2024 DPMADirekt
Ot
ZZ
Zt7
8E
08 Old
LE LE
9E
OZ
£
1ZZ
8E
vs DU
Z17 Z17
OZ
,
8E
,
8E
2024100712452500DE 07.10.2024 DPMADirekt
TI
D8 01J
9Z
2024100712452500DE 07.10.2024 DPMADirekt
?
I
.
01A V6 DU
VZE
ZE--
tbv,
t'tv,
VZZ
VZE
RZZ
tiS
9E
\
£
1Z(.,
8E
2024100712452500DE 07.10.2024 DPMADirekt
38'
20
FIG. 10A
38
44
FIG. 10B
13
2024100712452500DE 07.10.2024 DPMADirekt
52
5(1
7
-
36
34
22B
22B
22B
22A
22A
26
20" -----
20
32
- 28
20'
FIG. 11A
50
38
44
52 37
36
22B
---- H22A
22B 48
48 1 -z1-
22A
-
22B
}
20
37
38
-
32
32A
P
`44 -4
-
8
44
FIG. 11B
-22'
14
2024100712452500DE 07.10.2024 DPMADirekt
38
52
50
26
20
FIG. 11C
15
2024100712452500DE 07.10.2024 DPMADirekt
34
26
3
1
13
22A
22A
32B
2U
j
32B
28
f
50
38
44
37
----,
f22A
48 I----/±22A
20
37
4
fs.
,
44
48
·
P'44
FIG. 12A FIG. 12B
38
--22'
_
J
16
2024100712452500DE 07.10.2024 DPMADirekt
58
58
22B
22B
22B
58
f/
32B
26
22A
1
/A
r
_
j
32B 58
32B
2U
y
28
7
50
38
44
52
48
20
-
32g
4 32A
fv
,
44
48
·/`44
FIG. 13A FIG. 13B
32
38
-22'
_
J
17
2024100712452500DE 07.10.2024 DPMADirekt
58 58
58
2213
2213 -
t
2213 -
t-
26
58 58
-
sr-
22B
20
50
44
52
22B"\-
-
48
22B---\-
20
d13
"
f
g
27-
--- 32B
32A
\ 58
"
J`44
\ 58
\
:·"44
58
e
FIG. 14A FIG. 14B
5
1
38
3250
18
2024100712452500DE 07.10.2024 DPMADirekt
82
80A
681
66
- i
130
64 562
22B
22B
26
68
661_ 62
22B
22B=
66
} 62
4
22BM6
661_ 62
4
20
78
N-
\68
'
: 62
64
FIG. 15A
82
80B 80A
80B
681
66 ,, 170
641 °z
80A 80B
FIG. 15B
19
2024100712452500DE 07.10.2024 DPMADirekt
FIG. 15C
20
2024100712452500DE 07.10.2024 DPMADirekt
38
32B 32B
26
FIG. 15D
2B
70 _
32
B }
32A 32
26
20
21
Ausbilden eines Mehrschichtstapels auf einem Substrat
Ausbilden von STI-Bereichen
Abscheiden einer dielektrischen Verbundschicht mit einer
konformen Schicht und einer nicht-konformen Schicht
Abscheiden einer Dummy-Gateelektrodenschicht
Strukturieren des Mehrschichtstapels so, dass
Mehrschicht-Halbleiterstapel ausgebildet werden
Strukturieren der Dummy-Gateelektrodenschicht
Ausbilden von Abstandshaltern
Vertiefen d. STI-Bereiche zum Ausbilden vorstehender Finnen
Ätzen freiliegender Abschnitte der dielektrischen Schicht
Ätzen der vorstehenden Finnen
Ausbilden von Kontaktsteckern
Ausbilden von Ersatz-Gatestapeln
Entfernen der Opferhalbleiterschichtgen
Ätzen der dielektrischen Verbundschicht
Entfernen der Dummy-Gateelektroden
Planarisieren, um die Dummy-Gateelektroden freizulegen
Ausbilden einer CESL und eines ILD
Ausbilden von Source/Drain-Bereichen
Ausbilden von inneren Abstandshaltern
Seitliches Vertiefen von Opferhalbleiterschichten
2024100712452500DE 07.10.2024 DPMADirekt
ZZ
91 .
913
8£Z7 7/
r
zzz 7
\-/
OZ /%·\_/
8I Z7
(
HE
80z T\./
90Z r\-1
170Z7-
\../
ZOZ 7\
-
1
