2024010408564500DE 04.01.2024 DPMADirekt
20
FIG. 1
22
TSMP20231228US02 1
2024010408564500DE 04.01.2024 DPMADirekt
26
20
FIG. 2
26
TSMP20231228US02 2
2024010408564500DE 04.01.2024 DPMADirekt
26
20
FIG. 3
TSMP20231228US02 3
2024010408564500DE 04.01.2024 DPMADirekt
26
20
FIG. 4A
32
TSMP20231228US02 4
2024010408564500DE 04.01.2024 DPMADirekt
Tl
T2
26-----Z--
(
X
32B 32B21 32B
V
'
i #'
I ,
# %
# %
1
,
1
26
22A
22B1 22
,
32B }
.-------- 32
.-- 32A
20
FIG. 4B
TSMP20231228US02 5
2024010408564500DE 04.01.2024 DPMADirekt
26
20
FIG. 5
32
TSMP20231228US02 6
2024010408564500DE 04.01.2024 DPMADirekt
FIG. 6A
32
TSMP20231228US02 7
2024010408564500DE 04.01.2024 DPMADirekt
36
36
34
326 326
26
- 226122
,
-
2 A
3213 }
32
,-- 32A
26
20
28
37
36 36
36 36
34 34 37
36 36
36 36
34 34
36
36
34
36
36
34
3213 }
32
-
32B
2261 22
,
22A
20
FIG. 66 FIG. 6C
TSMP20231228US02 8
2024010408564500DE 04.01.2024 DPMADirekt
38
26
20
FIG. 7
32
TSMP20231228US02 9
2024010408564500DE 04.01.2024 DPMADirekt
38
38'
38' 26
20
20'
42 42
20'
20
37
36
34 /3242
7
37
4
\-f`41
·
f`41
38
-
32E1
32A
42
FIG. 8A FIG. 8B
22'
TSMP20231228US02 10
2024010408564500DE 04.01.2024 DPMADirekt
26T
26
20
FIG. 8C
26
TSMP20231228US02 11
2024010408564500DE 04.01.2024 DPMADirekt
20''
20 ---"-
38
37
36
34
22B--
N--.
42 -\
22B-
-
22B-
-
44 --------73
20
/3 42
37
-----"-\----- 38
22A
22A
22A
K J
·/`44
\-7
'44
FIG. 9A FIG. 96
22'
TSMP20231228US02 12
2024010408564500DE 04.01.2024 DPMADirekt
38'
20
FIG. 10A
37
38
44
37
FIG. 106
38
-
22'
TSMP20231228US02 13
2024010408564500DE 04.01.2024 DPMADirekt
52
36
34
26
20
32
>
-
28
50
>-37
50
38
44
52
48
20
37 37
36
34 /
32
22A
48
22A
22A
32A
1·1
`44 L1
FIG. 11A FIG. 11B
32
38
-22'
TSMP20231228US02 14
2024010408564500DE 04.01.2024 DPMADirekt
38
52
50
26
20
FIG. 11C
TSMP20231228US02 15
2024010408564500DE 04.01.2024 DPMADirekt
34
32B
`--\
22B
22B
22B
-
-
N._.--
-__Z--
--/---
--\--
j
32B
22A
22A
----/--
22A
26
1
32B
20
20'
2
/
32B
50
38
44
37
52 34
22B--
N--
I --Yi-
22A
22B-
-
48 I Z22A -
-
2213--
N---
22A
--
"1----
/
32
20
48
iii
-
3-213
32A
48
`
f`44 -
`
1
`44
FIG. 12A FIG. 12B
32
38
22'
TSMP20231228US02 16
2024010408564500DE 04.01.2024 DPMADirekt
58 58
32
58
22B
22B
22B
58
3
2B
--z
---
22A
--/--
22A
--/--
22A
26
32B
20
32B 58
2
28
_
../
32B
7
20'
50
38
44
52
48
-
22B--
N---
3
22B--
N---
22B---
\-
--Y-
1
-
22A
--
"7-----
/
20
48
22A -
22A
\
iii
-
3-28
32A
H`44 11
±3
N
7
`44
32
FIG. 13A FIG. 13B
38
22'
TSMP20231228US02 17
2024010408564500DE 04.01.2024 DPMADirekt
58 58
58
22B-
t---
22BIN---
22B4\----
26
58
22B
22B
--(---
22B
20
58
-,----.20 ,
50
44
52
22B
22B
4-
22B
20
58
48
58 -
58
F
32B
32A
58
'
1
44
\ 58
58 48
FIG. 14A FIG. 14B
52
38
32 50
TSMP20231228US02 18
2024010408564500DE 04.01.2024 DPMADirekt
82
80A
76-N
74-N-
68
66 -70
64 1 62
-
22B
22B
22B
26
68
22B 661_ 62
4
22BM6
661_
4 62
22BMr
666j_
4 62
20
FIG. 15A
78
68
62
82
80B
80A
FIG. 15B
68
66 j_
64 62
80A 80B
52
TSMP20231228US02 19
2024010408564500DE 04.01.2024 DPMADirekt
52
50
26
20
FIG. 15C
TSMP20231228US02 20
2024010408564500DE 04.01.2024 DPMADirekt
26
FIG. 15D
22'
32
B }
32A 32
26
TSMP20231228US02 21
2024010408564500DE 04.01.2024 DPMADirekt
200
Forming a multilayer stack on a substrate
Patterning the multilayer stack to form
multilayer semiconductor stacks
Forming STI regions
Recessing STI regions to form protruding fins
7\y 202
7\../ 204
206
7\
y 208
Depositing a composite dielectric layer including a
210
conformal layer and a non-conformal layer
Depositing a dummy gate electrode layer
Patterning the dummy gate electrode layer
212
7\../ 214
Forming gate spacers
216
Etching the exposed dielectric layer 7\2 218
·
Etching protruding fins 7\./ 220
Laterally recessing sacrificial semiconductor layers
Forming inner spacers
Forming source/drain regions
Forming CESL and lLD
7\
y 222
/"\Y 224
7\./ 226
228
Planarizing to reveal dummy gate electrodes
Removing dummy gate electrodes
Etching the composite dielectric layer
7\
y 232
7-
\-/ 234
Removing the sacrificial semiconductor layers
Forming replacement gate stacks
4
238
Forming contact plugs /
-
-
\y 240
FIG. 16
TSMP20231228US02 22
