(19)             

(12)     

(21)   201310485101.8 (22)   2013.10.16 (71)    ( )    
  100085            6  (72)     
(74)                       11291
  
(51) Int. CI. H04N 21/472(2011. 01)
HO4N 21/422(2011.01)

(10)      CN 104581402 A
(43)      2015.04.29

     2   7   3

(54)    

      

(57)  

101

               ,             ,     

                                

      ,                        ,     


                 i      

102

  :               ,  

               

  1              ,  1   

103

,                   

       --            

           i       ,

 1                  

                  
  ,            
,            

CN 104581402 A

CN 104581402 A



1/2 

, , , 1.                                                           ,    ,  :
,                                        ;
                             i      ;
  i               ,   i                , i                   
2.      1     ,     ,                            ,   :
                 ;          ,     :                    
  
3.      1    ,    ,    1               ,  1                           ,   :
      1           ; ,                                                        ;  ,                                               ,    i                   ,               ,     i           
    
4.      3      ,    ,         ,    : /       1                          5.      1    ,    ,    i                              ,       :   i            ;
                  
6.      ,      ,        :    ,                  ;   ,        ,                  ,      ,                                                     1       ,   i             1 ,                                 7.      6       ,     ,                            ,         ,     :         
             
8.      6      ,    ,              1              ,                          
2

CN 104581402 A



2/2 

  ,                          ;        ,                                            ,      i                        , , i                                  
9.      7       ,     ,           i      ,                                     

3

CN 104581402 A

 

1/7 

        

  
[0001] ,                            

 
[0002] , ,                                    ,                                   ,                 [0003] ,                                ,  ,                                      
          
[0004] ,  ,                               ,                                       ,                      

[0005]

  
,                                   ,                    : [0006] , , ,                                                             ,   : [0007]                 ,                

      ; [0008]                                 1      ; [0009]   i               ,   1              , i                      [0010]    ,                           ,   :

[0011] [0012]

                 ;          ,     :                   

    
[0013]   ,     1               ,   i                           ,   : [0014]       i               ; [0015] ,                                                      ;  [0016] ,                                  

4

CN 104581402 A

 

2/7 

               ,      i                        ,               ,    i         

      
[0017]    ,        ,    : [0018]       i                  /        ,  1 ,                                   

                 
[0019]   ,    1                              ,       : [0020]    i               ;
[0021]                             
[0022]      ,         : [0023]    ,                  ; [0024]   ,       ,                 ,    ,                                                      1       ,   i                ,  i                            [0025]    ,                            , , :                                     [0026]   ,               i              ,  ,                                      ;                                        ,                            ,      i                        ,               ,      1                 [0027]    ,           i              ,    
                   
[0028]                             : [0029] ,                                     ,                ,                    ;                                  i        ;  1                ,   1              ,                                      , ,                                      ,               [0030]  ,                                 ,            ,                   ,    ,                                      


5

CN 104581402 A

 

3/7 

  
[0031]  1                       ; [0032]  2                      ; [0033] 3                       ; [0034]  4                      ; [0035]  5                        
  
[0036] ,                                 ,  ,                                    ,  ,       :                           ,                                         i       ,   i               ,   i        , i                          [0037]     ,                   ,          ,                                             ,                         ,      ,                                       ,                        [0038] ,                                   ,                                              ,        ,                     
   
[0039]   1                      ,     : [0040]   101,               ,              
      
[0041]   102,                            1 
     
[0042]   103,   i                ,   1         
                
[0043]    ,                       ,                ,                         

[0044]  ,      101  ,                                     ,        ,            
            
[0045]    ,   2   ,  2             ,                                ,            
6

CN 104581402 A

 

4/7 

 ,                        ,           ,                                       [0046]  ,                                 , ,                                     
                   
[0047]    ,                           ,  , ,                                           , :       ,                       ,    ,    :QQ                           ,  ,                                    
                      
[0048] ,           QQ                       ,                                     

               
[0049]  ,                           i    , ,                                     

                               

i 
[0050]

  ,  1               ,   1           

             
[0051]      ,                  ,           ,                                             ,                                     ,                       ,      

                  
[0052]    ,          ,                           ,                     ,         ,                                     , ,                                         ,   ,                  [0053]  ,                ,                          ,                       ,     ,                                      [0054]   ,            ,             ,    WI-FI    ,                     ,           ,                                     ,                                      [0055]  ,          ,                     ,                                     

7

CN 104581402 A

 

5/7 

  Android    ,                            Android         ,    Android           ,      ,                                 [0056] ,                                   ,                                       ,                            [0057]    ,                ,             , ,                                     ,                                      ,                                      
      
[0058]  ,              /       ,  ,                       i                     ,  , ,                                     
     
[0059] ,                                  , 1                                              ,            ,   1           
 
[0060] , ,                                  , ,                                      , ,                      3                                    ,               ,                    ,              ,   ,                                    " " "  ",     " " ,             ,          "  " ,                   ,            , 
                
[0061]        ,   1                   ,     ,                               1              ,         ,                    

    
[0062]   ,           ,   2   ,   2                    ,           3        ,                            ,        "     ",  ,                                       ,                    ,          4    [0063]  ,                           ,    
        

8

CN 104581402 A

 

6/7 

[0064]       ,                        ,    ,                                       , ,                                               ,                ,            , ,                             [0065]   ,                               ,           ,                   ,      ,                                     

[0066]   ,         ,                     ,  ,                                             ,                            ,                ,            ,             ,         "    ",    "   "                        ,       ,                 ,   ,                                
[0067]                                  
,                  [0068] ,                                  ,   5                        ,       : [0069]    501,                   ; [0070]    502,      501  ,               ,  ,                                       1 ,                         1             , 1                                 [0071]   ,     502                        ,          ,     :                       

[0072]    ,    502          i              , ,                                       ;                                        ,                           ,      i ,                                       ,     i                  [0073]   ,     502         1              ,  
                    
[0074]                             : [0075] ,                                    ,               ,                   

9

CN 104581402 A



7/7 

    ;                             i        ;  1               ,   1             ,                                                   ,                    ,       ,           [0076]  ,                                  ,             ,                  ,     ,                                      

[0077]            ,                     ,                                      ,                                            (          CD-ROM     )          

   
[0078]                   ( )           /  /                                        /          /          /              
                                    
       ,                              /                                     

  
[0079]                                  
,                                       / ,                                     
        
[0080] ,                                   ,                                       /                                     
                 
[0081] ,                                   ,                                       ,                     

10

CN 104581402 A



        ,                    

                   
     i      

  i              ,  i   
                  
1

1/3  101
102
103

1



   :         
           
XxxXXXXXXXXXXXXXXXX
yyyy yy yyyy y yy yy yyyyyyyyyy

2
11

CN 104581402 A



   





2/3 

3

-




   :              
       Xxxxxxxxxxxxxxxxxxx yyyyyyyyyyyyyyyyy yyyyyyyy

4
12

CN 104581402 A

 

501





   :         
           

 

502



5

3/3 

13

