(19)             

(12)      

(21)   201210082832.3
(22)    2012.03.26
(71)     ( )       100085            6 
(72)       (74)                 
    11291    
(51) Int. CI. GO6F 3/0488(2013. 01)
GO6F 3/041 (2006.01)

(10)     CN 103365572 A (43)      2013. 10.23

(54)    
                
(57)                   
    ,                  ,    :   
                
         ,       ;                            ;          
               
                ,   
                                                                       
       

    2   9   5

101

- -  

                            

 

,                         

102
                                    

103                                  
        ,                         ,                           

CN 103365572 A

CN 103365572 A



1/2 

, , 1.                                   , ,                                          ,             ,     ,      :
                                 ,                    ;
                                  
   ; ,                                    
, ,                                      ,                                       ,                                      
             
2.      1     ,     ,                   :                      
, ,                                   ;                        
;                         
                     
3.      1     ,     ,                   :                      
,                                    , ;                               
                        ;                       
4.      1      ,     ,                      ,                    ,            :                                 
                   ;
                                     
5.      1~4         ,     ,        : ,                                                ,                    ,                      ;
                            
,                                  6.      ,                     ,      
             ,    ,  :        ,                           
2

CN 103365572 A



2/2 

,                        ; ,                                   
            ; ,     ,                              
, ,                                     
                                  
       ,                        ,     
                    
7.      6  , ,                                       ,                  ,                        ;                  ;                                 
8.      6       ,      ,                ,                                       ,                         ;           ;                                      
   
9.      6       ,     ,          :     ,                     ;     ,              ,                
   
10.      6~9           ,     ,         :     ,                    ,         ,                                      ; ,                                      ,                                      

                        

3

CN 103365572 A

 

1/9 

               

  
[0001] ,                                
 [0002]                                 
,                                      , ,                                       ,                                      
  
[0003]  ,       ,               ,        
                                     
[0004]              :          PC          ,       :
1)      ,       ,    ;2)     ,               ;3)    ,          ,                ;4)          

[0005]

 
[0006]                       ,           
                                     
[0007] ,                                       ,  ,                    ,                    ,              ,     : [0008]                                         ,                    ; [0009]                                    ; [0010] ,                                   , ,                                     
                                    
 ,                         ,          
                 
[0011]                                   : [0012] ,                                  
4

CN 103365572 A

 

2/9 

,                         ;

[0013] ;                         

[0014] [0015]

                                                            

     :

[0016]             ,                     

, ;                                

[0017] ;                         

[0018]                             

[0019] ,                                  

         ,                          

:                 

[0020] ;                            

[0021]                                  

     
[0022]      ,        : [0023] ,                                              ,                     ,                         ; [0024]                                   ,                                    [0025] ,                                       ,                     ,  : [0026]        ,                         ,                          ; [0027] ,                                 

             ;
[0028]    ,                      ,        ,                                      ,                                      , ,                                     

                       
[0029] ,                                   ,                                      ;  ;                                   

                
[0030] ,                                   ,                                       ; ;                                     

5

CN 103365572 A

 

3/9 

                      
[0031]        ,          : [0032] ; ,                           [0033]     ,              ,              
      
[0034]   ,         : [0035]    ,                    ,        ,                                         ,                               ;    ,                                      
                          
[0036] , :                        [0037]                                         ,                          ,   
                                   
                   

  
[0038]  1                         ; [0039] ;  2                               [0040]  3                               ; [0041]   4                                 ; [0042]  5         4           ; [0043]  6                       ; [0044]  7                        ; [0045]  8                                ; [0046]  9                    ; [0047]  10                    

  
[0048] ,                                           ,   ,                    ,                     ,             ,      :    ,                                      ;                                       ;                                      ,                                       , ,                                     
6

CN 103365572 A



4/9 

,                                       ,                                    [0049]              ,                ,  ,  ,                                       , ,                                                               ,                                                ,   ,                                       , ,                                         ,                  [0050]   ,                          ,     , ,                                       , ,                                       [0051]       1  ,                     ,                      ,  ,                  , ,                                     ,                                              : [0052] ,              (              )      
           
[0053]     ,                              ,                         [0054]   101,                               , ;                              [0055]        ,                         (  2  ,   ,                       a-b),                    (   3   )                      ,                       (   4  ,     5   , ,                        a-b),       ,                                     
 
[0056] ,                                   ,                         [0057] :                                                                      ,              ,                ,       
 
[0058]   102,                                        ;

7

CN 103365572 A

 

5/9 

[0059] ,                                  

,              

[0060] ,                                 

                            

  ,     :

[0061] (1)              ,                

  ,                         ;

[0062] ;                        

[0063] [0064]

                     
(2)             ,                   

,                                    ;

[0065]      ,        ,                (   6 

 )             ,  ,                    

                             

        
[0066] ;                        
[0067]                            
[0068]   103,                   ,          , ,                                     
                                 
,      ,                               
                 
[0069]       ,                         , ,                                       , ,                            [0070] ,                        [0071]        ,                      ,  ,  ,                                      , ,                                     
:
[0072] ,                                   , ,                                      ;                            [0073]                                   ,                                   [0074]    102 ,                                            : [0075]                                   
                 XR,           YR        

8

CN 103365572 A

 

6/9 

,                                                ,                  (     ),   
                                 
:                  [0076]   5        502          L             ,                                ,            : [0077]       ,               ,  L            , RL       (x0,y0),     U     (xL,yL),   ,    RL         ,  ab        la,lb(    L       ): [0078]  a,b          :fa(x),fb(x); [0079]     U     a,b   ,   da,db,       U  RL     ,
XR = db/1b  YR =da/la
[0080]    ,        ,                      , ,                                      ,                                                         : [0081] ;                             [0082]                                          (           7   ) [0083]     ,               ,      G-camera  Z-camera   G-camera       (       ),               Z-camera       (       ),      Z-camera        [0084] ,                                   ( )                                         G-Camera          ,             : [0085]   8   ,           R1-R4,   G-Camera              ,      G1-G2     Z-Camera   ,     x         ,                    [0086]  Z-Camera        ,           R2-R3    XX         1  

9

CN 103365572 A

 

7/9 

[0087]


R Z G
X
P Q


  
Z-Camera      G-Camera   
              z-Camera     Z-Camera               
P           


[0088]  1

[0089] [0090]

             :             Z-Camera      P    ,        

       Q

[0091]      P       

[0092]

ZP _ R_Q
ZOZI R2R3 ,

[0093]  ,R2R3           ,  R2R2           OR5 

 ,   :

[0094] [0095]

R2R3 = B *OR,,

ZP





B

R2Q=

*

OR.

*

Z.Z1

[0096]     ,   

[0097]

OR. *GOG1

ORI=

GOG2

[0098] OR2 = tan 0 (X0X2-X0X1)

[0099] OR5 = 2tan 0 *X0X2+GOG2

[0100]   R1Q =(R2O-R10)+R2Q,     ,   Q      R1Q  :

[0101]

RQ=|tanf(x)x2 -x2x1)-OR,

*

GOG1 GOG2

+ B * OR5 :

Z.P ZZ,



[0102]   9  ,                  ,          

           ,              901        902, 

:

[0103]         901,                        ,                            ; [0104]         903,                                     ; [0105]     904,                     ,      

10

CN 103365572 A

 

8/9 

,                                      ,                                      , ,                                     

                         
[0106]           903                       ,                       
[0107]                                    ,                                  
      ,     : [0108]           903                   ,    ,                                       ; ;                                   

              
[0109]           903                ,       ,                                                 ;                         ; 

                         
[0110]   10   ,        ,                    901         ,             1001       1002: [0111]      1001,                      ; [0112]      1002,             ,            

         
[0113]        ,                     ,  ,  ,                                       , ,                                         : [0114]     905,                    ,       ,                                       ; ,                                     

                                 
,                             [0115] ,                               : [0116]                                         ,                          ,   

                                    
;

[0117]
:

                                

[0118] , ,                                CRT

11

CN 103365572 A

 

9/9 

LCDLED            ; [0119] , ;                              [0120] ,                                   ,                      [0121] ,                                   ,                                 [0122] ,                                         ,                                ,                     

12

CN 103365572 A

  

1/5  101

                                
   ,                 

                                 

102

                                 
        ,                         ,                             

103

1

a

12 3

b

-

45





AMIAMAMANIAN'A

12 3
45
AL MAMINIAN
2 13

CN 103365572 A

 

2/5 

-
00
-
0
-

1 23

3

a

1 :2 3

b

-

45

12 3
45
4

 

14

CN 103365572 A

 

502
b

L

ida

a

U (xL, yL) c

db

d

5
 

0


2 3

45

6

3/5 

15

CN 103365572 A



4/5 

1 23

45

7

-
-
-
-

X

1

0

R1

R2

Q

R3

1

1

1

IX1

Z-Camera

1

Z0 P

Z1

1 1 1 1
1 1 1 1 1 1
GO

1

X21

/

G-Camera G1 G2

R4

R5

1 1 1 1

1 1 1 1
1

1

8

00

16

CN 103365572 A
    


 
901
   

5/5 
902 

905
  

903     
904
 

9
901

  

1001

 

1002

 10

17

