( 19 ) 

( 12 )

(21) 201911047072 .0
(22) 2019 .10 .30
(71)   523808  2 (  )B2-5
(72) 
(74)   11274
 
(51)Int .Cl . H04N 21/41(2011 .01) H04N 21/4363(2011 .01) H04N 21/439(2011 .01) H04N 21/472(2011 .01)
( 54 )  
( 57 ) 
           NFCNFC N  N1   N 

(10) CN 110958475 A (43) 2020.04.03 H04N 21/8547(2011 .01)
4 21 11

CN 110958475 A

CN 110958475 A



1/4 

1 .       NFC NFC N   N1 N  2 .1NFC NFCN   NFC     NFCNNFCN  NFCNFCNFCNFC   N     NFC N   NFC 3 .12  N         N   4 .3N     N     5 .4             6 .3N    N                        7 .12NFC NFCN

2

CN 110958475 A



2/4 

N    N   N 8 .7N N N                      9 .78N   10 .3-9 N  N         11 .1-10NFC NFCN N 12 . NFCNFC   M M0  NFC    NFC M       NFCM 13 .12NFC  NFC  NFC 14 .13NFC

3

CN 110958475 A



3/4 

M  15 .12-14
NFCM  M
  16 .15M1NFC
 17 .15M1
 18 .17 M    
 
M        
M       
19 .12-18 NFCM
  NFCM     
20 .12-19  Wi-Fi    NFC NFCNFC       NFC NFC NFCNFCNFC  NFC NFCNFC     NFC NFC NFC  NFC 21 .NNFC N1NFCNFCN 1-1112-20

4

CN 110958475 A



4/4 

 22 .21N       
N 23 .        
    1-11 12-20
24 .    1-111220
25 .   1-1112-20 

5

CN 110958475 A



1/21 



 [0001] 

 [0002]     [0003]         Wi-Fi        Wi-Fi        Wi-Fi     

 [0004]   [0005]  [0006]      /    NFC    NFCNFCN (N 1 )       N [0007] NFC            [0008]  ( )  [0009]                 

6

CN 110958475 A



2/21 

()   [0010] NFCNFCN     NFC    NFCNNFCN       NFC   NFC NFC  NFCNFCNNFC N [0011] NFCNFC  NFC       N [0012]  N  N    [0013] N  N     [0014]          [0015]                [0016]         N           [0017] N( )()  N   ( )           

7

CN 110958475 A



3/21 

 [0018] NFCNFCN     N     N    N       N    N  [0019] NN N                 [0020] N        [0021]  N N        N      [0022] NFCNFCN N        [0023] NFC NFC      M(M0)    NFC   NFCMNFCM  [0024] NFC NFC [0025] NFC NFC    NFC     NFC  

8

CN 110958475 A



4/21 

[0026] NFCM          NFC [0027] NFCM  M    NFCNFC M [0028] M1 NFC NFC1NFC2  [0029] M1 M  [0030] M            [0031] M   [0032] M  [0033] NFCM      NFCM           [0034] Wi-Fi  [0035] NFC NFCNFC NFCNFCNFC NFCNFC NFC [0036] NFC NFCNFC NFCNFCNFCNFC NFCNFC  [0037] N

9

CN 110958475 A



5/21 

 NFC N1  NFCNFCN   [0038] N N  N [0039]          [0040]   [0041]   [0042]           

 [0043] 1 [0044] 2 [0045] 3 [0046] 4 [0047] 5 [0048] 6 [0049] 7 [0050] 8 [0051] 9 [0052] 10 [0053] 11 [0054] 12 [0055] 13 [0056] 14 [0057] 15 [0058] 16 [0059] 17 [0060] 18

10

CN 110958475 A



6/21 

[0061] [0062] [0063] [0064]

19 20 21 22

 [0065]  [0066] 1 ()1001100N(N1) N [0067]  (local area networksLAN) (wide area networks WAN)  (universal serial bus USB)(FIREWIRE)(global system for mobile communications GSM)(general packet radio serviceGPRS)(code division multiple accessCDMA)(wideband code division multiple accessWCDMA) (time-division code division multiple accessTDSCDMA) (long term evolutionLTE)(wireless fidelityWiFi)NFC(voice over Internet protocolVoIP)  [0068] 100Wi-Fi Wi-Fi100( ) [0069] 100101102   2 (a)   101  102  101101102                    [0070] 101 1001011021032  (b)   101  102 103 101101 101  

11

CN 110958475 A



7/21 

[0071] 100  [0072] 100 RFID(radio frequency identification ) [0073]   [0074]       [0075] (1) NFC(near field communication) NFC     (integrated circuitIC)  NFC     [0076] (2)         ICIC  [0077] (3)  IC        NFC  [0078] 3NFCNFC301(NFC NFC)   () NFCNFC301  NFCNFC301NFCNFCNFC301 NFC301NFC301 NFC301 [0079] NFC301NFC301 NFC301 NFC301NFCNFC301NFC ANFC301NFC301A  [0080] NFC301NFC301     ( ) NFC301   [0081] NFC301100()3     ()       

12

CN 110958475 A



8/21 

()  NFCNFC301NFC301  NFC301NFC301 NFC301 MAC(media access control)IP [0082]          [0083] ()           () [0084] NFC301NFC301   NFC301    (  )    4   NFCNFC301      [0085] NFC""                 [0086] 100         ( )  ()()() [0087] 5 [0088] 110120121  (universal serial busUSB)13012150 160 170 170A 170B 170C  170D 1 80  [0089]        [0090] 110110 (application processorAP) (graphics processing unitGPU)(image signal processorISP) (digital signal processorDSP) / (neural-network processing unitNPU) 

13

CN 110958475 A



9/21 

[0091] 110 110110 110 110 [0092]  110 (inter-integrated circuitI2C)(inter-integrated circuit soundI2S)(pulse code modulationPCM) (universal asynchronous receiver/transmitterUART)  (mobile industry processor interface MIPI) (general-purpose input/outputGPIO)(subscriber identity moduleSIM)/ (universal serial busUSB) [0093] 1 2150  160 [0094] 12 1  [0095] 1502G/3G/4G/5G  150       (low noise amplifierLNA)1501   150    1   150  110  150110 [0096] 160 (wireless local area networksWLAN) ((wireless fidelityWi-Fi)) (bluetooth BT) (global navigation satellite systemGNSS) (frequency modulationFM) (near field communicationNFC)  (infrared IR) 160 1602 110160110 2 [0097]  11502 160 (global system for mobile communicationsGSM)   (general packet radio service GPRS)  (code division multiple accessCDMA) (wideband code division multiple access WCDMA) (time-division code division multiple accessTD-SCDMA)  (long term evolutionLTE) BTGNSSWLANNFCFM/IRGNSS (global positioningsystemGPS) (global

14

CN 110958475 A



10/21 

navigation satellite system GLONASS)  (beidou navigation satellite systemBDS)(quasi-zenith satellite systemQZSS)/ (satellite based augmentation systemsSBAS) [0098] GPU194GPU 194GPU 110GPU [0099] 194194 (liquid crystal displayLCD) (organic light-emitting diode OLED)  (active-matrix organic light emitting diode  AMOLED) (flex light-emitting diodeFLED) MiniledMicroLedMicro-oLed(quantum dot light emitting diodesQLED)1N194N1  [0100] ISP193GPU194  [0101] ISP193     ISP ISPISP ISP193 [0102] 193 (charge coupled deviceCCD) (complementary metal-oxide-semiconductorCMOS)    ISPISPDSP DSPRGBYUV 1N193N1 [0103]       [0104]    (moving picture experts groupMPEG)1MPEG2MPEG3MPEG4 [0105] 120Micro SD 120110  [0106] 121 110121 121       (  )  ()

15

CN 110958475 A



11/21 

121 (universal flash storageUFS) [0107] 170 170A 170B 170C  170D [0108] 170 170   170110 170 110 [0109] 170A"" 170A [0110] 170B"" 170B [0111] 170C""""  170C 170C  170C    170C 170C       [0112] 170D170DUSB130 3 .5mm(open mobile terminal platformOMTP) (cellular telecommunications industry association of the USA CTIA) [0113] 180           [0114] 1 SIM [0115]  Android [0116] 6 [0117]  Android (Android runtime) [0118]  [0119] 6      APP(application)  [0120] 6  [0121] ()()

16

CN 110958475 A



12/21 

 (APP)   Wi-Fi  [0122] NFC NFC       NFCNFC   NFC NFCNFC  [0123]       (application programming interfaceAPI) [0124]       6            N F C   (N F C service) [0125] NFCNFC NFC NFCNFCNFC       NFC          [0126] 6Wi-Fi(Wi-Fi service)   [0127] Wi-FiWi-FiWi-Fi P2P Wi-Fi                         ()  [0128]   6                       (s u r f a c e manager)(Media Libraries)(OpenGL ES)2D( SGL) [0129] 2D3D          :MPEG4H .264MP3AACAMRJPGPNG     2D 2D 

17

CN 110958475 A



13/21 

[0130] Android RuntimeAndroid runtime  [0131] java  [0132]  java  [0133]   [0134]  [0135] 7NFC701NFC701 NFC7NFC701 NFC701  NFC70100  NFC701  NFC701 01 NFC 701 [0136] NFC701 NFC701 NFC701 [0137] 8NFC701  [0138] S801NFC [0139] NFC701NFCNFC 701 NFC701NFC NFC701 NFC00NFC701   9  NFC701     [0140] 990110  NFC701 10011001  10021002NFC701 1002() 1002Wi-Fi 1002NFC701 [0141] NFC701 1002NFC701 [0142] 111101   1102 1101   NFC7011102  11   1103  11 2    

18

CN 110958475 A



14/21 

NFC701 [0143] S802 [0144] S802 NFC701 NFC701 S803-S804 [0145] S803NFC701 [0146]    NFC701   NFC701NFC701 NFC   12  NFC701 NFC  12011201 NFC701 [0147] S804NFC701NFC701  [0148] 12NFC701 NFC701  NFC701NFC 13 NFC701 MACIPNFC701NFC701 NFC701 NFC701   NFC701     [0149] NFC701NFC701 0001NFC701 [0150] NFC701 NFC701 [0151] NFC701NFC 701            14  1301 NFC    NFC701   NFC701  ()   NFC701 [0152] 1301NFC701     NFC701   [0153] NFC701 NFC701  15 1401

19

CN 110958475 A



15/21 

                 [0154]  1401NFC 701() NFC701  [0155] NFC701     NFC70112   [0156] NFC701 NFC701( )       /  [0157] NFC    NFC NFCNFC  [0158] NFC701 16 [0159] S1501NFC701NFC701  [0160] S801-S804NFC701 ()()NFC 701 17  NFC () NFC701  NFC701 [0161] NFC701NFC701 NFC701   NFC          [0162] NFC701 S801-S804NFC701 [0163] S1502NFC701 

20

CN 110958475 A



16/21 

[0164] NFC701NFC701  [0165] NFC701 18            /  [0166] Wi-Fi Wi-FiWi-Fi        Wi-FiWi-Fi Wi-Fi [0167] Wi-Fi (MAC) Wi-Fi P2P [0168]           DLNA(digital living network alliance )     [0169] NFC701A  NFC701   ( ) A() [0170] NFC701APP  NFC701          AAA  [0171]          [0172]    NFC701     [0173] NFC701NFC 701NFC  NFC701NFC ()

21

CN 110958475 A



17/21 

[0174]  NFC701      ()   ()   NFCNFC   [0175] S1503NFC701  [0176] (master)() NFC 701 () [0177] NFC701        [0178]           1 2   12    NFC701  [0179] S1504 [0180] ()  ()  NFC701       [0181] 19NFC70112 1212     1  2  [0182] 12 1  2    12 11  [0183] 12 12  1  2      1    

22

CN 110958475 A



18/21 

  1    2 21 2 12  12    [0184] 121  2   1  2  12      1   2   1  2         12  12 [0185] 12 1300ms2 500ms12 1 2 [0186] 12 1212 1300ms2500ms 1200ms2 12 [0187] 1912    12   1 2     [0188] 20NFC701    [0189]       [0190]      

23

CN 110958475 A



19/21 

        [0191]             [0192]       [0193] S1505  [0194] NFC701   [0195] 21NFC701               [0196] () ( )          [0197]                               [0198] NFC701NFC701     S1503S1505S1504  [0199] NFC     " "   

24

CN 110958475 A



20/21 

  [0200] NFC701 NFC701 NFC701NFCNFC701 NFC701 [0201] () NFC701  NFC701   S1501-S1505 [0202] NFC701 NFC701 ANFC701A( A)ANFC701    A NFC701  S1501-S1505 [0203] NFC701 NFC701 A 1 NFC701     NFC701    [0204]        [0205] 2222012201 2206 2207 2202 2203   () 22082204 220522042203 2202 2204      [0206] 220251102203   5121 2207  5 194  5180  [0207]                 

25

CN 110958475 A



21/21 

  [0208]    [0209]             ()        [0210]          

26

CN 110958475 A



1/11 

1

2
27

CN 110958475 A



2/11 

3

4
28

CN 110958475 A



3/11 

5
6
29

CN 110958475 A



4/11 

7

8

30

CN 110958475 A



5/11 

9

10
31

CN 110958475 A



6/11 

11

12
32

CN 110958475 A



7/11 

13

14
33

CN 110958475 A



8/11 

15 16
34

CN 110958475 A



9/11 

17
18
35

CN 110958475 A



10/11 

19

20
36

CN 110958475 A



11/11 

21
22
37

