                                                                                                                                      (12) §§fi§$llé¢§ZfiFfiéHfiEfi [51% $1?

                                                                                                                    (19) fififliflFtfléfléfl                        \ |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

                                                                                                                             I B/_Tx :n35                :&_                                          (10) lB/T_x/N`EF;

                                                                                                                   2022 E(431)1 IHB3ME}l (03.E1l1.2022)  WIPO` PCT                    WO 2022/228214 A1

                                                                                                                   (51) .Bfifiifiljfig`é-E:                              (72) Zififijk: S'UJ i )`ii (L1U,Yuhui); Elj f E "
                                                                                                                        G06F3/0481 (2022.01) G06F3/0488 (2022.01)            2;? fill fl? 7515 W IX #1 B3 449 )`g )3 #313 d1 4) 1%,
                                                                                                                                                                              Guangdong 518129 (CN)o
                                                                                                                   G06F 3/0484 (2022.01)
                                                                                                                                                                         (74) 401%: r 111 E 44 e 11 ea 15 (J: E; e (a a a
                                                                                                                   (20.133313?                PCT/CN2022/087722
                                                                                                                                                                            fl%8%fil$fi%80%ifififi5ji%1508
                                                                                                                   ( "fo131.43            E H E" `)
                                                                                                                                                                              E, Guangdong 510070 (CN)0
                                                                                                                   (25) Efifiafifia:                                EPX
                                                                                                                                                                         (81) 13%| (14455751301, Eiflfifififfiflfi%
                                                                                                                   (26) NW?                                         431
                                                                                                                                                                              1%?) : AE, AG, AL, AM, A0, AT, AU, AZ, BA, BB, BG,
                                                                                                                   (30) (£55150;
                                                                                                                                                                             BH,BN>BR>BW>BY>BZ>CA>CH>CL>CN>CO>CR>CU>
                                                                                                                       2021104552824 2021$4H26El (26.04.2021) CN
                                                                                                                                                                              CZ, DE, DJ, DK, DM, DO, DZ, EC, EE, EG, ES, FI, GB,
                                                                                                                   (71) $04k: 442 i] E 7K 15`; [SE 'A a (HUAWEI               GD, GE, GH, GM, GT, HN, HR, HU, ID, IL, IN, IR, IS, IT,
                                                                                                                         TECHNOLOGIES CO.,LTD.) [CN/CN]; KP IF ER             JM, Jo, JP, KE, KG, KH, KN, KP, KR, KW, Kz, LA, LC,
                                                                                                                        `éififillfififigfiififlfiéfivfikfififlfifi,           LK, LR, Ls, LU, LY, MA, MD, ME, MG, MK, MN, MW,
                                                                                                                                                                              MX, MY, Mz, NA, NG, NI, NO, NZ, OM, PA, PE, PG, PH,
                                                                                                                         Guangdong 518129 (CN)0                               PL, PT, QA, RO, RS, RU, RW, SA, SC, SD, SE, SG, SK,

WO 2022/228214 A1 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||  (54) Title: DEVICE DISCOVERY NIETHOD AND SYSTEM AND ELECTRONIC DEVICE

                                                                                                                   (54) Zia)? {E.fih fi§7§fjfil7§1flg §§fifi§$¥fi§

                                                                                                                                      AA      efixmlaw («mugmmgm

                                                                                                                                         BB 15%                         T iiéfléeiib'. (P40 v75) CC

                                                                                                                                      DD                 fi$i&%fi%

                                                                                                                                         BB ifiiv                  Tiiéféza-iéa (watch 01` P40` v75) EE

                                                                                                                                      W                  sfixaga

                                                                                                                                                                            IE 2

                                                                                                                                          AA Distributed application (such as a distributed gallery)

                                                                                                                                          BB Request

                                                                                                                                          CC Device information reporting (P40, V75)

                                                                                                                                          DD Distributed data service

                                                                                                                                          EE Device information reporting (watch GT, P40, V75)

                                                                                                                                          FF  Distributed soft bus

                                                                                                                   (57) Abstract: The present application provides a device discovery method. The method supports an electronic device such as a mobile
                                                                                                                   phone to customize, according to service characteristics of different applications, a scalable and personalized filtering strategy for each
                                                                                                                   application. The filtering strategy may comprise a plurality of filtering conditions. Then, the electronic device such as a mobile phone
                                                                                                                   may filter other electronic devices With reference to the above filtering strategy, and present electronic devices meeting requirements
                                                                                                                   of the application as device options to a user. In this way, the application can perform more strict selection on other electronic devices.
                                                                                                                   Moreover, the selected electronic devices are all electronic devices Which can meet service requirements of the application, thereby
                                                                                                                   preventing an upper-layer application from passively receiving a large amount of redundant online and offline information.

                                                                                                                                                                                                                         [fiéifi]
                       °3321213553333111133133331733313311M `%E§?£EHE>E%E%E%ZFEEWEJ§1E'
¥£flfi%fi%§ififibflgfi¥¥$fi `LHEI °¥¥$§BE§V¥1£E§£¥E¥§E§¢£EHElkiénfiXflfiflffi--éfflfififlél #513? °-:(
E392MIE§LI¥¥%E§?E£M%E§4£EHBflbfiififiifififlfigflfikfi `333313333333333333
%3§4£fi3%1fiki`§{¥é °$fi§§fifi+gflfifi§tfl§$§fififi °%£H§§E~TZ~EE>EW$erl/fi 33131133133133

 3333133313473313133313331331333 `Eééflfll`fi%3§¢$¥*iifl%$%$filz :EEHLS)
                                                                            °((8)%IZ§%%)%§H$'Q¥¥3EE¥E --
                                                                                                            ifliV/é'fliflz

                                                                             °(91 `31`Ns `33 `3w `33 333 `AAD `09 N9 `V9 `W9
                                                                                    `19 `99 `39 `13 `33) 13V0 `(31 `Ws `38 `18 `38 `S3 `03
                                                                           `13`33 `ON `33 `11A1 `>1w `913 `A3 `113 `13 `11 `81 `31
                                                                           `3H `3H `39 `39 `33 `13 `s3 `33 `33 `33 `29 `20 `Ho
                                                                                    `93 `33 `1V `3V) 1+1le `(W1 `11 `113 `23 `9)1 `A3 `ZV
                                                                           WV) 11321 `(AAZ `132 `911 `21 `28 `1s `3s `38 `AA3 `VN
                                                                                    `ZW `AA1A1 `s3 `33 `3)1 `1A19 `H9 3313) 0313V : (31%;

                                                                      33155313313333 3133133311331 (178)

                                                                                                  m2 `132 `V2 `sm `NA `9A `211 `sn
                                                                           `911`V11`z1 `11 `31 `N1 `1A11 `11 `H1 `AS `As `18 `3s

 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||| IV VIZSZZ/ZZOZ 0AA
WO 2022/228214  PCT/CN2022/087722

                           iifikfiflijy`iih ,% ?fififi ?,?iié

      $$fi%if%fl#¢fl26flfii¢fl%fl&\$fi%fimmm%M&A\¢%Z%
fi"fi%fi%f%\§%&E%%fi%"%¢fl%fl$fi%fififi,flé%flgfififlm%
£$¢fi¢o

fifififi
     $$fififi%%&fi%fi,iflfififi%fi%fi%\§%&fl%%fi%o

?%fifi
      %m%%%fiéfiflfiflfifl%ffl'fl%¢%fl%%%fiéi%fifi,W%W%fl%

%%fi%i%@fio

i%fl$
      $$fififi7'fifi%fi%fi%,¥fififi$,%fl%%%fi%fiflfifi$fl%$fifl

Wfi§%%é,fifi%%fi%fifififi,fifififiéfiflfifiéfifiéfiflmfififii%o
      fi'fifi,$¢%¥%Mfi%7'fifi%fi%fi%,flfi%afizfi'fi%ifi%#fl

fififififififi<fiflfl?"fi@ififi£fiflNfl%fifi'fiéfiWflM+%Lk%,

fi%;fi%afi:5fi%#fi%%ffl'$fl%%fié,fifl"Eflfi'fi%éifl'mfi
%%%fi%;%Effimffiéy'$fi#?"4fi%%fifi,fifi'fi%ifiN$%Lfi
%%fifi,QN$¥LfiéflfifiM$¥Lfi%?%§fifiiflmfifi%%ik%pfifii
EWfiEfififi'imfifififififlfififi;fifi'fi%fiWflfimfflN$%;fié%fi
mW'fifimfifi'fifi,fimfifi'%¢¢m%fimfia%%;fiéfififio

     ififi'fi@fi%%fi%,fi'fiéfiflfifififl%fiflflmfifi%%é,fifi%%fi
éfifififi,%B%fiéfifi%i%%;ké%@fiifim%oEfi,WFfiwmfifiifi
m%%&#%;fi%,fimfl%;fiéfifi%fifio

    %%%'f@%'%¥%fl,fi'%¥fifl¢,$N$%;u%flfiflfirfiM$%L
fi§¢$§fifififi$%%iflmfifi%%;fi%;igfiN$%;k%flfiflfirfiM$
%;fi%?%§fifizflmfifi,%fi,%§fififimfi%%¢é%%%;u%;i,fiN
+%;uéflwafiyaMAfiLfié¢Q§fifizflmfifi,%fi,%f%#fiéifl%

$Lfiéoflfifl:fifififififlflfifififififi$'$fi$afié%M$%Emfi§;fl

fimfi%%¢%%£%Q%%#Amfimagfimfi%&fié%o
     ¥fiii¥fiflfifi%fi%,%#fiéfiflfifififl%fiflflmfi§%%é,fifi%%

fi%#rfifio
     k5fi'f@%w%¥%Wfir%%fim?Eflfi'fiéfiWflM&fiifiéifi,

fifi%fiflfi:fi%'fi%fimflfiififio
     ?%iiifimfifi%f%,WFWflE%%fiW%$KW%%NK%EQW%,%fi

$$%fiflfi%%%fifi,%Wfl%%ofifififlf%'fié%mfi%o
                                                         1
g\                                                  °¥£fiiww`%¥§fiw¢%gflfi%éh%¥fl
   giwwfi fifli`wu°%$%fi%%%%£%$$&%4M%9v%&W£H%fi%@
'3`$m%`% fiaflwg#%fi%@z?%`%%«%%fi%@$t%¥¢`wwamh

                                                                                                 °%$%fi%¥
   ¥fi£W$hrfi¢®¥rfififi@¥¢%%HW%E%EfiE`%%ET%%%%W¢%
   fifi`%flfl%i`¢%%@`Q#%fiéhflfi#fi»fi%%%f%$i`@¥m%

                                                                                                            °%$
   W?%¥¥%£%%hrfi$@¥r%fifi@$¢%%%%%fi%%fifi`H%$T%fi%
   @3%££flflfi#%`%££flflfi#%¢%©@flr£fi%%%fi%$`@¥?%

                                                                                                       °%$%¥
   fl¥¥fi£W$hrfi$®$rififi@¥¢%%QW%%%EfiE`%¢%Wfi#fi%%
   ¥EWV§¥V¢Q§`¢%Wfi#%@fivfi¥flfi#fi`wwfiflW£#%fi%M%%
   avéyvrm`@%gaw+§¥+rfi§%%&+§¥+rfi`¢if%%&+§¥+
   r&%fi%¢§¥¢r%@%fi%fifi`%%%%#r£fi%%%fi%$i`@¥T%

                                                                     °%%%%m:%%¥$wafiéfii
   "`%fl%w`%%%fifl%fii%fiw%mhfi`%%i%¢fi¥Tflfiaw°%mi%

      fl%fi%%%¢%%mh%fi%fif%%¥fi%firfi`%$%fi%MWE¥T%£
                                                                       °m%%%fit%%£flwflifififi%

     ¥¥Ei%m«%fi=%@%%$fi`¢mw%%rfl`MW£%«%@zr%@%
       °%m%wwgigawy%@¥%w`%w&%%&%%%mtgwyr%mrgflm

   kg?`fifi°%%%%fifl%fiiiw%mh%mr%`fiiWfiflMWfifiTWE
                           °$§W$¥%%fi%%fi:%%flflmfiwMwwfirifi¥§¢@%

   mfififl`@%m%%fi%£flwflr%fi¥fi=%@%fi`fl%%%fit%%fiflflfi%
   wwwfirgfiw%f%&%%flgfi`¢mwfifirfl`m%£%¢%@g«%@%

                                                    °$§§MW`¥@%T%ET%H%T%E¢%W
   mhaw`flfi°fi@%fi%§flt%fl%flk%fir%`%¥%fi%M%£¥T%£

                                            °&@%%m:%%agmawwwwfirgfigg¢@g
   ?%fifl`@%?%%fi%£flwfir%fi¥fi=%@%fi`fl%%%fit%%fi#flfi%
   Mwwfirfifiw%f%@%@%%fi`¢mw%%rfl`MWE%rw@zrfiéfi

                                                                                °¥$W§any%m`#
   @`¥%`%W`%@%fi%%fif%fl%flh%firé`fiiwfiflmwfifiTWE

                                                                                                            Wk}? ` [(3%
    `vfl"%@`#¢4§ifi%@%%fi`¢M%£%¢W`W%£%¢%@E¢%@fi

                                                                        °fl§%fi%§fi:%%$$§«a
   wwnhaw`gw°%wi%m%&Wiwwmwafi$%E%mhaw`%4«%`¥
   $¥E%%t%%¥%fiflwfir%%fiflflh%firfi`fiiWfiflMWfifiwa

                                                                                                            °m%%%fi

   ifivNfifi¥E¢@%T%fi`@%i%%fi%fiflwfir%fi¥fi%mrfifi=%E%

   fi`m%%%m:%VNgg%m»%`¢mw%%»fl`mw%%«%@zriéfi

         ZZLLSO/ZZOZND/chI  VIZSZZ/ZZOZ 0AA
W5%%WE%TMH%E%E%¥`%%V¢@E%`EWW%%%EfiflME%%%E
`MEEEEEEiEEEEWMEEEmnEEEEEEiEEEWLEEWEELEfifif
EEEEEEIMEEEEL43?%¥%:EEEGEEJEEEEEE 001 ?EE:E£E?FEEXELMJ§ `"2Efl\/--*[J:EJE%%7":EEE
WMEEEEEEEEEEEEEEWEEEE"MEEEEEE»WTMHEEEE

                                                                                                             ZMEE

MEEE»EEEEEML"MMEWEvaMEEEHMWEEMWTEEEEEEE

EWWMEEE°EEWE EEEEEEEE WEEEEEE2MEEEEEEM°HM
WTMWEEEE WZEEEEEE`VEXEWWTEMEEEEEEEEEEEEE

EMEEEMWMHEEEEEM`EEEE2MEEWEEV»EELMHEEEE

                                                              °EWWTEEEEEEE§2MEME`EE

 (flEEWVEWhMmPEEEEEWLMEHEKAMLJmvEEéflEflflQJDWWMQOW
EEEE gwa)szEEEWE%2MEEIM `mIEEEEEME °TEEEEE
EWE?MUEEEEEEWEEVWEWWMELMNEEEE `EEEE°(EWEME

ME`HMWTMREEEEEIE)EWWTEEEEEEMEEEMLMNEEEE

                                                                             °EEEEEEEWEE
EEEEEEEWTEMMWMYEWWWVEWMWYEWEEEMEEEEMEEE
EEWEEEE°EEEEEE EE`EEEEEEEEEMLEEEEEET`EME

EEEEEE `EWEEEEIE °E (61011191) EEEETEEE `EEE'EEEEEEE
LEEEEEET °EEE(MLEWEWWM)EEEE*EE(m1memmmEm

Eng "33% g; \ (VCId `1u12151ss121121181p112uos19d) g; [/gE--MEVV `(Od `191nd1u03112uos19d)

M'EVV `MEEEEELEEEEE E--L'éd`ifi °(0017EE1E'E> "{E'Ev?2M (OOEEEE

E)EEE2E mWEEEE NHEEEE)EEEMLEEEEWE%2MEMIM
                                                      umMMvmm"EME2ME°E§2MVE

MEME 009 `E'vExl/EMVEEEEEE ("91A") 0017EE1E'EMM (mow) 005E
E&E`QW&QM%%E%E#%M(JWEWVHWL)WI%E%E`¥%I@E>

                                °EEEMWEEMEEEEEMEEMEIMEE`E E

                                                                                                      °IEMWE1EE

EEEEEEEE`WEWMEEEEEELEEEEEWMEEEMEEEEEEE

                                                                                               EEEEEE

                                °ME2EEWEEEEWEEE EEEEE6MI'I\I'
`EEJMEEWEEME EEEEEOSM-VSM mMflMM H9MV9M

                            `MEEWEEEEE EWEEIEE EEEEEHSM
                               MEEWEEEEE WEEME EEEEEVSM

                              `ME°EEEEWWEEEEWEEIEEMEEEVM
          fMEEEEWEEEEEWMEEEEqWEEIEE1EEEM

                              fMEEEEWaEEEEaWEEIE EEEEEZM
                                               `EEEE2MWEEI§E EEEEIE
                                                                                           MEMM

ZZLLSO/ZZOZND/lad  VIZSZZ/ZZOZ 0AA
                                                                                      17

MMMHMMMMVMMMMMVMMIM `MMMMMLMMMMMTMM `MMMM
          °MMMMMMMMMMMMMM2M MMMMHMMMMMMMMMMMMM°M

EMMMEMMM 001 M?MMMEEM\(¥E%¥MMEEMMMMM[MMMHMJMMM?F%M¥M °MM3¥MM;L%2M `MEEMMM?FMMEM
  =MMMimMEMMMMMRM?MMMMMMMMMMMMMMMMMMMMMM

                                                                    °MMMMMME"MMMwwm,
MMMMMMMMMMMMMMMMW °MMMMMMMMMMMMMMM"WMM
WWH»MMM(H)MM%M% °MMMMMMMMMMMMMML"u `MMMMMMM
MMMMM"5MMWA(H)H"M&MMLMMMMMT °MMMIM `MMMMMMM
MMMMMMMMMMMMM`MMMMMMMMMMMM WMMMMMMMMMM M
MMMMMMMMMMMMMMM(wMMawwmomflMMMM`MMMMMMMMM

 `MM°MMMMMMMMMMMMMMM+MMVMMMMMMMMMLMMMMM`M
M&MMéfllTééMTEM °MMSMEV1T\MM xe\/.--ggg§7q.001 ?"":EEM2£91:EEMILMMEMMW`T `M

                                      °MMM$MMMMMMMMLMHMMMM `MMMMMM
MMMMMMMM MM°MMMTMMMMMMMMLMHMMMM `MMMMVMMM
MMMMMM°MMMMMMHMMMMMMMMMMM °MMM<M$M>MMMMMM
001 MMMM--LMMM `MMMM (MTM)?MVMEMME 001 MMMM--LMMDMMMMM
iTMM°MMMMMMMMMMMMMMNMMMMMMMDMMMMMMM°MMMT
MMMMMMMMM`MMMMMMMMMMWMMMMMMMMMDMMMM`MM

                                                                                                               °MDM
MMMiTMMMDMMMMMMM`DMMCMMMTMMMMMMM`MMMTMMM
MMMEM)MMMMMMMEMMMMMTMMMMMMMM°MM$MMMMMEMM
MMMM`MMMMMMM `MMMMMMMMEMLM"MMMMMMvmSMMZMM

               °MMMMMM MMJMMMMMMvMM MMMEMMVLMIMMV9
MMMMMMMMMMMM` MMMMMMMMMMMMMMVM°MMMMMMTMMM
MMMMMMMMMMMMMMMMMMMMMM'MMMMMMMMMM`MMMMMMMM
MMMMMMMMMMM°MMMUMMMMMTMM"MMMMMMMJMMZMM

                  °MMMMM"MMMMMMV»MMMMMMMMMMMZM`W

                °MMMMMMMM4MMMHMMMMMMM`MMMUMMMMMMMMT
MMMMMMMMMMMMMMM*`MMMMMMMMMMMMHMMMMLMMMM

  `MMWWMMMMMMMMMM"MMMMMMV»MM MMM?MMMMMMQM
°MMMMMMMMMMQMMMMM`MMMMMMMMMMMMNMMMMMMMMWM
MMMMMMMMvMMML `MMMMMMM LMMMM MMMM MMIMMMM

              °MMMMMMMMMMMMVMMMMMM MMMMMI `MM MMMMMMM
`MMMMMMMMMMMMMMM MMMMMEHWM `MM °MMMJM`MMMT
MMMMMMMMMMMMMMMMMMMMJMMMMM `JMMMMYMMMMMMMM
MMMMEMMMMMMMMMMMMML MMMMMMMMMMMTMM`MM °MMMT
MMMMMMMMMMMMMLM(NW»MM)MMMMVMMMMMMMJM`MM
 °JMMMT<AMW"KWWM,mmyMM)MMMMMMMMMMMMMMMMMM
TM MMW J. 001 MMM'M [9! MM M M Mx`mflM +9 [9! MMMM MM MMM--MM MM?

                        MMMMWnMMMT`MMMMMEMMMMMMVMMMMMMM

ZZLLSO/ZZOZND/lad  VIZSZZ/ZZOZ 0AA
                                                                                               °%%W

#T`Vi%m`%%%%¥fiflfifi%%¥`%%%EW¥%§%%¥%E%@EEEM

£¥ag¥r°§¥waahifim2%m%00iamfl%fi%%%@"hg`fimvf
@4?i0&%w%%%«3"aflwa¥$0»%1%¥%%`*%v%1@%%fl`%
M°%%%%¥fiflfifi%%?afiwfi¥`%%%@WMEEEE¥#¥%%$E¥MW

%W%fim¥#fi%`¥¥fi%%$`¢%m%fi¥$&fl°%%%%%$%¥fiTW%

%$%wm%%¥r°%%awwwwgm%&waw%%figm4whUvfié%%

msg%flnfigq%flaxf\léWmfiWfiEgm%bj%z%°§%f§§%f§E(IQEH%AH¢`MAlfipuamp!yl%uauExd¥gnbTa oau%qo%wl%eu%ol+murmlmu!)#¢%`E%'i'f&l w:5°h50?

flm%%fi°fiflfi§fiW§fi%%%%fl%¥fi¥fi£MhHvfiém%%fi`$i

 °§fi¢éyvrfifih9wyégfi2M¢wWy$§%EW¥%§%Vflvgémfiw

E`avfié%%%fi`av%$%%`uvgémfigfifig`¥%VQ%E%%%E

                                  %m%%%fi%fiwfifl%fifii¥T%W¥)flfi
yr%ifi%gmoo%mfi&gflwfiwafigflny%gi@yg%fifiTg%¥yyT((¥g%§fi@flg%hii`y¥Q))C%%%@@E%%%TT$%¥¥%T)fi%%%hE%fl%¥fiTTfi¥%fiThmEaTWm%Wfifi¥fi`¥WyM4fiQ

gm`%m%%%%gyfi@fi4fi°%fi%%%%%%fifi$?%`%E%?%%%%

mi%0$aga$¥$0g`%%%Ew¢Hm¥%fi%%%fihafififi%figfi
                                                          wwwfimygwmyma 10$ yanmw

$$$°¥$¥¥§fi%%%i@`w%%%E%%fi%EWifi¥%$flfithflgfi

%&`w%ww°yfiw¥$0%a%400fi%z¢4miwHmfi%%%%`fifi

                                                                        °¥%%%%%Eifi¥

%m¥1%%%m%%%%W`iw@%fl%m%fiE%%$%im%%wE`W%i%w%flE%%$%fiflg%fl%`%#iEfi°¥%$%%%fiEW%Y¥W%%%EWhi
w¥figargm%00iwmngm%&%0mhw`%%%E%%amn%fi%%%@

%?%%%mE~¥mTs°y%%%%%%E%w%a@&%w4hru%mmyhfi%wfl%fi%fi`¥¢$i@°%w$y%¢fiZm§T`%$fi%`£ma#*fi%

                                         °F¥fl¥¥§é¥¥§§b§fiflfif99%???34 E%§?%%& [file [(3%
@fiéfifl? `%¥%2p0§?$¢%§%aamfmfi E" 001 %§?-£`%:E Mia ¥3§¥¥$¥<22fi ° [Kagéfé
@fiéflsfl? `%¥?%`flfi%¥%flfl§fl%¥ 5115\595147?` 1Q??? "93%"? 555v `f/ag'flfifT--`I%E@&>Afli

                                                                                                 °§2.~L "017d" 73%
hit `%H%¥%%¥%¥§Pfi¥fl%x?%da 542$ "017d" 29%?! `HMMfiFEPEN/rfzaflfi "W%%
VHWhE«W&/é%«w%%VHWhM°fi?¥fiflfiflfi§mwnflfi%M?wW%%
VIIVII»%""017cI,,mHIé& `%H%¥§¥%&E¥+¥ a? EH2" 0317` 001 %§@%'Aa 97%`5?%3\\`/--*3éf 5% `53?

  °%M%¥%%§%@Wi%?fl¥%mh%`%M%¥%%%%@%fi%%afifi%fi%
%mhw`%M%¥%%%%@%a@%¥fiWfiM$%mh%M%fl%mn%m%%

           °%T%m%%fi%mh¥`§%(Mmmé%%%%4w%m%&fifi%%mw

ZZLLSO/ZZOZND/lad  VIZSZZ/ZZOZ 0AA
                                         9

&a&?mn%m%fiww¥¥"wfi»§W°¥EH¥%%%%%W¥#%%%EQM@
hmn%fi%%`%%E%EWi$Efi@¥$&flM`fi@¥$&%£flwfiwfifl%%

E(mfifiiakh "00100,, Emma °%%MC;9I£{E§PT 001 <22fi£flfl>£i¥ia "LLLL9999SSI" 49M
 °("w¥%% VIIVH,,) 001 %§?%'Aa>.fla¥ie "00185517171717CIOHVI" mififlfi 19114 z am;

RU                                 #%%E

                   I                        WY  [fig                           :%
                                            w

                                                                             k0
@%%m                               Efiffi

                      91ml                            {?;fl:

                           0mm                      mfiwfl
                      W%%WWH                        %%%m

                      LLLL9999SSI                     é%%m

                      OOIEEEVVVVCKDEFVI             E1i#%¥%

                     %%%E%mn%m%%¢%%fi@¥$&z¥
°%%%E*r%%¥fi@¥$&%mn?fi%%£$¥fi%¥z¥`fiéfiTéfi

                                                                                 °fi¥fifi%i%m%

fiwmfifiw`W%%fi¥%fi£`fi%%m`W%%@¥%%m%%%%%%¥aflfifl
%I%%%%¥%h"kU"%%%fiéfi%%fi$l¥°@¥%%fi%%%%%%fg%
E?mn%m%&¥%hfi%%fi°%m%%%fiiw%%mfl%m%&%mh"u`¢i

 °%%%%%fi¥r%%flfl%fi%fi¥%hfié%i°WE#VV`WEW%`W%%M

`W%`W%%flifl%@fi¥%fi¥T°¥Eg¥§fi%%%i%fi$fi%fifi¥$&fl

@Efife¥%2§@flh 001%`5HE'AA =>9§¥ "fife¥%2§?" waywmwz? `09ny I 32%"?

                      [u]                   I   @¥%m

                      #%%E                  WY  3%

                                         1%
                                                                                         °§fi+

I%$%%%E%¢%%Efi@¥$&i$¥QM¥I¥°fi%%w%%$%m%%%%¥
fi¥£flwa¥$&fi%%&whfi%%fi°fi%¥¥%%%m%%fi%%&whfiéwi

 °§fi¢§$fl£flh§fié§$`%§%V§%E9wyéfififi`H@"E$¥%%fm

§fifi¥fi£flhfié§$`¢i°%£#&%fi#fiéwi`%£E%=%Eh§%+¢
 `M%UV§%H°fi§¥EV¢3M§%+¢°§fi+§¥Vrfifih9wfiéfifi
                °ME§§¥$$%MME§@`w%m%%¥$&wflfl°0%§hmvfié

§%%%%%Efi`%%fl%fi¥$&@¥fi`?y°1%§kmv%$§%%%%%fiw
EMMEQ`%¥@¥$M§£`w%m%fi¥$&wawflfi@wflfi`¢M%£%$
Y?°M¥¥¥h0%flfi%fiéfi`?y`wfl$¥hl%flfiwfiéfi`%M°%fiw
$¥w$+¢%mh9w%$§%°vflfifi¥$$flflfi%mfi&wh9wfié§%

                                                     ° "00100,, am `%%2 01109751an "@0152th

&w%¥ufiE¥$&»¥m¢vaém%wflflkmn%m%fi`¢%%%E%%Efi
@¥$&%fl`wm°£flwa¥$&ww$%%%fifigm&whhwygmywa

                                °%%%%m%%fl#¥%h%"uA"fim"Hmwm"ywa
uw%wvmm"wmy¢t@`¢M%£%$$fl°%%W%wxgaaw"w#`%@

W?=%E%%¥T°%%%%fi%%%%%%fififi¥¥m&whflvfié%%%m

ZZLLSO/ZZOZND/lad                                     VIZSZZ/ZZOZ 0AA
W0 2022/228214  PCT/CN2022/087722

717K363?" 335i??? 23%QTQ33 1 333/35)3* iiififi 73333633'" 333/3 363717.336 E`. @3333?
3`]é6343¥33>kflk3§0 E443IV3'3334'FT7A`33'2 1 664`932, fiifigfi` *0

      TME®%E,Q4R33WT3% fifi%%%fi3%, $flfiflfi$¢1a333333
F3310

     33313 1331333333333 100 ("JIAJIA3'3333L") 3:333 200 ("P40") 333333 300
 (" watchGT") 33333333 400 ("V75") 3'336'3 3 33, 33:33.A3 E SA-E SR 33231333135
?ixé 100 3u4T3E~TiiV3§~fiW§i£fiixéiirtEo

     33:13 5A 3333, 333333100 ("JIAJIA3'3333W 33633331333333» 501 (33
`33''3 3"[1(13)]") 3.3333 200 ("P40") 33 3333333333333 502 (3333 "[1(13)]")o
333333 300 ("watch GT") 33363333331333333333 503 (3373 "[2(123)]") 3,333
3400 ("V75") 3363333333333» 504 (3333 "[3(123)]")

     33, "1" 33333333333339, "2" 33331233333331, "3" 331313:33,3333:
333333310 H31; "JIAJIA 33333133 "P40" T331 "1" 3333:;watch GT" T331 "2" 3333:;
 "V75" 33331 "3" 3333!,

     33 "JIAJIA 33333" El 3633333333 501 "[1(13)]" 33333313, "JIAJIA 33333" El 36'3
33333133 "1" (33333, 3333363333 1), 3--333353333333313 "1" "3"(J 33-
3333333 1 33: 3) 33313333, 33333333;33333333, "JIAJIA 33333" T3333333;333333333

3333333333333333%M%%Tu%o
     333333, 33 "P40" 3333333333 502 "[1(13)]" 33333, "P40" 33333313333333

3'13637333233133: 3330``watch GT" 3333366333333333 3333323313393,3300 "V75"
333333333333 333W333333

     33": "JIAJIA 3'3 WiFi" 3, V1 "JIAJIA 33333" 3333:;333331333633333333333.3333],
33, 33 "JIAJIA 33333" 3333\333333333513'33333, "JIAJIA 33333" T333333
63333333333333,"JIAJ1A3'3333'3'3V4333 éé37433'1"P40"\"watch GT"V,U§J`V75"
33333333, 333 "JIAJIA 333333" T333331 "P40"\ "watch GT" V13 "V75",

     33333333333336'333333 , "JIAJIA 33333" 3733333333 El 3333333333, 333333
333333333333633333303313 5A 3 3333333333 501333333333 501333333333 501e,

      "JIAJIA 33333" 3333333333 301 33333633333333: 33333333 501 (3333
 "[1(13)]"); 33333333 501a; 33333333 501b; 33333333 501cc 333333333 5013 "JIAJIA
33333" El 333133; 33333333 501233 "JIAJIA 33333" 333 "P40" 3333333333 502 333']
3'3, 33333333 501b 3 "JIAJIA 33333" 3333 "watch GT" 3333333333 503 3331133; 33333333
501c3 "JIAJIA @3333" 3'33 "V75" 333331350433313'3

     333333, "P40" "watch GT" V33 "V75" 3Ta33él 333:3;3333333333333.3333
iiflfifii%, Eififii'f1;;

      "JIAJIA 33333133" 333333 3331333333333 5013 33333333 501b\ 33333333 501c 3`3
3331333333333 502` 3333333 503` 3333333 504 333 333 333330

     3.3133, 3333333333333 501 333333 501333333333 501353333333 501c "333653316"P40'K
 "watch GT" V373 "V75" 3333333333, "JIAJIA 33333" 333333331] "P40"\ "watch GT"
1/171 "V75" 3333333330 33333, "JIAJIA 33333" 333333 3633333333 501 ("[1(13)]") 3
33333133333333'333333333: 3713 3313333330 3.3133, "JIAJIA3'3333L" T3333;333

                                                                                              7
                                                                                      8

EEEEEEE IEE "SLAE E "017d" EEE "EEE VIIVII" E =E1EIEIEEEdaEEEET
                                                                                  °"SLA" EEEEIEEE

 "EEE VIIVI[,,EE4.EELE EEE "EEE VHVH,, EEW `E1EEEE1EE "SLA,,>£17`EUEIE{ZTYEE1
¥E\ `QEE-TEF °EEEEIEE£9EE¥EEEE¥ETW "SLA" EEE "EEEVHVH" `EE'

 °"SLA" EFEE--EE EE "SLA" nE "017d" EFEEWLE "EEE VIIVH,, Em °T?\7§fff%11<z<fl;l§
 "SLA" LEEEEE `E1EIEIE1EEEE "017d" EEEE' "EEE VIIVI[,, `EE1EIEIEIEEEETE

                                                                                °EE1E'EEEE1EEEE IE
EEE "WECEVIIVH" EEEL "SLA" `EE "(EEEELEJEEE EEEQEBEEEEEQEWEEEE

E "SLA" 1E `EEEE IEEEEEE "EEE VIIVI[,, °("[(£I)I]") qm EEEEE "EEE
VIIVI[,, nE ("[(sz 1) £],,) 1719 EEEEEE IEEEELE "SLA" `EEEEEEEIEEE "SLA" E

                                                                                   °EE1E'EEEE1EEEE
[Ev EEE "EEEEEVHVH" EEL "017d" `EE WEEEMEEEEEEEEEEEEE
 "017d" 1111 `EEEEE IEEEEEE "EEE VIIVI[,, °IIS EEE EEE cl: "017d" IEE EEE 12ZIS E11
EEE `EEEEEE °("[(I)I],,) PZISEEEEZ-EQE "EEEVHVH" E ("[(EZ)I],,) ZISEEE
EEE IEEEELE "017d" `EEEEEEE IEEEE"E "EEE VIIVI[,, E1EIE "017d" E

                                      °E1EIEIE1EEEdEEEEEE T °EEEEEE IE EEE"E" EEE
1E "EEE VIIVI[,, E1EIEIEV--EE "SLA" E "017d" `EE "SLA" E "017d" EEEW1E
EEE E1111 "SLA" EE "017d" Ea IISEEEEEEEE "9m" *"Lo 1mm" *"och" W`Mia

 "WEE VIIVIL, `OIIS EEEE "HIS EEEE `BIIS EEEE `IIS EEEEEE

                                                        "EIEH 1719 EEE1E "SLA" EU "EEE
VHVH,,E 0119 EEEE-1/9 IE £19 EEEE1E "l9 1mm" 4 LI "EEE VHVH,,E qns
EEEE `EEIEE ZISEEEEEE "017d,,LE I "EEE VHVH,, E9119 EEEE Ea [EEE
E IE "EEE VIIVIL, E US EEEEEE °°IIS EEEE *qns EEEE `PIIS EEEE

 `IIS EEEE`EIEEEEEEEEEE 10$ EEEEEE EEEEEEE VIIVI[,,`>£11,(5( as EEE
                                                              °EEEEEEEEEEEQMEQLEEE

IIE HS E1°EEEEEEEE1EEEEE'EHU--EEEEE'EEEEEEEEEEEEEEEECEEEE
EEEEEEEEEMET °EEEEEEEEEEEEEEET `EIEEEEEE

                                         °EE1E'E EEEEEEEEEEE "EEEEE 12% LEE EEEEE
E1E'EEEEWEEEWW `(EEEEEE) EEEEETCEEEEEEEEEEEHLEEEET

  EEE °E/EEIEI7SIE`EEEE1E'EQEEEEEEE`EE `EEEEEMEEEEEEEE
EEEEE1EEE~EEETEEEWLEEEEE`EHEE1EEEEEEEIEEE1E°E1EEE9EEI'
\I/IIEEEEEIEIEVEE EEEEE/EEIEUEEUEEEEXMEEEEE `E'EETEE

                                                  °EEE¥EE¥ `G'VEEEEVEHW EEE H9 E1
-:19 EEEEEEEEEEEEEEEE °E1E¥EE1EE "SLA" E "017d" EEEEEEEE

  `E`Efi EEEEEEETEEETE "SLA" E "017d" EEEIEEEELE "EEE VIIVIL,
`EEIIE °EE1E'EEEEEEEEEETETEELEEEEEETET `EEEEEETEEEE [EEE
°E/EEIEI7SIETEEEETEEEEETEEEEEEEFEEEELEEEEVIIVII,,`(EEEEE

                   °EEE EEE "9m" aE "017d" CE 109 EEEE EEE "9m" um 1mm"
*"och" Win. "EEE VIIVI[,, `EI "BEE?EMEEEEEEWE "SLA" EEEEEEEE
"L9 qowm,, *EEEEEEEEEEE "017d"- [IEEE.Lcln 0109 EEEE qlosEEEE *EIOSEE

ZZLLSO/ZZOZND/lad  VIZSZZ/ZZOZ 0AA
                                                                                      6

                   °¥%EX%#M%£%$Y`9Wfl%@flfihfl¥fi§%#¥fififi
                             o¥%%%%yfiggy%AMb%WE"W%WWWEHH§%V

«43¢"Wcmh"mvfl"y%"w&, H`i¥fi§¥fl`%%%@W¥TM%
                                                           °¥%%%%%Egayfiinmfl»%flw

«W%%Vflwh`yfii§%vf%fifi%°¥%%%%%EEEE&M£M"%WE"W
£99V1IV1I" `44; "[(o (1)91" waxing "[(SINL, ?%5343 "017d" fixyfifi 13§§¥§¥z§=§k

                                                                                                         °%%H%%
fi¥$&%¥h(%%)ME%$WQ%%%`a?%$wmm«%fl%YWW($W%%
¥>$wwafi=gmh%+%%%fi`¢mw%w%a`m¥mm4%"mm"fir

        °%fi%%%°#Q%YW%%W¥%¥"W%%me"$¥h"0qh`$i°§

##E«YW%%»¥%£M£W"WQQ"§%¥T`fi!°%%%@%%fi¥$&%fi

¥%%%%%%%M%fififi%`w($¥WQ??W«%%E>Y%»%%%%M%§§
H`wflr°%%H%%fi¥$fi%%fi%fi%fiwfifl%i%`%E%E°%Y%%%
%M%%%%%%m%&%%"$W%%»fifixZYW%%»%E%§%%T`Mw

                                          °§fl$§4¢1§ "ova" ¥x "[C>q)v]" "[(EI)I]" §m2g§313%¢§a
h"w%%wnn"W%wafiw"W%wvmm"$¥"%°%fi%%%0#Q%$w
ME%¥%E"W%%me"$¥h"0qm`¢i°§%«E"$wwa"$%h"m
qwhg%%r°vrw+iwvww%¥"wrw%ww%gwfiwwww%m%fiwyfi
???%iafiifi`éyéfiwa AWHMZFI» mfimma» Eg`é/ageayfiixwié fie¥%}5¢ 6,4333%
fifivré°§fi+%%@h%%%fi$«%figfi@¥i&w"W%%wwnfiwm

                                      °%¢%a%¢fi§¥fifiw%§m%m%fiw%figw

E%%fi%%%%fifi¥%w¥fi§%`M°%%%%%%EW¥T%¥££¥MQ¥$&
%%E%EW%EHW`ww°¥%%%%%Efi%fi%fiW¥E$¥T%Wh%fi%fi
%%EHW`%§%+¢$§%%%V§E%4§%%%%%%EW%`i¥fi§%fl

                                                           °fi§¥fififl%§%%fi%%%%figww%
§§%%%%EW¥%¥%%£`£°%fi%%%%fi$¥T%¥hififlMfi¥$%%
%%%%%EHW`%%°¥%%%%%Efii%fi%%%%EW¥T%WE%E%%%
¥ng`%§%V¢4§¢§fi%¥+§§%i%fi%%%%fififi`i¥fi%£fl

                           °¥fi§¥%i`¥fi%£%r=#%%&h%E%%E§%V§
                                                                                                      °flfi¥fiwfi

#WTflVZ¥VZ%E%#%M%£%$Y`@i°§%¢¢%%fl®®%fl§fi¢r%
 Ammh`¢i°J®®fimflam"%$¥mk%%%fivrwm°§nggaghg

¢%%%E`§%+r%fli°%%%(Jfimh)§%Vr%E%%%fii%vM%£¥
T°fi§¥fi¢ém`§%+§%@h%%%E+¢=%h%v%9W§%¢VQ%fi

                                                                          °¥flfifi¥$%¥%¥&@h
ii?`%4¢%`¥&¥Ehi$?%`H%%fi¥$&¥%¥7@%`¥7¥gflh¥
$M`W%%%MX%W%@HEEM%E%W%@M¥%#E`¢flfi%£%%£fl°fl

WW$¢£W§E%%%%EW#%E%EW¥E£WEH£EW¥EWW%@M%£
     °ME%T%%¥%E%T%%E%E%fl%@nfifi%h"w%%vnwu`a%°%

fi%%%%%%fi%§fi%fl«fl%%vmm"g%$%mflA"#"W®`Q%%%&

ZZLLSO/ZZOZND/LDJ  VIZSZZ/ZZOZ 0AA
                                                                                     OI

                                                                            2&Hmwvmm"mfi%?
 0w%%vmmamn%m%%¥%zw¥0fifiNvmV¢mwfi%$$fl"%fifimw
%%%fi%%fi%%hzw¥&%fiNvmxww¥&%fiNVMHWKEw@g4M

                                                                    °%%¥$&M¥hmn%fi%fi`wfi
Q&Ew`MMfiéMWImfiQ1MMEmwmn%m%fifi`Q%%¥$&fl&fl

                     °%flwiwflm%£%$i`080E?%%1w#3#¥$%ifi@h
§mn%fi%%`¢mw%w%fl°%%¥$&CM¥¥)fl%%?fi%&fl¥§%%@i

Iwfiflfifihéfl°fiw§¥fi§W1wfiflfl%`EG%§%@%%%1$#Q%£MH
$225190 `¥H§r'¥k2(--E--£q`45= °@`¥%`§2§?@%¥g% IE9 +1§¥~2kia 001 $5110 `%H§r'>fkf£l

¥$M`wm°%%¥$&fl%fi%&fl§%$§@iw1wfi§fifihmn%m%%
                                                                             °mfiyE¥$&fl&h%m

%%`wwafi@V%mn%m%%fi`a%%%@g%fi¥$0fl&fl°w%%iTw%
fi%%$%m%fi%`%fi%%%i%¢%wrawfi%%¥hmn%fi%%`QMfififi
?ix`é`éflfif °§g§g$§giflfléfixfif¥$fir °EI¥@%{¥¥%¥$V\`92H£E 001%;5179211 `fi/fififi--L
3%`MfiaMWIw031MMEmwhmn%fi%fi°%%MQWW¥$V`H%fi@

¥$$¥EHflfifi¥T°%%%H%%fi¥$%@¥@¥éflh1wfifl°W9fiflfifi

.0w@%4w°w@%aw%fl$%fii$§&men§§%%L$$fi%$09Q
                                                                                   wwfiQké`Mfia

weafégiifglslflfl Z9 @%4M%Miy%inlflléH/WEMM$PT °>91151 09 Elm? `Eizzk`éflizyfig
h0m%m%fi`Mfifi1flw`Mfiawwwq%fiw&wwwmwhmn%m%fi

                                                                                                                                °(UQQJOSQIIIOH) @fiTC/YA`LQ Z9 [51

%4w%%wfiM¥H9@`¢mwfifirfl°%%aflwawwwm`fiQWfiflwaw
M$%%£swfi%%fi@fiflwaw$°%%%@Mflfi@`%@wflfiwfifihzwfi
@fifiafiwa°%fi$%mw`fi$%§w%fi`fl$%afi%%+§¥+«%%auwx
 `0kfii¢"#M)%%%%$`fl¥%§fi%%+§¥vrw(%%%%%%hx>%

?PEPEEféfi `fifih 1Z9 ?RHF `clnif °é§é§ 39 E?¥99¥¥E1£§¥Mflw$lifi `ZZ9 2W1
fifififlwawwfi$%=%@hw@gfiw°w@%fiflfi%¥%fiflwafi%?$§
411199: 001 %§?%% J, mgfimzy 89 E1 ¥z2r1eeaa§h+¥rg J, 01:9 09 E1-H9 E1

                              °m®gaMM¥hmn%fi%%`Mfifi1flw`wfiawwn9
fiafi$flwwmwhmn%fi%fi°Hfifi§¥$0M¥hmn%fi%%`M%fi&aw

 `%M%4M%09w£¥&&wwwm@mn%m%fifi`Qm4fi@¥$&fl&fl
                                                                       °%%1%2;LT99%2§?%%$%2M%31%

 `%m%&w%%¢%mraww%myhmn%m%&`amgygyy0a&fl°%w
MX%MMWE%$Y`%%a%¥%%¥$?%E%MM%¥T°Hfifi§¥$&fl%h
m1%%%%`M%fi&aw`Mfiaww09w£¥&&wwmmwhmn%m%g

                                                         °mgfiQ¥$&M¥@¥éwkzmwfi¥
0°m@%aMM¥&Mhn9%@%°a9wfi¥&*n9fiafifighmgwqw

        °¥¥&¢%%%m%fi¥$&a&wflfi@wmn§fi%%£$$fiM$V9§
                             °®¥4M%M%fi§¥$&fi%i$$fi%$39avwaW

                                          Whié/a[flea[9144?E13?$$$fik§¥flfl¥fi$$fizfiévfgi

ZZLLSO/ZZOZND/chI  VIZSZZ/ZZOZ 0AA
                                                                                     II

wwya I E1>E§¥ia 1L9 %§?%3\ °ZL9%§?%3\"¥1L9%}§?%3\ =3¥Eia L9 @éé/zflfl W2

m%%w%%¢%M%M$Emn%m%&$§hwg%awww@gawwyw99@4
Ehmn%m%%`M%fi&aw`MfiéflW8w#£&wwwm@hmn%fi%fi

                                                            °H§%¢%Wflflfi@fi¥fihmn%fi
%%`M%Q&E%`MfiaM%%@¢%&wwwmwhmn%fi%fi°fiwmi%flm
%£%$Y`%@%§E¥£EW9@%4M`Wfifimh°¥@%fii¥%MWmn%fi
792% 99%4142 001%¥?%%afl§/%&(h S99 #EI ° H`a`h'99%`¥t%¥ 001%`5?%'aa¢9%4icln 001%
fi%%$§&whfiwfi@°w9%@`W9%@%m`%%H@+¢$%h%QV§°%@
%%@+§¥+«%@h%@mi"fi@%%@+%wH@W$$E¥E£99@gaw

                                                                          °<2§§£awfiffzafé$2fi¥ 001 %§?%
@$§&Mham#§°¥@wiw`H@%%fi¢mn%fl%%¥§&whawfifl

                                                          °¥@%"%»%EEMH@%§¢¥@fi%
%%fifi@flhmn%fi%%`M%Q&E%`Mfiawwuwfl$fléwwwmwhom
%fi%&%%»é%¥V%¢uwfl$Eflhaw`%M°H@$E4Mhuwfl$fl

                                                                                °99 #5:? `Z99 #5:? `199 E¥$$¥3¥

'ah%@%4w°%@%4M%fi@¥$&%%%Tmn%%%%L$$fimydm2
                                                                                °@gawwway@wg

115! :19 Elflwflaria 001 ?EBEEA `fi/fiflfii'fmfi (#ElQaMEfiEI--fifiiafg`éé? `@>§K?C;9
mv%m%&w$wa9@wm>Mfiawwa@way@4wwwmwhmn%m%fi

                                                                                           °%fi&@%T%
m%&w%mggmamgaw`ngM%fl@¢fiiw%wmgy@¥$ea&fl

                        °®¥4W%%fi%%%i$%@%¥£$$fiM¥Hfl%ME`Z

                                                          °¥£fii§fi`w9fl%#%é°fl%flw
M%fi@¥$%M¥¥Ehmn%fi%%`%%Q%E%`%M%4M%%?Hfifi@¥$
gw¢w9a§&wwwm@mn%m%fifi`w§%a&&%%?mgfi@¥$&fl

                                                                                         Hwfl%MM¥h
MN%%%%`M%Q&E%5wwfiawwswwfi%m&wwwm@mn%fl%fifi

                                                °w%%i¢%%m%%¢%m%fi%`%m%fi
miw¢fimraw@%myhmn%m%fi`amgy@¥$&a&fl°mgy@¥$&
fl%hmn%fi%%`M%Q%E%`%M%4M%wafifl%%wwfim@mfl%fi%
@fi°Mfifi§¥$$flfifi%4flfl&$flhfi%¥%°W$¥$Ehm9fl%#

                                                                                   °$9wfiympgm9w

£W%%Ehl@fl%#°N9flfiflfi®kfi9®¥éw°w®fifiww¥flfl9Q¥Eh
mn%m%%`M%Q&E%`Mfiéfl%%%fi@¥$&&wwwmwhmn%%%%

                                                       °fiflmi%MM%£%$Y`%?%EW¥E
 `fiflflfifi`é&%%`%?%i%@h§zwDE`wwgmh°%%wmgygyyg
 (M¥¥)?&4th?fi@¥$&`%?fi@¥$&%@hawa§°w9afl¥§h
mn%m%%`M%Q&E%`MfiaMWHw#3&Mwwmwhmn%fi%fi°Mfi§$
wwafi@&¥$§&whnw#§°W9#3%EEW9@%4MHW@%4M%MEfi@
%%%Tmn%fi%fii$¥fiM¥09@°¥¥fl%%%h#r%i$¥89@fl9@

ZZLLSO/ZZOZND/lad  VIZSZZ/ZZOZ 0AA
                                                                                     ZI

                             °ZL 11164111129115! 8L EILMLL 0011111211 `LLLLEL `LL
4&{99 ZIL LCL--Llflfi/H111[lM`x/i`ia 001121111 °175111£1¥1§1119911211x111): [mm`ng--g
LLMLLLfiwflfiflmfl1MLLL`-LL*%"LL1L»LLLSmHLLLL

11¥L Z1L 1541112911141 El °ZIL ¥L1¥EL 11L111¥ "1F1125112919511"? 0011511931
1`51--HLL 11L 11/1 °IIL111%[1` (11111.11?)1-- 11911111171 L [L 1115/1144

                                                       HLL/LMW1LVLL1WLMHLLLL
 `LLL1EL LLJMLL9111MLLLLLmHLMLL @VJM%%¥1*
LL1L1ML£wLL?°UBLLLEL¢9LLLM `wLLfiww1LD9L1L

                                                                                        11141111111111?

LLLLJMULmHLL1LB211GLLVLL `LL ¥L"*%¥#"M?%%QB

[L(L`WQVVLLJML`ELLLLMZ`ILLV 44%11111199111111MU¥L1 L131
                                      °@%4W%%%¥E§%LW1EILLHLENLE`5

                                      °LLLELLLLLLWT4M1LLLGLLLNLL~
T`Lflfiffirfl°¥@iflLW`LLLfifiLawqfl°mLJM%LL+ELLJ
[111211`5 `1`51¥L1WILL`211151¥991111' LLLLL 001111131 1130111111511

5111'19911131111199911`511111111111X4L4L1 ?LWLLLEFYH`LEE? °1;9

11175111111111VELEIMLL`LVLV`IYWL`IT "1'11411111--11791151111111`511'199
112MLLLLELLMLmHLLLL `LLLLLLLLLLLLLLHMLEL

                                      °11WLLTWLL2L1WLanLLL LLL1UL

  `WL1LW11u91111141LLJMWLMLLLL1MLLWLWLLWNLL
1'1 cl: L9 `1`15/4Ifl'1? °L9 11 15/`111112911151 D9 @1WL 0011111211 `LLLLLLn `LQ

LLJMLILLL11MLLLLLMHLL1L°m9LLfiLEL.89L/LL

                                                         °LLLLLL`LLLLLL LL
LLLEL.189L/JL° LLLLLLLLLLLLT"WLnyLLWILLLL L

LL1UL `HLLLMWm9LL1MLHLLLMHLLLL1°LLLLWLLWLW

 NWLLELLLWL°LLWLL1LZLLLLM`111111¢%1mfl"LLL
LLLLM°LLLLMLHLLLLLML1LWN1LLLL$1LM1H9L

                                                                                            °HLLT
wm1LL`LMTmH111LLLLLM°1LLML1LH9L1LLmHLLLL

  `LLL1UL `LLLJML1w1L111MLLmLmn1L1LL WLL LEW

TLLLLLLL`KLTMHLLLLLLLJL`LW°LLLLL1LL1WLom

111L`LLL1EL `LLJMLLLLLLL T1MLLLLLanLLL

                                                                             °1111111L11
111 LLJMWLLLNLL1W1MLUQLL `u9LLLEL.LL9LLLL

                           °%Y1%'B{119[1¥K¥E\%2111512'11111113/1 "l9 113112111" 331911 T111112
M`WLLLLL1LLLWILLELL"11wvmm"aLLLLLLNLT °LLL
L: "11111917111711" L "19 11mm" 11 `LLL °"SLA" 111311211111 "017d" 1111 1111

`5} L9 `1` '15ng "1317331 °"SLA" "M1311gfgj`sz/I "J19 1101121111" 13% "017d" W? :%¥@L%§1

L&WILLELCH%H1WWEQMN%ELL`T11E`%%%2M%1%1@1%
              °«HAMWL12LWL12LW1LIL11Lu91LLL °NWLL1LLL

ZZLLSO/ZZOZND/lad  VIZSZZ/ZZOZ 0AA
WO 2022/228214      PCT/CN2022/087722

3135/3333 72 33333333 712 T3BT3T3§3> 100 6.333. "333.3331" 3'33`333,3133.

T35L> 100 fifihfifitiflq' 6.4333333333333333333 "P40" é'JiTélififiTfiL4TiLi`imo
     3135/3333 72 333333333 721. "3`33 721 33333333433133.3333'3333331, 43JJ3u333n

722 W.3333 723 333 724 33 333333100 T3"3333433313733333.333`13'3313334'3
r33333233333333, 3.3333100 T33333fl3é33333333333. 43J3u, 33333310032333
3333133333722 333313333333 3333523333343, 3.3333100 33333372253333.333- 725.,

333333333343 3, 3.3333 10031T433313'3333`33333313 6.333333333333231, 43JJ3u3'333
433333.333" 33.33

      @fié'33x>%i'lTTaT%T3x> 100 iTTjiiLé'33xfi37'E'f--L" 4313:, 3'33 D 721 Tflié'JE'. '3
3333333 7223 W33.33 7233 333 724 T33: 3.3333100 333333.33 333333.333 313933.

333-3333 W33.333 333 33233313 6G 33333333333T3u: 3433333, 3.3333 100 333

791391.65 V?.`T`15L>él3 3"" LT'CE: TTJL V'Jé"u33... 3333053, ?.T3xfi3 100 iTTjiiLé'J`fi.T3x>

33331333333333. Itt, ET")? iii)??3~tifil"l', ?.T3xfi3 100 T'Té' Timfifl'JT--Tfi.
333a, 333333333'13'3333333 33333 .312, 3333333Jé'333333é'33133T333W3

"Fé'JT/mefim
     3.3333 100 T3'23`33J3J4'331333'3'33`33333 726 3333133343 333323333343, 3.3333 100

33333333535333.3333." (3333 W33.333 333), 333331 5333333333333, 3333

433333T.i)?3%o 'Z'QB, ?.T3xfi3 100 TTRTfi'Ji`EiBé'JTLi)??3%, XTE'E%T35L>I'JLT&5E

33LT4Tii`23?o
     3.3333100 T3"333J 334J'33133`.33'3 727 3'33] 33343, r3333.12 3333343, 3.3333100 T

.3313 7C 3333331353333 73 313/3333 73 33 333313333333333336, 3333333100333

EST???"J%`T3§L>I'J)TIF/3$ 1%) F3 T 33313513 6G41`9'3 é'J`?.T35L> 67133`?.T35L> 672, )fl)'
3333 73 iiTQ33--33333 731. 3.3333 731 TIE 13333'3W33é'333 "watch GT" 3:

33.33], 33H"4'~Ei)éé'33.3?3% 3.333% 100 fiL'Tii3?3t3£33433%7 7T3? "watch GT", 3`3

TTTT "watch GT" é'3J:&L3'37§LIié--Aa TT--KQTo MT, TTTQTTELT``watch GT"0

3.3333100 3'23`33 3343313333333 731 333133343, 33335233333343, 3333333100 T

ET3333`43333326'3T3'23336'3333330

     IE 7D-JE 7E 343333333 3' 3.3333100 333.3 33333333333333.3333] 33.333. 31 33.333
74 3333333333 741. 33/5 741 T3] 33353333333333.3333 100 33333333333333 .3

33.3323. 33/5 741 33333333 742. 3.3333 100 33333334331333 742 333133343, "33
3523333343, 33333100 3333313 7E 3333331 33.333 75.

     313333 33 75 T3333 751. "333 751 T3T33T43313=k3333333333 43J3u

EMU1113 EMU1103 EMUI9 5353. 3.3333 100 T3'2333J 33J4'33133T 33333333333343,
333523333343, 3.3333100 T333333'136333333L333. 333333 .3 33333333333

3 100 33333333733333.3-- 33.333133 3.3333 737 :3 751 3.1333333333333 752. 34333333

4'3)? T'fiflxécéfl 752 é'flfl F3334? HT, "@flT3ZT34'F, J?.Tb`cé 100 T3E.T.ti'£L/£ T 33.335341,

333333333333,333333330

34 33333631433333 ("P40"3 "watch GT"3 "V75") 6'3 .3 43.333133 33.3323266333--1

ZTHT, ?.T3xfi3 100 TTTJli/L%T3x>éfiié%L4313792129]J'Tfiigfio I312, 434173.13;

TET73TR%O

1% 7A fifiTé'JfifiaEfiT.ififififié'JWF/fi`fiiiT'éfiiifiaii 33/5, 4333333333. "3523313343"

                13
                                                                                     VI

%E%%%%%Wai%%fi%fira`%E°%%%W%@ifififlflwfi¥$%%@i
£flgifi°Eih¥fi$$%%fi%fi%¢%m$E£flflfl¥$$WEiwfi%fi%fi
«a`¢%M«@fl=L$$®gaM%H%WW¥$#H%£@¥$W%0¥T

                                                                °¥£fiifi$`@%4fl%¥£a1@
NL@%QE@%¥T°@%4M%%%%E§myghmn%m%fi`Mfifi4fiw`w

Maw [1199 zss 11151111111511.405? °zss +15%09%%§75$¥¥A%H 1119:1007? $8 @7164 [$1

 °$§W§¥¢MM¥E£I$DE`$%@%%Mfl"%@%fiww¥%08@%¥gh
mn%fi%%`Mfifi1flw`Mfiaww1m%%%&&wwwm@hmn%fi%fi

                                                               °m%%m%"uA"$§whmn%fi%%
 `WEW°%E%$T%"MA"L%%w`%@%iT%%fi%%+Z%T%@hmn%m
%%`%H°fl%@n%%vfifly%i¥`%%%E%(m1%m%%)gaéfii"H)
QJWAA» 2&7? `"OVd» W¥7E `41?¥1¥093&1fi331¥3? °§Eqfififllfi¢Léé¥EU¥EE%2;Lirefifi§¥k%x001
§m10`mwfi°m%%"uAym&%ML$§wwg%aw`%w°m%%%m%&

\l/ S ??Tafliffilff Z8 @115qu `_~L%%1'C;9§75$¥Ifl%é£¥¥fiz§éfl °«SLA» `flfi «l9 1131"»
*mmyfifih%fi%%%i%%mrg&%mn%%%%E`%%%M%$w1@%%

                                                                                                           °"SLA" 1123mm

$94: I Elzyé'fir'ia 1Z8 ??fiafifia °IZ8 <2`fl19'aa--`HI'QE Z8 £££££qu °Z8 @154099414 88 E1

yghmn%fi%%`Mfifiaw`Mfiawwzmw%&wwwm@hmn%m%fi
                            °$§W§¥mflgfi%fi%h@@%¥§mflfl`%%`H8a§

"W; °¥k§199§fél4 (363%?99 001%1130 fiéifiéflé f3 ¥E¢Elfimfl¥ihwfi¥¥ifié
`%%¢°a8w%`u8%%%@k18@gaw°m@%aM%WW¥$&%mn%fi%
EL$¥QM¥VSQ"WE@%E@%%W%MEWW`Q%%¥$&%WW?%W

                                                                                        °@%4MW«%%
¥?%'aafi}kifcb%2mzyfig%"m£¥%fi%% `cln MEW¥E¥¥$WEYL tfiaflfi'mzy 08 EI'VS E1

                                                                                             °%%%%wgfi%m
%%Wi%¥%%%fifi%$UfiMfiMJfiMV/E%Wi#wwfiEMN%fi%%%%
 " EI¥11¥E¥¥$V» `cbfléywifigwbifl °EI¥1W¥E¥¥$V£9DHQ `IaI£{1£/%§/%{¥T¢%¥$V\`9Wif%
MEflk?`HQEQ¥$%%¥%%MEE£$X¥¥W¥§EWfi¥MW§$$Y

             °®fi4fl%%fi%%%ffl¥afifififififii$$fiM$38ENSa`v

                                               °H¥E¥%;LTC;9%§§?%E\¥?flflkx'ifii/TJIEWIflffifir "111W
  `$¥%EH%E¥%2;LT%%§§?%%¥?%HLL 001%`5hfia Efiflififlfi`éflméfifif `%2?%Efl%fi%&
fi§fii£fl°%%%%%fi¥$&%£%w`%%%%AML%3%METMH%E%E
Wham`Q%°%%%%"mfl"wfiw%hmn%m%fi`%W`%%%%fi"w1m$
*Eia 001%`5hfia mm; °3§$99¥1§§$1¥1§¥TM¥1§2§1§1 001 %§?%%E'%I~%W 91%;?
Wfiééfié $144? VIE? `fi%&%`¥%i§ "017d" abgialr 001%`5?%Ea `cbftéflfififiiffl

                                                                             °vmw%%%%¥fifi%%
f3 %%§i£§¥&1§9§%%%%2fi%fifi52941:; 001%`5hfia `%H?¥%C;9Y7§H`?M%/fiifimfl
5% °?¥%Y¥H%2§?M&££§E%¥£§¥MEXWEQEEF `£§¥MF¢%%%~E%¥%E?%EQW$¥
ia`éki/ `%H%Eé£¥¥%§?%fiflkiflxfl 001 %§?%% `fiafitféflmffi "Y`Xflwlf`h i??? °%§

ZZLLSO/ZZOZND/lad  VIZSZZ/ZZOZ 0AA
                                                                                     SI

¥?J$ME`WI%%%EM`WID%%%%%%`MI%EW%Eflh%fi%%
                                °%w&%m`¥%`W%%$%¢I@$%h%fi%%fiT°§%

¥%%#E%%fl%%iw¥6@°%%#E%%fi%%%fi%¢%%ffifi%v@i

      %R@%é`@%@%%%h@%4fl%%@%%¥%%%%%fi%i¥§`¢M@W
Wflfiw@%é`@%?%%%h@%4fl%fi@%T%fiWi¥§`¢Mflfi@¥$&fl
 °Mfiszwfiw%4wwwyflamymWM%wI&MQ&M%%¥%ON%M%%

a9 H&E?¥+é& mmw V9 Elam `ififité wuwfiea 33%[a1£{.1%{¥?¢%¥ M? 2m:

                                                                                                °M%¢%%%hw
%%13%%%%%MMWR@%Q:M%%#§V¢¢#QV¢4§%%%MM%%EM
%%3m%?%wy/W8§¥é°¥fi¢fi%%k%%%fl9%fl%fi%w¥/®9@%§

fMfiwfiavr¢wavrmgfiw4ww%%hw%%awwa4wwfly§¥é
                                                               °@%:%%%h@gawwwawww

$0V8§`@g:%%%k@%awwway@¥$0wyw99gf@%¢%%%h@g

awwwawwwywvg@`@%¢%%%h@gawwway@¥$0wywd9§
                                                                    °£flflfi%@i%fihw`fiflwfir

@%flhfiflwfirfi#fiflwfiifi°£fiflfiifi%%hfiflflfi%%flflfl`vflfi
@fi%T%fii%°£flfl§rfi%%hflfiflfl%%%¥$%fl%`Mflfi@¥$&

                                                                                                      °%fii%%%

.EABWW%`AMWVW&H%%r%%%h"W%%VHWL`$M%£%$Yfl

                              °#«i%%$$%%%`%H°#«i%%%%fi%%@fi`aw
¥FLH¥%«HNWW»E«W%%VMM"%%E`%%$E%$¥$M%£¥T%M
 °"SLA" *"017d,, *"ur¥%t;9 VIIVI[,, =3W¥W§2§wan§$$¥ "l9 1101M" mm" 20%,,
*dsmmm=%E%E%EWE$E"W%%Vku`T%Ezw`E%%Ew¥fiy%
°"SLA" $¥E<2E§EEEQWIT¥1 "19 1mm" #9021 °"SLA" *"017d" %¥@%§%'Aaeamr:¥ia
 "W%%meflw"H%fi@¥$&»W¥£HM%@@&Q"W%%me"fi
 2%Afi%%®%@%$&flmwVMMJ%%%%W%W%fi¥$¥%%fi%fi¢%%
M20111}; "l9 1mm" nit " 061% 09 VIIVII" `4: "mm 09V1IVH" 09%de I Emma

                           °@i%fi%%%i%fi$fi%fi%fi¢%¥T`%m%%mi%@%
fiMfi`%%MV/EY%%E%E%%V%%`$%%#r%fl%%flh%@ifiT

                                          °m%%"%A"¥Ehmn%fi%%`%«H%WW¥$
£9» ffiwfli "awea "SLA" nit "017d" £31m; 001%§%Ha `%H¢MEEIL{WEI¥$V\%Y

 `qm °"SLA" Haws]: "SLA" W'aaffifzrlflié "l9 1101M" ah; *"017d" 0r¥£vua 0010225?

%%`#%%E¥T%mm%m%&%@¥m&%mm¥%¥"%h%%%fi%§mmgw
W¥$W0m§y%fixzummgmm"myg¢"uAym&%M4"nmwm"¥%
`NW»W%WEMH%%%%`fi%%fi¥T%fifififl%fi%fi¥Wfi%M`W%%¥
1%? eghmwzmagmmmwmyma ("wag VIIVH") 001 %§%'Aa `nHé;

                                                                                 °vWfi¥+rw%%%%W%
§§E$?%$?fi%%%%%¥%flw%m%fifi&@fl`Ei%flfl?fi%%fi%§

ZZLLSO/ZZOZND/lad  VIZSZZ/ZZOZ 0AA
         WO 2022/228214      PCT/CN2022/087722

 (universalserialbus, USB) «1313 130, 1131313113533 140, 31711313313133 141, 3313 142, 21:
E1, 3E2, EEEEEE1m, EEEEEE1m, 3EEE1m, EEE1mA, EEE
nw,EER1mQ33EED1mD, EEEEE1m, EE1%, EE1M, EEE1%,

11139L 193, 51471113? 194, 81711311311111'13533 (subscriberidentificationmodule, SIM) 11ED11%;11%
195 330 JivF13£EE1313 180 `121e1131£;b131333 180A., 133311131133 180B, 5113131133
1mQ.EEEU1mD,ELEEEa1KE,EEEED1&m,EEEEEE1mG,EE
EEEBMLEEEEE1WLEEEEEBWQEEEEEEBMU3E3EEEBM1

tr:
      0

    bVTVXEE'N'EéfixE'E, 21379111131111'71`'1 13311333133111311313111336'3--3111`330 132213311317

     351111111,1 31111395184 L131b1§1357 333V 6'31111`1", 31113313311411, 331111133
   £315,151; 3111363115111301316511411'1'VXV1/FE11,1x1131x111u13116'3éflA3--13m

     EEEMOTEEEEAEE1EEEE, 3E EEEMOTMEEEEEEE

 (applicationprocessor, AP), 31111'1113111fiti313%, 131/:1313% (graphicsprocessingunit, GPU),
@131373`fiti313% (imagesignalprocessor,ISP),13:1111,11113%1311313111111"133 1Z11;311311fit

33133 ( digitalsignalprocessor , DSP 3,731 111' fitj`B131 3%,113 / 35L 1 33 111?3fit 131 3%

 (neural-networkprocessingunit, NPU) 73590 3331', 71213111'3fiti3131--7L'TV/4E1346'31517,1117
5431:1315"A33 §Afitfi13% "11 o

     111',1311113311'VX£E113>13113311131131311160 131 3%11'V/41E'4113113A7133111117111
117133, 131331113111311, 231131111A31U11L111`34`é'313'1'1o

     EEEnoEfiTMEEEEE ,WEEEEEEEEOEEEEEEJE, EEE1m
EEEEEhmEEEEEOEEEETMEEEEEHOWEEXEEEEEEAEE
EOEEEEEMOEEEEEWEésAEEE, TMEEEEEEEEEW EETEE
EE,E3TEEE1NEEEEE,IEEETEEEEEO

     EEEEEEE,EEEHOWEEEE1EEEED EDTMQ EEEEE

 (inter-integratedcircuit, 12C) «13'? , 3131113133111 3.11131 (inter--integratedcircuitsound, I28)
«13 '3 , 111 ?'1' 3111 131 1131 1'1 ( pulsecodemodulation , PCM ) «1E '3 , 1111/731- 115: ii 11 1333%"

 ( universalasynchronousreceiver/transmitter , UART ) «1E '3 , 1;? :13 11 :11: fit i313%`1E '3
 (mobileindustryprocessorinterface, MIPI), 53111111A111111 (general-purpose1nput/output GPIO)
«1E '3 , 111 )1 1111113 #3 (subscriberidentitymodule , SIM) «1E '3 , 113/3353 1311 1 11 E`. 33.

 (universalserialbus, USB) 143913110

     31133631335313333311VXL311131, 21132, 1911353131333150, 1433.53131E5E 160,
EEEEEEEEEEEEEEEEEO

     21:13. 1 11321213. 2 11117913111313111'313333133`0 311513111334`1131111111333314`33
§?AL1311`1111o fifléfiké3fiWVXEW, VX1131/{é3é'31'11111011'31u- 11841312331 5311113
11131313111113 7331:1130 132131717`13'49'131311:13, £33TV31U111113317133A1§3111

     EEE EEEmoTMEEEWEEEEEEELEKMWMMGEEELEEEEE
Ea 19113L1313533 150 '1an 13-3/1 "Akifiié, 7171:, 12131111333, 1E'EF EkE

 (lownoiseamplifier, LNA) 73110 1y113L131EfiE 150 7512411321213. 1 13113111313133, 31511131131151,

EEifiiL11331`fii,1iké1-1fiti31, 1131£111111111131fiti3133L11'N'E3111019113L131E5E 150 LT V131
3311311111113fit3313%313111139'313'71ik,33/1233. 1 111E135E133131E0 133-1331111311, 1;
EL EEE1mEE/E\EEEETEEEEEEEE1NEOEEEEEME,EEE

                         16
WO 2022/228214      PCT/CN2022/087722

{éfifii 150 éfi£9`%F%\IfifiE7fifiigfl/15fitfil%§ 110 éfi§9`%F%\7fifiéfifiiiifififl'/l\%§1+¢o

     ififivk'lfilfiififitfiléégfVlfli'éififi'fiéfififfififio $3243, ififivk'lfimfg`fiffiiiéfifinfififivhfifi?
ififi'lfii¢gjfifi4§%o fi¥i132§mf>l%i%4§iéfi %%ifii4§%fi¥ififi%fi£%f§%o Efiéfilfiifififig`figfi
1731139]éfiffifififig¥4§%%i§£%fitifl§§fitiflo 4&fifififiv`fifi`3`géfifi`3'fitiflééfitiflé, #5141355
ééijzméatfizééo EWfitifléfiififi/wfifié (Niflijfaéé 170A, @4333: 170B 5%) ¢a--amfi%
43%, fizfiiiifié? 194 fifigfliiflfiio i'lgiifififlqfl ififivk'lfilfiififitifléégfllfaiiéfi

234110 fifi'lfiéiz`fifidfi', ififidfilfiifiktifléévnxziifktifléé 110, Efiifiififiiififi 150 EX

ijt-flblfifiEfifiiiifififl'Jffifi`qfi
     ifiififiéfifie 160 ET111915111)szWEEE¥i§i>iéfiafiifiEi§ch

(wirelesslocalareanetworks, WLAN) (fini?§.4%fir (wirelessfidelity, Wi-Fi) P3159, 313:5"

(bluetooth , BT ) , 'i` 3212 $ 7% 1 i g 3% ( g1obalnaVigationsatellitesystem , GNSS ) , 17%] $51

(frequencymodulation, FM), fifié%ié§.ifi4§5f§fi (nearfieldcommunication, NFC), é'lfl`

iii (infrared, IR) gig§4ifi4§éfifi¥2%73$o fifififififii 160 Wylfifiéfiiéy"/l\ifi4§fit

iflfiifiefi'Aé`ué'r/fiém ifiifimfifii 160 mafia 2 i%fii%fizéifii, 1%%zzéifi;1§%iwfivx

Kimifiifitfil, 1%ktiflééfifié%fliiiidktifl2§ 110° ifiifimfifii 160 EFIWMLUEE': 11014}

Hififjiiiéfifi `7 , fifit--fifiififii, iii, ?éjiéfi. 2 4%7"? %£2§ifii§é%fli%o

     i'lfiéiifififlqfi ?,?is'ififilfikéfi. 1 infiifiififififii 150 fl/a`, kéfi. 2 fwiéfififififii
160 fl/a`, 4i?%%%ii>gflxifiiii&ifififi7li5Wéfivxfiflfitbiiéififéo fifiiiiéfifififiéi

7115]. Vlfli'éé`fiéfiifiifiiflé % (globalsystemformobilecommunications, GSM), ifiiflé}éfli?§.

33% (generalpacketradioservice, GPRS), flfia\§7fit}&)\ (codedivisionmultipleaccess, CDMA) ,

35: fi`?' 527 6} £7 ill: ( widebandcodedivisionmultipleaccess , WCDMA ) , 33L 5} 527 5} £7 ill:

 (time-divisioncodedivisionmultipleaccess, TD-SCDMA), 1611;] 5% ii (longtermevolution, LTE),

SGmKBéiifiiflM`: (Wm, 6G), BT, GNSS, WLAN, NFC, FM, fiu/éLIRéirliéia fifr

ii GNSS WVlfli'é/i`iifliifiééi (globalpositioningsystem, GPS), £33237§i1§§5

( g1obalnavigationsatellitesystem , GLONASS ) , :lb 3}- 1 E $ 7% a2: %

(beidounavigationsatellitesystem, BDS), ?f`ij'flfiiflié 3% (quasi-zenithsatellitesystem, QZSS)

fU/fii £739? 13% a2: 3% (satellitebasedaugmentationsystems, SBAS) o

     Eafiiéifiii GPU, Emfir 194, yxzzamktiflééfiéimifimao GPU fiafixfitfiiéfié
fiifitifiléé`, iiéiifnfifi 194 fiuflmmfiifio GPU Hfékéfiififiumawfi, ngfifiifié'néo
fitifiléé` 110 ?raéé-wAéLé'rA GPU, fléimfifiésévxifiwmfiiflza

     Emifir 194 Wffifilgfli, mfiiéfio 2137375? 194 fli'éfififififio zzwgimma, 1115f
iiégnxaéé- 1 +351 N Afnfifir 194, N ?'v k? 1 éfiiiEEa`Eio

13%iiégrwfiii ISP, fififik 193, #Mfiiéfiafiififlaéé, GPU, 3515;194 yx&;§2)¥lé«tfi12§

E??iJfiéféfiWfiEo
     ISP Wffitifilfiflifik 193 fiéfiéfifiiéfio 1;va, 3151,1431, #:7115111, mmsiéwm`ssi

i'lfiflifiké`sfitifi`i, £4§%$fl%7"9 $143951ififl?%fi§ii%fi%fifii%fi%%i§%ISP fitifil,
ifrvcfimflfifimmgfio ISP ivnmwawaa'aa, 5%}:72, Hkéiififiiivfltko ISP ivrwaL
ié1§i%%éfiflz%7`t, éiaéiééifiwmo fiwxgéiz`wmfi, ISP Ermififififlfik 193 "Po

§§4§~§E 193 Wfif'figffifiélgfliiflfio #Miiifiiiéfifikifiifi'é?Igfififiii`lfisfitifi`o FE

7`5 7'01"}; T'T V1 $95 $1 433% (5` $14; (chargecoupleddevice , CCD) «gig 1i #l`é/é it {)6 451 $ 3 44`

(complementarymetal-0Xide-semiconductor, CMOS) )`é%u%44`%o @fii1+iflflé4§%$%ififii

                17
                   8I

                     °Ui/`EEWEEEJE 1761 EEEE `IEEQEEE1E'EE`EE1X4L7R H0812EEEE

EM?! `cMflE Eq'xfré`ff "FEEEEQEEEEEEEEEEEE E&EE 1761 EE-ErEFEmL TEEEE
EEEEE'EM `EEEflEIEZVEgErEfi/yEEmwmE [maEEkXUaE2E?%PE¥EE °EE¥E¥EE9W¥EJET
EEMEHI`MA/[E--Hfl >1081§§E%PE¥EE°E3¥EE»29¥W EEEEEEEE 1761 EEEE H0812253%?
EEEEEE 1761 EEEE`EE1X4L H081EEWPEEEE °LLE¥IE§¥EE7729¥W H081 EEEEEEE

        °DE¥¥V¥¥ (VHO `VSDQQJJOUO{112{OOSSBKIlSl'lpIIISUO{1120![11'111111100919111211'11190) gfiEWTEJ/g

EEEE `DEEE (dmo `WOJIBIdIBUIuHaquowuadO> EEEEEEr/EEEEEWS`S

EMLE`MIDEQSIEHLGMIDEEE°EEEEEEEEGMIDEEE°EE
EEEEEWE `EEE EEMLE`EE`EEEEEEEEZMUEEEEEEVE

 `IEEEELEEEEE `E[EEEEEEE°EEEE%EEEE`EEEEEELE
QEUWEEVEEEEEEEEEWEDEE EEEEEEMUUEEVE/EEEWLEE
EExOMIWEEEVEEEE EE `EEOMIUEEEEEVEEELEE `EB'E
"1EEEE1'EIEEEE °E`13VE5/EEEE`LEPEEEEM ZEEEEP" `LLEEREEE `OOLI UE`E
 °EE1EE¥EVE¥EE HOLI gEE1EEPI`1Y4L `EIP'E EE1EE1'EEEEEE1E'E 5E °EEPE
EEEEEWEEEEIE `uEéfmaE'E `HOLI EEEE °E1`1EEEEE `E'EEE VOLI E
ECEEEYALEE1E'E °EEPEEEE¥EEEPEEEEEEM `A'uEmIE'E `VOLI EEE`E

                                                                                                            °E

011 EIEEE`EEEEEEEEEEQE 0L1 EEEEEE `aln 011 EEEEE`EEfiiE 0L1 EEE

E `4:[[EW LEE"? °EEEEEEEE22E EPEEEEXEMflLII 0L1 EEEEEE °EEPEEEE EEEE
EVLEEEEWEEEEMW EFLE`LEPEEWEEKEEEE""PEEEEEEEIE 0L1 EEMEE

                                °EEE `EEEE EE°WEEEEEEEEEEUEM `GMI
DEEE»`QMIUEE»`HMIEEE `VMIEEE `MIEEEE EEELEEEE

                         °E (Sclfl 93910151159H19519A1u") E~2291112" LYJ ME? EEELYJ EEEEEE
EEVE/EEM EEEEEEEEEWLE `EEEEEWEEEEEHEWIEEE
EM 44111 °E (EEEE `EEELEEHEQO EEEQEEflIEEEEEMEPEE1E'EE9ELEZXJE
EEEEE °E (E4 EEEEEEEEI EEEEEEEEDECH) EEEMEQEEEEExl/rfiE `EE`E'E
EEELZEEEE `EE °3EEEEEEEEEEEEELIUEEEEM°EEEE
E(X4 MEEEEEEQEEEE'EEWEEW `VEECE IZI EEEEEEEEAEEEEETFEE? OII EEK???

 °EEEEEEEEEELEE EEEEEELEEEEEEEMLIH2EEEM
                                                          EEEEEEEEEEEEEW`"EEE

 °3EGIIE11EE¥EEWI¥` E? 011 EEEEE 0Z1 DEEEEEEE`I`EEEEEEEE WK 11E
gEEEEEEWE `EGWWWE[E EEEEEEEEEMLOUDE:EEEM

                           11% vggdw `gggdw `zggdw `1 (93M `dnofisuadxaalmoydfiumow)

EEEEEEE=EE`EWEEEEEEEEEEEEMLEEEE`EE°E

EEEEWEEEEE EEMLEEEE°EEEXEEEWEEEEE:EEEEW
 °EE¥E+¢EEE£E¥E EEEEEXEMEZEEE--`LEPEEE EHEEFE'EEEEEE'EE "Em °EEP

EEEWEZEEEHLE? `EEPEEIEEEEEEEHLLEJ `EEPEEEZEEEEMEEZEEEEEPEEE
                             °EEET99 I EEE N `561 EEEExl/NEV I E¥EX4LEEE1EE `42.

MEEEE°EEEEEEEEAnxEBHEEEEEEEEEEEEEdKPEET
n41 dSCI [EELEEEPEEIEEEE dSI °EEPE9EIEEEEE¥E c1819EEEEEPEE`E? `EEVE

ZZLLSO/ZZOZND/lad      VIZSZZ/ZZOZ 0AA
                                                                                     6I

@Wfiflflg¥$@i%fl%w`%%%%%¥$%W%ME?TE%%£%%%¥%EW
Wyfiflwg¥$&fifififi°%fi%%%¥$Mgfifi%flh%%%fi%fiwgfl%@%
iTWMWfiflMQ¥$$`Wfirfi°%@%iT%%fi%%%¥$%Wfi$%%fl`fi
%E%@%iTi%hM%E%E%W%`%fi%%%$%@%?%%fififlflg¥$%fi
@fii%#`$flfi%%fi%¥fl°¥EH¥%%W%$%M#%%%E¥T%éh%fi%
%%W%`Q%%%M%%fi¥$g%fl°%%%E%%fi¢h`§%E%EM3+%%

 `?%%fiflwfi¥$%@i%flflh%fi%fi%fl%`%¥%fi%W%£%$Y%£

  °%#W$fii§$`§$#%%@i%¥`fifififi&%%¥`fifi%%éw%¥`fifi
W4E¥§E¥Emfififlh%fi%fifi`T%%%%%§%Wifl`w°%gmafiéfi
fimfia`mmfifififlk`mw%%%w%%`wm%%%¥y%fiihmfifimwm

 `fifififl%4$%¥flé@m%fihw3`%%%%%@¥%W%%M4M`%%%°%
Wfifim`W%W%`¥%%M`6@%éhw%%#E%%fi%%Wi`W%%fli

                                                                                                                     °$
%%W%¥Wwfifiwfifi%hw%`%I§¥E%%°@¥#$fiwg%m`fifiwwfl
%%%%fifi@%fim@flflhfifififiw°%%E¥fi%fl%%hfl%l%%%fiw

                                                                                 °%%%E¥TE¥%%&E%
%%%0aafifi%fi£%%%fl%fi%i@%@fi@hw%`%%fi%@%fifl%EWi
fififiQ¥$$fl°¥§fififi§%%fi$¥%fifi¥flfi%flflhfl%`MIa%%%fi
fifififi°+¥%fi%%%%§oaafifi%fi%%fl%fihfl%%fifl@w¢fi@¥i&

 °%%&%Mfi%&wmkvuafi%%&%%%afiwfifiwflwfihwwaflH%hw
fiQ¥$v`¢MW£%$YW°flM£flHWhW£H%fi$Mnfiw1§%figM

                                                                                       °$EWH§¥EEE£W
fififi§WMW`H@%¢W%`¥g`%£%%$§%mn§¥fififih@gawwyw
08 EI'VS El`ém `EIL EI'VL g1 `H9 EI'V9 E1 `cb[14m¥=£%_1eb$fl 2mg 1761451>£17§$¥E¥ia
$§%E%mm$®flfi%¥E%£%%Ewwflfim`%P§¥E%HDEEEW%

 °vWWfl§%fi%fi¥Wfié%¥fi%`%%%%Eh%`%fi%@%flfi`¥%%®%m
¥T`vmfifi¥$&fi%¥¥%@%%%@%¥%fi%%fi¥Tfifihw%`%¥r%%
Wfi%%ww%%°vWfifi$$¥$$%%@%¥%fi%¥fi¥TEEhW%`Hirw
%m¥%%MW%%`¢flfi%%m%fi¥$&w¥fl°§%%fl%%fi%&%i¥T%E
HE%W`%E%iT%%fi%%Wi$%M¥TW%$%M%E%¥¥TEE£W%

  °%%%%%%W%fi¥$&fi%h¢%@¥§aM@EW%`%W°%%%fl%%fi%%
%T¢%M%§hw%`w4r%°mww%fi%fi%w%W$`W%%m`¥%`w%w

ifiwghw%`wxwfi%@%¥*z%¥4%`¢M%£%$Yfl°%%%@%¥fi%w
£%h¥fi¥T°m1¥fiflE%¥`MIfifififififi`Z%¥`I%¥%Eflkw%

                                                                                          °%§%¢%HW#¢%
mvg`%%%§M%$£`%%£%#wwfi¢%%fiflh%fifl°%%flw`%@`fi
§E¥¥%%¢@%4M¥T%E`@%4M%$%08@fis@fim`mEHMQ`H9g
W9@¥E%¥h(mm)%3%%@°%%WW¥$&`§@¥$&%¥%M`QEWM
E??%%%TW%%¥W%%£C&W¥EWWQ°¥$EW+§¥vrfifimhonfi
EW°m1§EWfiEfikW§`¢mw%%$ifl`m%%mw%%$%%fi%fim

ZZLLSO/ZZOZND/lad  VIZSZZ/ZZOZ 0AA
                                                                                     OZ

fiw¢fifi¥%%m`WEH`?%%M+¢%@¥¥(%Ew`%¥`%E%M)%¥¥
 (¥4Méfi`%¥`%%%@%W>%fifi@m¢%fi¥%%W`WEH`EfifiMVr

wmh¢%WE#%%`%m`%%Qv%fiéEWEHvrg@¥%%fiéhflfi#+r
W%¥`¢Q#%fiéhflfi#fl%fimh¢%flfi#¥w°§§fl%h%i%¥`fimw
EH`WE#M%`Wfi#fl@%mhflfi#¥fl°%%¥fl%%¥fl%%£%$i%fi$
£W$£¥£`%¢%£flngfiwHW#fiWTWEHW°¢%WE#V%¥V«%
E%££3WEH¥%°%£¥%%%£fiflflfi#mw&fi¥fiéflk`Hmfififiwfi
§°Wfi¥fi§fii$¥fia`#@`#$E@m&fi¥fiémh`¢MWEfiTfl

 °"(11=&$7§2'1l=&%99$¥$'wd) II§IIM5$£ZWMAEAH (%&$¥+&%99$¥$A114) szflw`u-a
agar?" "32' m-¥%%nh 3,3181% wwwxug AfifiXfik§$§$flMM> [@fimfiziKth "32'
"Mmz%fl"%a`¥irfifl`mm?`w~wm@4aw"¥"mz%4aw"¥"a

mflw¥"m%%y%%%%%w$mh"wmfi»%¥`¥iT%fl`M%$M%£¥T
                                                                                                °W$hfi£¥w

EWE%$M%+§¥+¢%E%%%"¥Ww%¥wwfi¢%$i`fifififl%°%%y

Wfiw%%¢¥iTi#%`¥%$¥fiE%EWfl%"rfi"#"fi"w%T"w¥w"
`w%wm+v»¥%$¥fi$"flwwwww¢%¥%wwwwwfimww%¢iflfi

                                                   °%¥@%%mh%m%m`fl%%`%§%`fl
%M*fl$¥`%%%`$%`wfi`fi@%@mhfifl¢i`%¥@%%fifl`a§`%
@V»%$E¢§$E%%m%fifl%mhz°@%4M%¥WM%WEHE%%E¥E%
@wéygar `(InB `aoewaluwasnowdwfi @%4M?%EI%¥%TE¥%M$@%4M

  °¥4«`§/a¥%¥¢wmxg¥<mue0> *<oep!/\> *<Sw!> KGB??? me am `997S115¥`§'£¥
$¥§fiw¢wwflmMEE%W§MWE%%E%MM°§M%%mhaw%$§#fiw
1|:Hiéliflgli[:4WmfiéggéflfilflfifiXfiélflflfiflflia`fifw`éf'éli[:4 `% (SP `1duosmm Ydflf

eAef `(333 `slaaqsalfilsfiugpeosem gy--gggf `(1w13 `afienfiueIdmlJewlxalJad/Rq) 3%;

fifii¥%%m`fiMflWi%éfiWfiH¥%fiE%MM`#§%%%+¢%$@%ME

?%M%fifim&`@M%%W`MM°MM§@E%$E¢@%%CWHWHNWHM%
   ME%%%%`Mfléw`%%°EMWW£4M%%EQ?%§#W%E%¥$`fi?

¥fi§+¢¢@%3M?%V¢°#§%%E%@%EW¥?%%wmmwm>Kmmmw
       `wmnmpfifi1m%m`WXE¥?$%¥§%EE%3M#Q%%MQ%¢®y

 °ét7§aiififlfl `(JBQII°J°S) 34??? `(U011HQ) E&i? `(X0q1xal) §¥tti§ `(Jeqnuaw) §¥fii§§
 `(JQQIOOlfiwrfizfiflwmfi`émffiza`i`eatalg/aM%"(193P!M)4:N%%:WM IOJlUOOW
§°fi§§flfi`é¥`%@%m`fiMWfiflflh4M%%E%%`%§`WfiE%T%
¥%%¥%%EY%Y}+EKQ¥%K `%1§+éfleafiz%§éé"?m¥i§4%2¥%#éé (1WX `afienfiueIdnflJewSIQ!SUSlXG)

                           éfififigflh`Wflfifi%@%awwwfl°fi%%M?¥%%fifi
hawfiyflfiwwfiflwfia`afivafififié#EEQfiM?4ME%%M%¥M
3%zUn?wwmme)@%4M"%¥%¢@wfi%¥%wfl#fimww%$i

                                                                  °%%%%Mi%m%fi`$%flww
Enm%h%`¥$%fiy%mhwi`%¥%E%fl%@n%£°fi%%fiwgmgay

$i?%fi%%%%fi%fifl%hw%fi%fiw%fifi`¢E%%E%fl%@n¥%fl

                                                                              ° 55' 3%? :LT 99% Efié¥ BMW;

ZZLLSO/ZZOZND/lad  VIZSZZ/ZZOZ 0AA
                   IZ

                                                °ENMEfifkkéf§¥%flfia+¥%%§¥¥r¥fiifiz `WVH
$P74'2?%1}&W¥E517§§ W011 `%¥ELEK\W%H2VC;9$PL:E% °§W5£za[Ié&@¥£¥$¥%$?TfllP--`é¥@ia 4943
wflaflm`¢vaaméhwga4wahaam`wgwww¥w¢%¥aawga
$mhfiyfi`fi%&%¥%%%¢%$mwifiT%£wEmhgv¥fifi%fimi

        °%(E@§E#M)Qv%%%%¥`mmvwmyv¥`%%"E@`Efi`%

MD `léfxlfll'fiflimialérvwiaiwd °<2§§¥Mi§ffl§ééwcb¥fflfaé *ngamwwflvmwé
¥+«@@%%¥vahwawma%%wgfi%mhvaaéhwgafiw°%%g

ZZLLSO/ZZOZND/chI      VIZSZZ/ZZOZ 0AA
                                                         ZZ

                   =QEQQQQQ`QQQQQ`QQQQQLIQQQQQQS

#WMQMQQQQyfiLg$@l¢m%tflfl @¢"@2%3W9Q%WQQ£QQQM`QWQQWQQQQiQQQWEgMQ

                  fire}???    EVVB(:99%§?T%C;97j,[=gAii`kcigwj/HW`Q--QWQ `WMEQ

:QQQQQQQQ                   4QWQQ `%g%fi%m¢a¢g_l¥% [QWQQL

                                                                          °Q§WQQtQWEQQ

HWMQQQQWLQQEQQQTQ_QQ `@g§%WfiQ£QMQ,%QW¥E

                              Q¥EQE QBWQQTQWUfiiHWMQMQQQTQMQ
               Q@Q@.QQ¥4 4QWQQ QQWQQQQQQS1QQ [QQQQQ

                                                                                  HM? ` 3% "`HH Q}

Q QQ/QQMQQ.Q_ `QQQQQ `QEWQQQQQQV'IQQ [QQQQS

                                                                            °%W%%QiQQNQQQ
QEQQQTQEQ @QTQ WQQQQMTQQTQQWQMQQQ`QEQQ`Q
Q¥99<2QTQQNQWQQQQ 4QT¥QQ Q'EQQQHJMIQEPQ E I Q"? [QWQ'QV

                                   MQ'QQWQQMQQ_Q -QEQQ1QQ`W7QQ:
QNWVEWQQMQQ_QQ 4QWQQ QEWQQQQQQz-IQQ [QQQQE

                                                                             °QQiQQQQQQQQQ
Q"HQ`QQMEi QQQQQQQTQQWQQ`QEQQQQiQQNQQ`Q

                                                                  fQQtQQQQQQQQQQQQQ
Q`HQ`QQwai QQQQQQQTQQWQQ`QEQQQQiQQNQQ`Q

                                                                                                      fQQi
QQQQMQ? QWQQQQQQQQQQTQQWQWWQEQQQQTQQNQQ

                                                          `QQQQQ`QQQQQIQQQQQQZ

                                                              °QQQQQ"Q%UQ1QWMMQQQU
QQMQ MQQQW1QVQQQQQQQiQ+NQQQMQQWQQQQQQQ

                                                        `QQQEQQQQQMQQQQQQQQMFT
QQQ`QQiQQQQMET QQQQQQQTQQWQQQEQQiQQNQQ`QQ
QQQiQQNQQQQQQQQ `QQQQQQQQQQQQQQQQQMQQEQ

                                     3%QWQQ4MQEQQQQQQQQQ"WQ`QQWQ
MQQMQQQQQQQ_Qa QEQQTQQQ`QQiQQWMWQQQQQQQ

         +}5¥\`/Q/§Q--E"QUE 'VQQQQJ `QQQQWQQQQMFQQ--EaWQ`QQQ

                                             =QEQQQQ`QQWQQ`QQWQQQQQI

                   filr Q Q [Q `4`

ZZLLSO/ZZOZND/chI                   VIZSZZ/ZZOZ 0AA
                   {Z

                                             °E~££WE114249;; 8- IEE [EWUELWEé-i`k
Eta JETE"%EE¢E¥EE`E `EEWEE WWW `EVEEEEWEEE/ II

                                                          °EEWEEErfiSIEE [EWEEEEE
EEEE`HEETEEEEEEEEEWEEE "JEEWEEWV EVEEfm

                                               °EEWEEErfiSIEE [EWEEEEE EV E
WEEEEEEEEEV? XVrEEE`LEWEEEEEWEEWEEEE EWEE
WEEEEEEEEEEVE XVEEE @EEEEV? XVrEEEEEEV? XVrE
E EE EEEV? XV¢EEEEV§ XV¢EE EEWEE EEEEEré

°EEWEEEEWEEEETEEEEEEE¥ EiEE/EEE

ZZLLSO/ZZOZND/chI      VIZSZZ/ZZOZ 0AA
WO 2022/228214                                      PCT/CN2022/087722

                      Efl%i§t>300                   Emaiiiémo

                      (watch GT)                       (V75)

((--30\                                                        Q

                                                                 O

                                   _

                                   _ 4--»
                                     @Alésoo

g)                                 "J|AJ|AéfiWiFi"                                       J

  Emaiiiémo                                                    "E%(1P`i40>)200
(JIAJIAé`J--T--ifln)

                                   1% 1

                                   1/13
WO 2022/228214                          PCT/CN2022/087722

éa\jfii\ll)¥l7fil% (fi'lizuéa\jfiii@$)

fiil            T fi%%&:fi(M&V%)

                %$&&%fi%

mail            Tiiiéfiéfidgifi (watch GT\ P40\ V75)

                %$flfié&
                               @2

                          2/13
                            SI/S

                                    v§
                                        AW

      ......     112%"? @Ei"j?                112%"? @Ei"j?
                                                   127?}?
                            127?}?

                 \\\\ 9W / /mv vwx
                                       \
                         fiégfl y%§w fiémfiwfi

                 2w«%é%%%fi- $§%% §§mfi§fi

                                              LZLV         LLL'V

mryirgy                         5%
                     §2E'¥$¥fli\`9

                 &§%m%a

zfi4             ¥fi¥fi§fl          efifi"y%fi%% 4a
                                        [/9'a3v L694'

              /  ¥§¥H¥T<2fi
                             %HH%I¥¥%¥£`#\`9
      2&--

                                                           ?MEEVEI

                        (filil¥fl#\`9"lflléfi) £E¥Mfl¥fli           VIZSZZ/ZZOZ 0AA

ZZLLSO/ZZOZND/chI
W0 2022/2232"                        /__/501                                                   503       PCT/CN2022/087722
                                   JIAJIAéfigL$L
  /"/502                                                                                  /----/                              504
    P40                               [1 (1 3)]
                                                                                  Watch GT                                          /----/
  [1 (1 3)]
                                                                                                                         V75

                                                   5013                                                  III|||IIIIIIIII

                                                                            --                           k

Watch GT                           Watch GT         501b                          `\
                                                   //

                                                                            IIIIII\\I§I5I§I5Ifi. I§I§5I

                                   V; ` _ \\\\§\` =w~§§                                    513                   514

                                     `.        ` is. ` § \\§                               /__/                 /__/

                                                                                   Watch GT                 v75
                                                                                  [2 (12 3)]             [3 (12 3)]

512a                                            a                                 \\

         J'AJ'AQ'3%7®L             Watch GT                                                               'IIIIIIII||'.

                      figxn\fr§ \                                                                                                                                       \

§§Q§§§§§§\&\x                                                            V                               §§§§§eQ§§\\ §q§. §§§\\

                                   \5 lx lllNl§l§§'§l§l>l\l\l|N

                                                                            4/13
WO 2022/228214                                                       PCT/CN2022/087722

                                                  a\ FHF/fi`fififfl

                         Jf--  gwxaé

                      M1

                               Qifiiilélfi        _

                        h%é,$mfim%\fiM%%éi
                      fifl%%%fi%%@%

                      \,                             </

                                           1516A                         `fififi

                      WFfififl

                E168                                 E160

                               5/13
WO 2022/228214                                                                          PCT/CN2022/087722

                fifififim                                                                   fififi@&

                           K                                                                    A

                                 flaw                                                        D

                            (Q

M Maw                                                                                   M i'l-f'flffliié

                                                                                                          651

                                                                  671

6; am £5 17:2

                                                                                  6/13
WO 2022/228214                                                PCT/CN2022/087722

                                      Wfififiw

                                                      \

                68,2/7IEE1 71%  fi%   Ti

                                Em

                                7/13
        WO 2022/228214  FFIF/Bi`fififl                 PCT/CN2022/087722

Q mgswgéw                                                           WF/fiififflz
   ii>éfill 711
   %%M$                                       (é mgswgéw
   amwt
    fififik                                   F/              7127
    iim
    #5]; 3%;                            727 ii>éififl

[517A                                                  [5173

                                        8/13
WO 2022/228214                                            PCT/CN2022/087722

                                             )flFii`fizn

                /                            \

                   #31125"

                (Q                           )

                               21m Mé®

                          P40          V64

                                  731

                               rV/

                   Watch GT

                   '\°         1E}? 5%le 3%]

                kflfaifi

                                       9/13
        WO 2022/228214                                      PCT/CN2022/087722

/                       filfi'fi`xfim  f                    filF'fi`iflS

  e fiafiiiififflflr                          e misimw

fiééfll                                       iiééfll

% ?ftfifiix 741                               ?JAHfii
13mm

 #fifiék

                 END                                   ENE

                                       10/13
 WO 2022/228214  Wfififim            PCT/CN2022/087722

@ 90 0                   $3                 Wfififim

                 `\

100/ 417$: Afi? fig 234% 3%?  813

EISA                                 E183

                              11/13
WO 2022/228214                                            PCT/CN2022/087722

                                                Wfififim

                @eoQ-@

                         Zlixmi-Mié

                       @,

                                   «

                           /__/
                         831

                              n; J?

                     42'?` A@ 3,1515." fl? £57

                @0A91

                12/13
WO 2022/228214                                                            PCT/CN2022/087722

                                   %%ii§>

                    715d                             ié`iZ

                Y         \:,/                   \f                  \i/

                @577 ifiifififiik                       7E ?%ifififi`éik

                2G/3G/4G/5G                      BT/WLAN/GNSS/NFC/ I R/FM
                       [150]                                    [160]

W2; ,                                     m                           fifiééééfiikhso]

 [170A]                            étfifig;                          Jizilfifiééééhwfl

 ?iééé i ifi                                                                   `

 [1703] Ea                                                           F`Ei`iflfiiéfi [18GB]

 iim                                                                 £4?F§§2§[18OC]

 [1700] i [170]                                                      fizéH--Fé`séé [180D]

EHMaim 7

 [1700]

 3%)???qu

%4%%1"N[193]

     27373191]                                                       -- &E%4%F&2§[180F]

     Wflwo]                                                                 «fifiifififi [1806]

 Wél`fififiééflfl]                                                   é`ééifi`fiéééflmm]
   SIMfOfiUVN                                                        fififiéfiflwfl
         H%]
  71`3135`1'%2§3%U                                                   fimws`saémsom

      [120]                        ififéfiifiik  @`: fi5fi; fia»fik  HiWiU?Féééé [ 180L]
                                                       `             fi`fiéarfifié`sééhsom]
  USB%%U[130]                         [140]
                                                  @594142]
$th

                                   1% 9

                                   13/13
