                                                                        

                                                                                 PCT/CN2022/123378

A.     

     HO4L 1/00(2006.01)i; H03M 13/09(2006.01)i; H03M 13/11(2006.01)i

        (IPC)         IPC   

B.   

)          (         

        H04L; H03M

                  

              (     ,        (    ))

      3GPP;VEN;CNABS;CNTXT;USTXT;EPTXT;WOTXT;CNKI:   ,  ,   ,  ,   ,   ,  ,  ,  , 
       ,   ,   ,   ,  ,   ,polar, code, encod+, bit?, sequence, joint, information, frozen,

        check, decrease, decod+, error, detect+

C.   

     *                                       ,   ,                                      
                                                                                           1-30
        A  WO 2021196054 A1 (HUAWEI TECHNOLOGIES CO., LTD.) 2021  10  7 (2021-10-
                                                                                           1-30
        A  07)                                                                              1-30
        A
                  12  1   37   1

           CN 108933643 A (       ) 2018  12  4 (2018-12-04)

                

           CN 112886971 A (      ) 2021 6  1 (2021-06-01)
               

         C                                         

 *         :                            "T" ,                    ,     
"A"                      
                                                          

"E"                                     , , "X"                         
"L"                                                
     ,                          
"0"                         (           "Y"   ,                         
"P"                                          ,                          
       )                                         
                         
                                         "&"      
                      

                                               

                           2022 11  29                            2022 12  8 

 ISA/CN                                  
               (ISA/CN)
                   6 100088                                               
                                            (86-512)88996092
    (86-10)62019451
PCT/ISA/210  ( 2 ) (2015 1)
                                        
                      
                                                 PCT/CN2022/123378

                                                          

                   ( / / )                           ( // )

WC  2021196054 A1  2021 10 7                      2020  3 19
                                                  2020  4 15
CN  108933643  A   2018 12  4  US  2020092039 A1  2018  11 29

                               EP  3637649 A1

                               WO  2018214927 A1

CN  112886971  A   2021 6 1        

PCT/ISA/210  (     )(2015 1)
