                                                                                                                                                                                     (12)                

                                                                                                                                                            (19)                                                      WIPO|PCT              (10)    

                                                                                                                                                                                                                                     WO 2023/071711 A1

                                                                                                                                                                  (43)    

                                                                                                                                                            2023  5  4  (04.05.2023)

                                                                                                                                                            (51)        :                          H03M 13/11 (2006.01)                                ,Guangdong
                                                                                                                                                                 H04L 1/00 (2006.01)                                                      518129(CN)    (GU,Jiaqi);     
                                                                                                                                                                 H03M 13/09 (2006.01)                                                                   ,Guangdong
                                                                                                                                                                                                                                         518129 (CN)    (TANG,Zihan);   
                                                                                                                                                            (21)     :                                PCT/CN2022/123378                                   ,
                                                                                                                                                                                                                                          Guangdong 518129 (CN).  (LIN,Wei);  
                                                                                                                                                            (22)     :               2022  9  30  (30.09.2022)
                                                                                                                                                                                                                                             
                                                                                                                                                            (25)     :                                                            
                                                                                                                                                            (26)    :                                                                     ,Guangdong518129 (CN)    (ZHANG,

                                                                                                                                                            (30)    :                2021 10 30  (30.10.2021)CN                           Huazi);                 

                                                                                                                                                                   202111278393.9                                                           ,Guangdong 518129 (CN)  (YANG,
                                                                                                                                                                                                                                          Xun);                
                                                                                                                                                            (71)    :         (HUAWEI                                                        ,Guangdong518129 (CN)
                                                                                                                                                                  TECHNOLOGIESCO.,LTD.) [CN/CN];    
                                                                                                                                                                                ,                                                    (74)   :              
                                                                                                                                                                 Guangdong 518129 (CN).                                                    (SCIHEAD IP LAW FIRM);        
                                                                                                                                                                                                                                                 80        1508
                                                                                                                                                            (72)    :    (LI,Jiahui);                                                     ,Guangdong510070 (CN)
                                                                                                                                                                            ,Guangdong518129
                                                                                                                                                                 (CN)   (MA,Mengyao);                                                (81)    (    ,           
                                                                                                                                                                                                                                            ):AE, AG,AL, AM,AO, AT,AU,AZ,BA,BB,BG,

                                                                                                                                                            (54) Title: CODING METHOD, DECODING METHOD AND COMMUNICATION APPARATUS
                                                                                                                                                            (54)     :               

                                                                                                                                                                                          AA                                         30 Acquire a first information bit sequence
                                                                                                                                                                                                                                     302 Determine a first frozen bit sequence on the basis of a probability distribution value of the first
                                                                                                                                                            301.  302       303. 3     304      305,          306,          307    
                                                                                                                                                                                                                                                information bit sequence
                                                                                                                                                                                                "  .                        ,    
                                                                                                                                                                                                                                     303 Determine a check bit sequence on the basis of a second information bit sequence
                                                                                                                                                                                                                                     304 Obtain a first bit sequence on the basis of the second information bit sequence, the check bit
                                                                                                                                                                                          ,  
                                                                                                                                                                                                                                               sequence and the first frozen bit sequence

                                                                                                                                                                                                            308,                     305 Perform polar coding on the first bit sequence to obtain second bit sequence
                                                                                                                                                                                                                                     306 Output the second bit sequence
                                                                                                                                                                                                                                     307 Modulate the second bit sequence to obtain a modulated symbol
                                                                                                                                                                                                                                     308 Send the modulated symbol to the second communication device
                                                                                                                                                            315              313                                                     309 Acquire a sequence to be decoded
                                                                                                                                                            ,  ,                CC                                                   310 Make i = 1
                                                                                                                                                                                                   311                               311 On the basis of an ith probability distribution value in a probability distribution value set and a frozen
                                                                                                                                                                       $14.            /112.                          310.   509
                                                                                                                                                                                                       1                                      bit sequence corresponding to the ith probability distribution value, decode the sequence to be
WO 2023/071711 A1                                                                                                                                                                                                                             decoded, so as to obtain a third bit sequence corresponding to the ith probability distribution value
                                                                                                                                                                                                                                     312 Check a third information bit sequence
                                                                                                                                                       i-i+1,                                        ,    1                          313 Acquire the first information bit sequence on the basis of the third information bit sequence, and stop
                                                                                                                                                                                                                                               decoding
                                                                                                                                                                              
                                                                                                                                                                                                                                     314 Make i = i + 1
                                                                                                                                                                                                                                     315 Stop decoding, or acquire a fourth information bit sequence on the basis of a target information bit
                                                                                                                                                                         
                                                                                                                                                                                                                                               sequence, and stop decoding
                                                                                                                                                                                     ,   x                                           AA First communication device
                                                                                                                                                                                                                                     BB The check is not passed, and is equal to x
                                                                                                                                                                      ,   fx BB
                                                                                                                                                                                                                                                                                                                                                                               i
                                                                                                                                                                                                        EE
                                                                                                                                                                                            3                                        CC The check is passed

                                                                                                                                                                                                                                     DD The check is not passed, and i is less than x
                                                                                                                                                                                                                                     EE Second communication device

                                                                                                                                                            (57) Abstract: Provided in the present application are a coding method, a decoding method and a communication apparatus. The coding
                                                                                                                                                            method comprises: acquiring a first information bit sequence; determining a first frozen bit sequence on the basis of a probability
                                                                                                                                                            distribution value P1 of the first information bit sequence; determining a check bit sequence on the basis of a second information bit

                                                                                                                                                            sequence, wherein the second information bit sequence is the first information bit sequence or a sequence obtained after a pre-conversion
                                                                                                                                                            operation is performed on the first information bit sequence; obtaining a first bit sequence on the basis of the second information bit
                                                                                                                                                            sequence, the check bit sequence and the first frozen bit sequence, wherein the first bit sequence comprises bits in the second information
                                                                                                                                                            bit sequence, bits in the check bit sequence and bits in the first frozen bit sequence; performing polar coding on the first bit sequence
                                                                                                                                                            to obtain a second bit sequence; and outputting the second bit sequence. On the basis of the method, the reduction of an error detection
                                                                                                                                                            probability on a decoding side is facilitated.

                                                                                                                                                                                                                                     [  ]
                        WO 2023/071711 A1

      BH, BN, BR, BW, BY, BZ, CA, CH, CL, CN, CO, CR, CU,
     CV, CZ, DE, DJ, DK, DM, DO, DZ, EC, EE, EG, ES, FI,
      GB, GD, GE, GH, GM, GT, HN, HR, HU, ID, IL, IN, IQ,
      IR, IS, IT, JM, JO, JP, KE, KG, KH, KN, KP, KR, KW, KZ,
      LA, LC, LK, LR, LS, LU, LY, MA, MD, ME, MG, MK,
      MN, MW, MX, MY, MZ, NA, NG, NI, NO, NZ, OM, PA,
      PE, PG, PH, PL, PT, QA, RO, RS, RU, RW, SA, SC, SD,
      SE, SG, SK, SL, ST, SV, SY, TH, TJ, TM, TN, TR, TT, TZ,
      UA, UG, US, UZ, VC, VN, WS, ZA, ZM, ZW.

(84)    (    ,           
        ):ARIPO (BW,GH,GM,KE,LR, LS,MW,MZ,
      NA, RW, SD, SL, ST, SZ, TZ, UG, ZM, ZW), KAJE (AM,

      AZ, BY, KG, KZ, RU, TJ, TM), EKWH (AL, AT, BE, BG,
      CH, CY, CZ, DE, DK, EE, ES, FI, FR, GB, GR, HR, HU,
      IE, IS, IT, LT, LU, LV, MC, MK, MT, NL, NO, PL, PT,
      RO, RS, SE, SI, SK, SM, TR), OAPI (BF, BJ, CF, CG, CI,
      CM, GA, GN, GQ, GW, KM, ML, MR, NE, SN, TD, TG).

    :

-         (  21 (3)) 

(57)  :                     ,       :           ;
                P1         ;                  ,
;                                             
                   ,       ,          
                               ;            
,         ;               ,               
WO 2023/071711  PCT/CN2022/123378

                                           

            2021  10  30             202111278393.9    
"      ,          "                     

   
                                                                 

  

      ,                              

  

            (wireless-fidelity,WiFi)                (SSCC)
 ,                   (   )   ,            
  ,                ,         ,  
                 ,               ,      
            , ,                       ,

                                    

           ,      ,         (JSCC)       
,                       

       1      Polar(   )  JSCC                     
        ,                 ,            
( 0                                      
 1    )                               0  
                       Polar  JSCC   ,       
                         ,            
                                    ,  
,                  0                     
                               ,       
  ,             ,         (cyclicredundancy check, CRC)

      (paritycheck, PC)

 
      ,                                     
         ,            ,         ,     :   

     ;                 P1        ;     
            ,                         
;                                      
   ,         ,                          
                  ; ,                   
  ;        

                                                                                                                   1
WO 2023/071711     PCT/CN2022/123378

                 ,                        
       ,                     0,        
,                                       
          ,                  ,        

      ,      , ,                           
                   ,               
                  ,                   , 

                                      
        ,                 ,             
,                                       

 (  CRC  PC),                 
       ,     ,                             ,

,                                     
,                                      
,                      

            ,       P1     ,              
               ;         P1    ,        
                  ,                   

                                     
                                   
                                      

,                                      
,                                       

   

            , \P1-0.5|,       P1    ,       
       ,      0.001 0.01 0.02 0.03 0.04  0.05  

            ,               G(a)    1      
  ,G(a)      G    a         ,     G        
     ,   a      ,                      
                 ,                     
                          ,            
,                              

             ,                            
      ,                                
,                                       
                  ,              ,     
 ,          

             ,                            

                                  

    ,         ,        
            ,                 P1         ,

                2
WO 2023/071711     PCT/CN2022/123378

  :                P1         P        Po, 
    Po        P        P1         ;        P
                      ;         Po      
     ,           ,                  P   
                       ,               
                         ,      
,                   

            ,               Po        ,  
P                                      
                    ,         ,       
,                       

             ,               Po   m    Gold  
                           m    Gold    
        ,         ,                  
,          

             ,   N                         
        ,N    1        N                
                 ,                     
,                                       
,           

              ,              CRC    /     PC   
         ,            ,         ,     :
        1,       ;
        2,  i=1;
        3,          P    1         1            
            ,    i               ,      

                      1                

 ;

       4,             ;
        5, ,                                 
   ,      , ,                    ,        
                  ;
        6,               ,  i   x,   i=i+1,      3,x
        P           ;
       7,               ,  i   x,     ,  ,    
, ;                                      
P    x             ,                     

                 

     , ,                                    
,                                       
,                  

                3
WO 2023/071711     PCT/CN2022/123378

     , ,                                    
 ,                 ,                 
     ,     ,                          
,                                       
,                  

            ,   i            ,           
, ;                      1                
                       ,               
,                                      

               

            ,  Pir-0.5 ,   1           ,      ,
Pir    i                 ,      0.001 0.01 0.02

0.03 0.04  0.05  
            ,       P                    

                              ,       
      ,      1         ( P'+P"=1),        ,
                                    P  
,                      

             ,  1                   i+1       
       ,                          
, , ,                                      
, ,                                     

             ,        P                    
                ,               ,     



             ,          N                 
          ,N    1   ;  ,        P         
,                                      
,                  

            ,                 P           
                     ,        
               ,                       
          ,                      

             ,                G(a)    1      
  ,G(a)      G    a         ,     G        
      ,   a      ,                       
,                                      
                         ,             
          ,                            
     ,               ,                 



                4
WO 2023/071711     PCT/CN2022/123378

            ,                            
                              ,        
,                                       
                ,              ,       ,

      

            ,                           

                                    

,            
            ,        P                    

  ,             1                   ,    i
                         ,        P     
                     ,                 
                             ,         
,                

            , 1                           
, P                               

            , 1                           m
   Gold          

              ,              CRC    /     PC   
         ,            ,       :    ,       
     ;                      P1          ; 
                  ,           
                        ;              
                ,         ,             
                                ;      
           ,         ;              
             ,       P1     ,              
               ;         P1    ,        

        

            , \P1-0.5|,       P1    ,      
     ,      0.001 0.01 0.02 0.03 0.04  0.05 

            ,               G(a)    1      
  ,G(a)      G    a          ,     G        
, , a                                    

       

            ,                            

    

              ,                    P1      
        :                P1         P   
    Po,       Po        P        P1         ;
        P                       ;       

                5
WO 2023/071711     PCT/CN2022/123378

 Po            ,          
            ,               Po        ,  

P                         
            ,               Po   m    Gold  

      

            ,            ,          N     
                            ,N    1   

            ,              CRC    /     PC   
        ,            ,        :
        ,          ;
        ,     i=1;
        ,             P    i         i       
                 ,    1               , 

                          i          

       ;
        ,                ;
        ,                  ,              

      ,     ,                  ,  ,    
                       ;

         ,                  ,  i   x,   i=i+1,   
          P   1        1              
         ,    1                  ,x      
  P           ;

        ,                  ,  i   x,      ,  ,
                   ,      ;             
   P   x          ,              
, ,                                  

             ,   i            ,            
;                  ,     1               

          

            , |Pir -0.5|,   i           ,    ,
Pir  1        ,               0.001 0.01 0.02 0.03 0.04
 0.05 

             , P                           
 P               

            ,  1                   i+1       

   

             ,        P                    

     

            ,           ,     ,          
  N                            ,N    1   ;

                6
WO 2023/071711                                                                                                 PCT/CN2022/123378

 ,        P                             

  

             ,                   P         

       

             ,                G(a)    1      
  ,G(a)      G    a          ,      G       
      ,    a      ,                     

        

     ,                                    

  

              ,  P                          
  ,    ,       1                   ,   i

          

             ,  1                          
    , P                           

            ,  i                          m

   Gold          
            ,              CRC   /     PC   
         ,            ,           ,        

          ,                   
         ,            ,             ,      

  ;                 
         ,            ,                ,  

       ;         ,                      
         ,            ,            ,       

    ,                                  



         ,                 ,               
, ,                                   

         ,                    ,             
,                           

 
        1                ;

       2                   ;
      3                         ;
       4                 ;
      5                     ;
      6                       ;
      7                      ;

                                                                                                            7
WO 2023/071711              PCT/CN2022/123378

8             ;           
9                    

  
                         "   "  "   "         

, ,               ,   "   "  "  "           

                                    

           ,                  ,        

                       

                 ,                     :
       2                2000        2  ,      2000
       100     200,    ,     2000         300  ,
     100                (   2   110a  110b),     
       (   2   120a-120j)                    
,                                      
          ,                            
        ,                              

                              

                2     ,                
, ,                      2    

                 (basestation)      (evolvedNodeB, eNodeB) 
    (transmissionreceptionpoint, TRP)    (5th generation, 5G)       
      (nextgenerationNodeB, gNB)    (6th generation, 6G)       
                   WiFi         ;        
         ,  ,         (centralunit,CU),         

 (distributed unit, DU)    CU                       
 (packetdataconvergenceprotocol,PDCP)  ,              (servicedata
adaptation protocol, SDAP)   ;DU                    (medium
access control, MAC)    , ,                        
        ,              (3rdgeneration partnershipproject,3GPP)
                    (  2   110a),          
 (   2   110b),                            
                             ,         
, ,                                  

                    (user equipment, UE)         
             ,  ,      (device-to-device,D2D)   (vehicle
toeverything, V2X)         (machine-typecommunication,MTC)   (internet
ofthings,IOT)                           
                                 

                                

                                                                                                            8
WO 2023/071711     PCT/CN2022/123378

                                   

      ,                                     
      ,             ;          ;         

                                    

                       ,   ,  2          120i  
        ,       120i         100      120j  ,  
  120i     ;        110a  ,120i     ,  110a  120i   
               ,110a  120i                  
          ,  ,    110a  ,120i         ,     
              ,  2   110a  110b              
  ,  2   120a-120j                 

                                     

        , ,                             
     ;     6    (gigahertz, GHz)         ,      6GHz
         ,        6GHz       6GHz           

                   

            ,                    (   )   ,  

                                  
                                     

              (        )   ,           

       

            ,                ,            
       ,                ,             

   

                           
         

                           0  1        ,     
         1                  0000000011,       

        0.2

            (loglikelihoodratio, LLR)
      0                 1                   
      1      P(1),      0     P(0),           
ln[P(0)/P(1)] 

          

                                     ,    
              ,                  ,      

   
          

     ,                                     
              ,                  ,     

    

                9
WO 2023/071711            PCT/CN2022/123378

     

;                                     

;                               

 m  

m                 ,          (PN)    

,m                                    

 Gold(   )  

Gold          m    2      ,      m   ,     

Gold         

                                  

       3                     3  ,      
      301~   315  3                        
 ,  3                                 
3                            

      301                 

     302                       P1         
            ,                      P1      
    :                     P1          
       ,                 0,             

             P1  
            ,                      P1    

            :                       P1  
      P        Po,       P0        P        P1
P ; ;                                      
        Po            ,           

      , P                               P  
        ,                            , 
P                             

       ,          P    {0.2 0.4 0.5 0.7}      0.2     
       1,      0.4             2,      0.5    
        3,      0.7             4       P10.48,
              P         0.5,         0.5    
         3              

               ,        P                   
,                                       
               ,                 ,     

  

         ,      Po                        :
       :               Po        ,        
P                     
      ,        P                   

                      10
WO 2023/071711      PCT/CN2022/123378

       ,          P    {0.2 0.4 0.5 0.7},        P    

      4       2        4             0.2    

  00   ,      0.4       01   ,      0.5       10  ,

     0.7       11   

          0.2              1 :       00         
     0.4              2 :       01          
    0.5              3 :       10           
   0.7              4 :       11        

        ,          Po                       

      

       ,                       4        Po 0.2,
       00              0000        Po 0.4,   
    01               0101        P0 0.5,      
 10              1010        Po 0.7,        11

             1111
        ,                Po 0.2,        00       

       0000        Po 0.4,        01         
    0011        Po  0.5,        10            
  1100        Po 0.7,        11              

1111 

                        ,                 
              ,         ,             
,                  

         :               Po   m     
       ,        P               m   
      ,          P    {0.2 0.4 0.5 0.7}      0.2   m  
1,      0.4   m   2,      0.5   m   3,      0.7   m 
 4
          0.2              1 : m     1         
     0.4              2 :   m   2           
   0.5              3 :   m   3             
 0.7              4  :   m   4         
             ,        Po   m               
  Nf,     m       Nf                     
Po   m                 Nf,       m        
      0 ,      Po 0.2,   m   1     7,m   1  1010101,
          Nr 5,              10101   m   1 
   7,m   1  1010101,          Nr 10         

    1010101000

                         ,                 
 m       ,         ,                  

                11
WO 2023/071711      PCT/CN2022/123378

,           
        :                Po   Gold     

     , ,                                   
,      

        :                Po          
     , ,                                    
,         , ,                            
                     ,  ,             



             ,                            
                          Po          ,
                                  ,    
          0.2            2  ,             00;
      0.2            4  ,             0000;   
   0.4            2 ,             10;       0.4
           4  ,             1010       0.5   
        2 ,             01;       0.5       
    4  ,             0101       0.7          
 2  ,             11;       0.7            4 ,
            1111

      303                         

       ,                                  

                              

      302      303          
        ,                                  

 , ,                              (1):
         u(src) = [x(src)- u(chk)*G(chk,src)- u(frz)*G(frz,src)]* G(src)-1 (1)

      ,u(src)          x(src)          u(chk)     
             ,   ,u(chk)= CRC(u(src))PC(u(src)) G(chk,src)
      G     chk        src   u(frz)         
G(frz,src)       G     frz       src   G(src)      
G    src       src          ,  chk          ,
  frz                                   
          ,          u(src)         x(src) 
      u(frz) , ,                           
  chk  src    G(chk,src)=0   

               ,              (cyclic redundancy check, CRC)
 /      (paritycheck, PC)

     304                               ,   

    

     ,                                    

                12
WO 2023/071711                 PCT/CN2022/123378

         

             ,                           
,                    :                 

,                                       
      ,                              ,
,                                      ,

                                      

                           

        ,  (16,12)          16,       12,        
                                     12  
   16               ,       {4,6, 7,8, 9, 10, 11,
12, 13,14,15,16},                {8,10, 11, 12, 13, 14, 15, 16},
               {4,6,7,9}        {1,2,3,5}   
             8            {8, 10, 11, 12, 13, 14, 15,
16},          4            {4,6,7,9},         

  4            {1,2,3,5},         

            ,               G(a)    1      
  ,G(a)      G    a          ,     G        

      ,    a      ,                     

                 ,      G(chk,src)= 0,       
                                  ,    

,                                    

   ,  (16,12)         16,       12,       4 

           8,            4          G
                             

  1 :

                  1

      1 2 3 4 5 6 78 9 10 11 12 13 14 15 16

1               0 1 0 0 0) 0 0 0 0 0 0 0 0 0 0 0

2               1 1 0 0 0 0 0 0 0 0 0 0 0000

3               1 0 1 0 0 0 0 0 00 0 0 0 00 0

4               1 1 1 1 0 0 0 0 00 0 0 0000

5               1 00 0 1 0 00 0 0 000000

6               1 1 0 0 1 1 0 0 0 0000000

7               1 0 1 0 1 0 1 0 00 000000

8               1 1 1 1 1 1 1 1 0 0 000000

9               1 0000 000 10 000 000

10              1 1 000 0 001 1 000000

11              1 01 000 00 10 1 00 000

12              1 1 1 1 0 0 00 1 1 1 1 0 0 0 0

13              1000 10 00 1 00 01 000

14              1 1 00 1 100 1 1 0 01 1 00

15              10101010 10101010

16              11 11 1111 11 11111 1

                     {1,2, 3, 5, 9, 4, 6, 7, 10, 11, 13, 8, 12,
14,15,16},         12              ,    {4,6,7,8,
9, 10, 11, 12, 13, 14, 15,16}                   ,   

                  13
WO 2023/071711           PCT/CN2022/123378

  {1, 9, 5, 13, 3, 11, 7, 15, 2, 10,6, 14, 4, 12, 8,16}          

 info_sorted= {9,13,11,7,15,10,6,14,4,12,8,16}       G(info_sorted), 

 G     9 13 11 7 15 10 6 14 4 12 8 16     ,     12*12
      2  :

                     2

info_sorted     9 13 11 7 15 10 6 14 4 12 8 16

           9    1 0 0 0 0 0 0 0 0 00 0
          13
           11    1 1 0 0 00000000
                 10 1 000000000
            7    0 0 0 1 0 0 000000
                 11 1 1 10 0 00000
          15     10 0001000000
                 0 0 0 0001 00000
        10       11 0 001 1 1 000 0
                 00 0 0000 0 1000
           6     10 1001001 100
           14    00 01001 01010
           4     1111 11 11111 1
          12
            8
           16

     G(chk,src)=0,    G(info_sorted)    1   (   2   

  ),    4     {9,7,6,4}  4     {9,7,6,4}        

       ,                            

                     ,                 

      ,                                

  ,                        ,           

, ,                   

  ,              ,       {4,6,7,8, 9, 10, 11, 12, 13,

14, 15,16},      {4,6, 7,8, 9, 10, 11, 12, 13, 14, 15, 16}     
     {4,9,13,14}      {4,9}                {6,
7,8}              {13,14}                 {10,
11, 12, 15,16}              {6,7,8}           ,

,                  

       ,                            

                                    

,              
      ,             ,         {9,13, 11, 7, 15, 10, 6,

14,4, 12, 8, 16}         {9,7,6,4}       {9,7}      
         {13,11}             {6,4}        
       {8, 10, 12, 14, 15, 16}               {13,11}

, ,                              
     , 305                          
            ,                ,        G     

,                
       ,                               (2):
          x(chk) = u(src) *G(src,chk) +u(chk) *G(chk) +u(frz)*G(frz,chk) (2)
      ,x(chk)                         u(src) 

                     14
WO 2023/071711               PCT/CN2022/123378

       G(src,chk)       G     src       chk   u(chk)

       G(chk)       G    chk     u(frz)     
   G(frz,chk)       G     frz      chk      src  
      ,  chk          ,   frz        

       ,                               (3):

x(frz) = u(src) *G(src,frz) +u(chk) *G(chk,frz) +u(frz) *G(frz) (3)

      ,x(frz)                         u(src) 
      G(src,frz)       G     src       frz u(chk)
       G(chk,frz)       G    chk       frz u(frz)
          G(frz)       G     frz       src     
    ,   chk          ,   frz       

306              

, 307                      

308                  

309              

,       ,                             

  ,                  LLR  ,  LLR         ,

     src   LLR     chk   LLR      frz   LLR                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                 

src         ,  chk          ,   frz       

                     

310        i=1

311                P    1         1       

               ,    1             
                                                                                                                                                                                                                                                                                                                                                                                                                                                               

                          1           

       

      312                     

     313              ,                     
     ,        ,                ,  ,   

                     

     314               ,  i  x,         i=i+1,   
  311  ,x         P           

     315               ,  i   x,            ,  ,
,                            ,          
       P    x             ,              
, ,                                      

 

            ,i          P              1      
P            1                           
i=1, P                                    
     i=1+1,           P                    

  

                   15
WO 2023/071711      PCT/CN2022/123378

         ,          P   {0.2 0.5 0.7}             
   0.2       0.2                    ,       
0.2          1       1           1          1
       0.2               1              , 
                1         ,     ,     
            1,  ,                  1    

      

               1     ,               0.5     
 0.5                    ,        0.5         
2       2           2          2       0.5  
                     2    ,            
     2           ,      ,                
 2,  ,                   2             

                2     ,               0.7     
 0.7                    ,        0.7         
3 3 3                          3        0.7  
,                       3                
     3           ,      ,                
 3,  ,                  3            

               3     ,              ,  ,    

     1~         3                       

  ,           2           ,              
       2,  ,                   2         

 

               LLR    ,           1         1  
,                           i            

          :

                i                src    LLR     
   ,         src    LLR     ,       src    LLR 
       (4):

                           LLR'(src) =LLR(src) +log((1-Pi,r)/Pi,r) (4)
      ,LLR(src)   src    LLR   ,LLR'(src)    i         

src    LLR           src    LLR    Pir  1         
       i                             ,  
1                              ,     chk 
  LLR      frz   LLR          src    LLR   

        ,        i                  
                 ,    1             
,  ,                                     

                                      

                                 

                16
WO 2023/071711      PCT/CN2022/123378

                                      

, ,                                     
,                                       

                  

         , 1                               
               CRC          (CRC-aided successive
cancellation list, CA-SCL)                (parity check successive
cancellation list, PC-SCL)       Polar        ,    1        

      

             , P                           
  ,             1                   ,    i

          

         ,  1                               :
        : 1                1            
,                P              
      :  1              1        m   



        :  1                   1          Gold  


        : 1              1            

 

                1                   ,    1    
                                      Po
           ,                ,     

             ,                            
                                   ,   

                           

             ,                G(a)    1      
  ,G(a)      G    a          ,     G        
      ,    a      ,                      
,                                      
                           ,           
            ,                          
    ,                ,                 



             ,                            
          ,                             

     

             ,                            

                                    

  ,         

                17
WO 2023/071711                                                                      PCT/CN2022/123378

            ,                         ,  
            ,                         

                                                                                                                                                                                                                                                                                                                                                                                                                                                                

, ,                                   
,                                      

     

      ,                              

         ,              ,              

,                                                                                        
                                                                                  
                                                                               

            ,                          

,                                       

,                                       

                   ,           

,                                       

 ,                     (  CRC  PC),          

      

            ,       P1     ,             
               ;  ,       P1    ,       
            ,   i            ,        
                    ;     i           , 

            

         ,      P1       ,                   
           P1     ,                    
       i            ,                   
   , ; ,                1                 
,                                       
          ,   4    402~   405     415~   416      , 
4               3               ,     

      ,          ,                        
,                                       
,                                       

                                     

                                      

                            

       ,                               
,                               

             ,  \P1-0.5|,       P1    ,      

\Pir -0.5|, 1           ,    ,Pir 1        

     ,      0.001 0.01 0.02 0.03 0.04  0.05  
     ,      ,        P                       

                                   

   P                  :

                18
WO 2023/071711      PCT/CN2022/123378

      P    :                                 

       

                    ,              ,      1 
       ( P'+P"=1),        ,           0.5 ,
    ,      1,                          
P ,                                      



             ,  1                   i+1       
,                                      
           ,                ,           ,
                ,             ,         

      ,          P         1      2       3,  
   1            2    ,      2            3 

                 1                    

,                2                     ,
3                          

         ,                  ,               
0.5         ,                  ,          
     0.5       

         : P                                 



        ,      P             1      2       3,  
       1               2      ,          2

              3                     1   

,                                   2    
                ,                3     

 

      ,                    ,      
         :          N                       
          ,  N    1                     N
                           ;  ,        P 

                               

       ,           5        ,                
                                     0.5, 
               0.5                       
              0.3~0.5,                   P   
         0.3~0.5                  

           ,               ,       
     ,         ,                           
                                     
                  ,                    

                19
    WO 2023/071711                                  PCT/CN2022/123378

         

            ,                   P         
                              ,        

                 ,                     

,                                   

            , ,                         
,                               

    ,    ,                                 

                                      

                                     

                                      

, /                                      

,                                
             , ,                           

     /   ,                         (30,20)
  ,         32         ,   {1,17} ;      {2~16,
18~32}    ,       20        ,            info={4,
6,7,8,10,12,14,15, 16,20,22,23, 24,26,27,28,29, 30,31,32},    G(info)    1
  (  G(chk,src)=0  )   6      ,    {4,6,7,10,27,29},    
        {4,6,7,10, 27, 29}

             ,        ,                    
   ,                       

     1 (N,K)             chk(N,K)
     2 (N,K)->(N,K-1): (N, K)  K                 i  

  

        a)(N,K-1)           chk(N,K-1)=chk(N,K)\{}}
        b)   G(info\{i},i)   0   ( Idx'),  G(Idx',info\{i})    1 
 ( Idx"),  chk(N.K-1)=chk(N.K-1)UIdx"(                 )

 ,G(a,b)       G     a        b  
     3 (N,K) ->(N - 1,K) :
        a)     /       ,          ,(N-1,K)      

    chk(N-1,K)=chk(N,K)

        b)      /      ,    (N-K)     ,         
   f    ;

          b1)   G(f,infoU{f}),      1  chk(N-1,K)= chk(N.K)U{f},  

chk(N-1,K) = chk(N,K);

          b2)   G(chk(NK),f)   0   ( Idx'),           ,  

        ,chk(N-1,K)=chk(N-1,K)\ldx'
     4 (N,K)->(N- 1, K-1) :
        a)      /      ,    2   a) b)   (N-1,K-1)   

            chk(N-1,K-1)
                                              

      b)      /      ,  (N-1, K-1)          chk(N-1,K-1)

(N,K- 1)         chk(N,K-1) 

        1~4  ,    (Nm,Km)   (Km/Nm       ),      /

                                                20
WO 2023/071711      PCT/CN2022/123378

            ,            ,              
  5   ,    (Nm,Km)              ,          

         

       (32,20)  ,        20,       12       ,   
   20         ,         info={4,6,7, 8,10,12, 14,15,16, 20,22,23,
24,26, 27,28,29,30,31,32},    G(info)    1   (  G(chk,src)=0  )
  6      ,   {4,6,7,10,27,29}, 6            

          (32,20)         chk(32,20)={4,6,7,10,27,29},    (32,
19)  (31,20) (31,19)   :

      1 (32,19) :

       a)           7     ,          info'={4,6,8, 10,12,

14, 15, 16, 20, 22, 23, 24, 26, 27, 28, 29, 30, 31, 32} ;
        b)    chk(32,19)=chk(32,20)\{7}={4, 6,10,27,29}
        c)  G(info'\{7},7)    0   ( Idx'),  Idx' ={8,15,16,23,24,31,32},

  G(Idx',info'\{7})    1   ( Idx"'),  Idx"={15,23},      
chk(32,19)=chk(32,19) U Idx"'= {4, 6, 10, 15, 23, 27, 29} ;

        d)  chk(32,19)chk(32,20)     {7,15,23}
     2 (31,20) : ,              {1} ,         ,   
       ,  chk(31,20)=chk(32,20),  chk(31,20)chk(32,20)      
     3 (31,19) : ,             {1} ,         ,   
  chk(31,19)=chk(32,19),   chk(31,19)chk(32,20)      {7,15,23}
            ,       P1      ,            

     ,             ,               

             ,                ,        

               P1     ,                

   ,                   ,   6    607     6  

            3              ,     

      ,    3       ,                      
        ,                      0,       
,                                       
, ,                                     

          7,  7                        7     
           3  4   6                     
, ,                                     
           ,                7          
     701      702  ,     702,             701 
                701           ,        701
             :

         702,            ;     702,            
       P1          ;     702,              
      ,                              
;               702,                      

                21
WO 2023/071711  PCT/CN2022/123378

      ,        ,                     
;                            702,         
      ,        ;     702,            

            ,       P1     ,             
                ;         P1    ,        

        

             , \P1-0.5|,       P1    ,    
             ,               G(a)    1      
  ,G(a)      G    a         ,     G        
     ,    a      ,                      

       

            ,                            

    

            ,     702                 P1   
          :                 P1         P 
      Po,       Po        P        P1       
 ; ; P                                    
   Po            ,          

            ,                Po        ,  
P                         

            ,               Po   m    Gold  

      

             , N                           
        ,N    1   

             ,              CRC    /     PC   

         7,  7                        7     
           3  4   6                      
, ,                                      
,                            7          
     701      702   ,     702,              701 
               701           ,        701
              :

          702,          ;
          702,     i=1;
         702,             P    i         i      
, ,                       1               
                         1         
       ;
         702,                ;
         702,                 ,             

                                                                                                 22
WO 2023/071711      PCT/CN2022/123378

       ,      ,                 ,  ,  

                      ;

         702,                  ,  i  x,   i=i+1, 
           P  i        i          
            ,    1                  ,x    
    P           ;

         702,                  ,  i   x,     , 
,                     ,      ;           
      P    x             ,               
, ,                                   

              ,   i            ,            
                 ;     i           ,    

        

            , |Pir-0.5 ,   1           ,    ,
Pir  i       

     , P                                   
 P               

            , 1                   i+1       

    

            , P                           

     

            ,     701,            N        
                   ,N    1   ;  ,        P

                                

            , P                           

      

            ,                G(a)    1      
  ,G(a)      G    a          ,      G       
      ,    a      ,                     

       

            ,                            

 

            ,        P                    
  ,     702,       1                   ,  
1                 

            ,  1                          
, P                                 

             ,  i                          m
   Gold          

              ,              CRC    /     PC   

                23
  WO 2023/071711      PCT/CN2022/123378

       8                       800            

    ,                   ,             
                 ,                    
,                                   
                    ,           

    
            

        800             801      801        

                                      

         ,               ( ,      ,   

   ,DU  CU  )     ,      ,         

         ,       800              802,         804,
           801    ,         800            

      ,      802               801     802  
,             

         ,       800         805   806      805    
            ,             805          
, ,                         ;            

   ,           ,  7        702       801   
 701       805

           800      :    801                

            805                        

 ,    805       3  4   6                , 
  805            801       3  4   6         
      ,    801     3     301~   305     307  ,  
 801     4     401~   407     409   ,    801     6  
  601~   605     607    608

        800       :    801                 

            805                         
 ,    805       3  4   6                 , 

  805            801       3  4   6          

      ,    801     3     309~  315  ,    801   

 4     411~   418  ,    801     6     610~  616
            ,    801                      

, ,                                     
,                                    
     /    ,  ,                        



              ,    ,    801       803,   803     801
   ,          800                   803     
   801  ,     ,    801        

              ,     800      ,               

                  24
WO 2023/071711      PCT/CN2022/123378

                             

 (integratedcircuit,IC)   IC      RFIC     IC      (application
specificintegrated circuit, ASIC)      (printed circuit board, PCB)       
              IC        ,            

 ( complementary metal oxide semiconductor, CMOS)  N         
 (nMetal-oxide-semiconductor, NMOS) P          (positivechannelmetaloxide
semiconductor, PMOS)        (Bipolar Junction Transistor, BJT)   CMOS
 (BiCMOS)   (SiGe)    (GaAs) 

      ,                                    
           ,               8       
                              :

       (1)        IC,   , ,         ;
       (2)       IC   ,    ,  IC             ,   
   ;
       (3) ASIC,        (MSM);
       (4)            ;
       (5)                              
;                
       (6)    
     ,                        9            
9      900      901   902    ,        903  ,   
901          ,   902         
     ,                                :
          902,          ;   ,   902       3  4   6  
                 ,   902                 
          901, ,                      901    
  3  4   6                 ,    901     3   
 301~   305     307  ,    901     4     401~   407   
 409  ,    901     6     601~   605     607    608
           ,                            :
          902,         ;   ,   902       3  4   6  
                 ,   902       
           901,                   ,    901    
  3  4   6                ,    901     3   
 309~   315  ,    901     4     411~   418  ,    901
    6     610~   616
           ,               ,       ,        
 ,           ,     ,         ,       , 
       ,                ,             
               ,      
        ,                      ,          

                25
WO 2023/071711      PCT/CN2022/123378

,                                       
                            (digitalsignal processor,
DSP)       (application specificintegrated circuit, ASIC)         (field
programmable gate array, FPGA)                        

    

         ,                            ,    
              ,                (read-only memory,
ROM)         (programmableROM,PROM)            (erasable
PROM,EPROM)             (electrically EPROM,EEPROM)   
                (random accessmemory,RAM),         
             ,      RAM   ,            (static RAM,
SRAM)          (dynamic RAM,DRAM)           
 (synchronousDRAM, SDRAM)                  (double datarate
SDRAM,DDR SDRAM)               (enhanced SDRAM, ESDRAM)
             (synchlinkDRAM,SLDRAM)             
 (directrambusRAM,DR RAM)   ,                    

                

      ,                                ,    
,                           

      ,                                     
,                    

      ,                                   
,                                      
,                                      

                                      

,                                     
,                        ,              
               (             (digitalsubscriber
line,DSL))    (          )                

                                      

                                     

    (  ,       )    (  ,          (digital video disc,
DVD))        (   ,     (solidstatedisk,SSD)) 

        ,            ,                ,    
                     ,          ,      
           ,                        

                26
WO 2023/071711      PCT/CN2022/123378

                 

     1.     ,      ,         ,       :
              ;
                       P1          ;
                        ,                  
                      ;
     ,                                    
 ,                                     
              ;
     ;              ,        

                

     2.      1     ,     ,
              P1     ,                     
           ;  
     ,         P1                         

     3.      2     ,     , \P1-0.5|,         P1 
  ,        

     4.      1~3          ,      ,           
     G(a)    1         ,   G(a)      G    a   
     ,       G                ,     a    
,                                  

     5.      1~4           ,     ,            

                       

     6.      1~5 ,               ,           
        P1         ,   :

                      P1         P        Po,
       Po          P          P1        ; 
        P                       ;

             Po            ,           

     7.      6     ,      ,                 
,  Po                          P          

  

                27
WO 2023/071711  PCT/CN2022/123378

     8.      6      ,     ,                  
 Po   m    Gold          

     9.      1~8           ,     ,       :
      N                            , 
 N    1   

      10.      1~9          ,      ,            
   CRC   /     PC   

     11.     ,     ,         ,      :
        1,        ;
        2,  i=1;
        3,          P    1           1          
,                       i                ,
i                                       
        ;
        4,               ;
       5,                ,                 
      ,      , ,                       ,  
                              ;
       6,                 ,    i   x,   i=i+1,   
  3,   x           P           ;
       7,                 ,    i     x, :
        ;  ,
                        ,      ;           
         P    x             ,            

                                 

     12.      11     ,     ,
          i            ,                   
           ;  
     ,     i                                

     13.      12     ,      , |Pir-0.5|,     i    
      ,      ,   Pir    1      

     14.      11~13         ,     ,          P 
P                                     

15.      14     ,      ,    1              

                                                                                       28
          WO 2023/071711  PCT/CN2022/123378

    i+1            

     16.      11~13         ,     ,          P 

                         

     17.      11~13         ,      ,        :
              N                            ,
  N    1   ;
     P  ,                                  

           

      18.      11~17          ,     ,           
         P                 

     19.      11~18          ,     ,           
      G(a)    1         ,   G(a)      G    a  
      ,       G                ,     a   
,                                     

     20.      11~19         ,     ,           

                      
                                                                                                                                                                                                                                                                   

     21.      11~20          ,     ,          P 
,                              :

           1                   ,      1      

        

     22.      21     ,     ,    1              
, P                                      

         

     23.      21      ,      ,    1              
             m    Gold           

     24.      11~23         ,      ,           

    CRC    /     PC   

     25.     ,      ,            1~10          
,             11~24           

26.     ,     ,         ,             ,

                                                                                   29
WO 2023/071711                           PCT/CN2022/123378

              1~10         ,              

 11~24         

     27.   ,      ,        ,            ;
                 ,             ,       1~10  
         ,        11~24             

     28.          ,     ,                   
,                                       
 1-10         , ,                         
           11-24          

     29.         ,     ,           :        , 
              ,               1~10        
,                11~24         

     30.      ,     ,          1~10            
            11~24               

                                     30

                    (    91  ) ISA/CN
WO 2023/071711                                                             PCT/CN2022/123378

                                                                                                   
 
                                                                                                       
                                                                           

                                    
                                                        1

                              100

                                                                                                                              2000

             120i

120 j                           110a                           120c                        200
                                                                     120d
       120f                                        120a                       

                   110b

                        120g    120b                                                                      300
             -120h
                                                                             
                                                         120e

                                      2

                                      1/5
WO 2023/071711                             PCT/CN2022/123378

                           

301  4  302     303      304      305      306           307    
                                                            
                                    ,                    ,    
                                               
                                                                
                   
                             ,
                              

                                

                                                   308     
                                                      

315     314      313                   311         310   309 
,  ,    i=i+1            312               1        i=1
                                          1               
                                                          
                                             
                                                            
                  
                                         ,    1  
 ,                                        
                  
                                                 
                  ,
                  

                  

                    ,  i  x

         , i  x

                                      

                             3

                                  2/5
WO 2023/071711                                                                                                                                                                                                              PCT/CN2022/123378

                                    

401   402        P1  403        404           406                                                                                                                                                                             408.
                     ,          
                                              
                                                                                                                                                                                                                       407             409
                                              
                                                                                                                                                                                                                      .                
                                                                                                                                                                                            I
                                                                                                                                                                                                                                       
                                 1                                                                                                                                                                                            
                               1                                                                                                                                                                                                       
                     1
                  1
              I
          1
                 P1    

                          405   
                             

                                                                                                                                                                                                                              410    
                                                                                                                                                                                                                                     

418                415              , i                                                                                                                                                                                  413
,  ,                                                                                                                                                                                                                      
                                                                                                                                                                                                                          1 
                                        
                                                                                                                                                                                                                          
            417.                              414                                                                                                                                                                             412   411 
                                                                                                                                                                                                                               i=1   
,                                                                                                                                                                                                                                   
            i=i+1                                
                                                                                                                                                                                                                                       
                   416     
                                    ,  i
                                    

                                         

                       ,  i  x

          , i  x

                                        

                                      4

                                         

   :      

                                            

                     (Nm, Km)                                                                                                                        (Nm, Km -1)

                                   

                          (Nm -1,Km)
                                                                                                                                              . ...

                     (Nm -1, Km -1)

                                      5

                                         3/5
WO 2023/071711                                                                                                                            PCT/CN2022/123378

                             

601   602       603      604                                                                                       605   606        P1    607   608 
                                                                                                                                                
                                                                                                                                           
                
                                                                                                                                             
                    
                                                                                                                4

                                                                A

                  1
              1
          1
                                                                                                         P1
                                                                                                               

                                                                                                                                            609 
                                                                                                                                             

                                                                                                                                          

1

616     615        614                                                                                               613            612   611    610 
 ,  ,    i=i+1                                                                                                                             i=1   
                                                                                                                                                
                                                                                                                                     1
                                                                                                                                                    
                    
                                                                                                                                     
                    ,                                                                                                                
,                   
                                                                                                                                     
                                                                                                                                      

                    ,  i  x

          ,  i  x

                                                                                                                              

                                                                                                                   6

                                                                                                                               701

                                                                                                                               702

                         

                                                                                                                   7

                                                                                                                   4 /5
WO 2023/071711                                               PCT/CN2022/123378

                         800

                     801                                              802

                     803                                              804

                [                                          

                     805                                              806

                                                             1

                                                       

                            800

                900             903                              901
                                                           
                                                    1

                      

                                                                           902

                               

                          9

                          5/5
