                          1789196894<01)498 99%;!133                                   (1911:9108) @8999; 018/VSI/10d
                                                                                                       191761089<01498) T239181
                   Egg
                                                                       880001 E989MEEMLJEEZ|¥£§§HA§CIFE¢
                                                    Efflflaa`                           WMWDEHEEMEEE$
              13811417$8808
                                                                                                      411F111EEIEHni`qf/12JBENo/VSI
                                  E19" E EHEHEZSiEQE/zl E
                                                                                    E8H1$8808

                                                                                                       E19" E Bflzflgi/flfiEQE/fla

                                                     ELXBWEEZEI "73,,  ELISEaflgéflflbazfiiiaEEQEEWidIEEEEHW/ «d»
                                                r flfirfigfigim`
                                                                       EPKBHEEV/EEWHZ/Lg`Hf E $5.151 i-EV/fEI/Ialgii «0»
389n5 u1 ¥13fifiiiflqME§QHE1819\15¥5$11H538:E1X[j"/1153g1;1
                                                                       * n 1`  9   5`                           \
§ififi1¥ébfld¥¥1¥figfl 4;}KZ1éjégEZEE ELKBHEE E441525%]; "X"
                                     ##1(:JEXDH§1:JZE@1§125HEZZ        HEEZEE1$¥£BHH¥VEQZE¥EBHEE1$¥51E3FX «3v
                                                                       #81:BH§E¥1§E**E¥5$§iflH`Légggfiagéfiifi8EiikQQY1 «V»
fififiit`FE} WWEJKLKEWHEI fiV/EZEHC--EMEEE`L $91 «1"
                                                                                                         `Ffiiflfifiaflfifllfi *
                                         °1|3HJ§11I¥5%ELIE .
                                                                                        "qufiéthmiéébflialtfliflIEfH/EI

        8841                                                                               1%                      V
       8841                                                                                                        9
       8841         (171 - 80 - 6108) EV1H8E|§6108 ('ONI (V811 3811901141) 1V 9080906108 SH                        9
       8841                                                                                                        A
       8841                                                                                        I?              A
       8841         (01- 90- 6108) EOIH9$6108 (Lvflflfillfifléfflfigfii) 9 069681601 NO                            A

AEEWKJKBESEM                                                                                                1%  95171? $1?
                          (61 - 80 - 1808) E61H8$1808 (Eilflafiélfllwlfll) v L90088811 N0

                                                                         ?%[ISOOJAEZOOJEQEEMfl
                 (90 - 80 - 8108) EQH8$8108 (3% EEEHEQEEfi/HF) v 8LOL16801 NO

                                                                         ?%[OSOOJABZOOJEQEEMfl
               (08 - 80 - 8108) 90898$8108 (3% EEEHEW`EEEHF) 9 980886801 NO

                                                                         ?%[ZLOOJAWZOOJEQEEMfl
              (61 - 80 - 1808) E61H8$1808 <E®919§11191ME§§91> v L99L89811 NO

                                   flfliéfiififlgfi `LHEVF `EHIEHIE

                                                                                                                             43113691 '9

                                                                                                                   +01q3u£s `dmplaq `ngp `u0111219d0 `IBJSHIO `19),st

`Kmmud `umm `1011900 9/419 ME @8218 9691 $681 `iéfi`gi ifiil 1995/1 :9991=I>1N0=0000d9=1dM=LVdN0
                                                   ( (EHEW) LEEEAKBEEHEM `21'12V'BEEIEM?EfifiEifiabflfiIELHEQE/flflfl

                                                                       1912991951481 115313851 331126881 BB djfilfié'éxF/`iflE/E

                                                                                       117011 59909

                                                                               (99998929999199) 11131139513111.2395 E51

                                                                                       215131535                            '8

                                                                       EEEEQOdlniExfiégEé-`a'éfiaEIEEOdI) E6fi¥é¥fl§9fi§£

                                                                       1(10'9008)08/11 9909 é1(10'9008)171/11 9909
                                                                                                                 EW`IHEEE 'v

L8178L0/8808NO/13d                                                     9919991919

           99999
                 lrsflfifgmat                                lF/fiEfiififii

               $$mE fi` flw\ n\ 'E"a                                    PCT/CN2022/072427

mgmgaimaqfiuwc     ($\333)                      Ifilffijfiu  ($1\ 333)

CN  112527567   A  2021333H19E|                 36
                                                36
CN  102982085   A  2013333H20E|                 36
                                                36
CN  102917072   A  2013332H6E|                  36
                                                36
CN  112380067   A  2021332H19E|

CN  109739690   A  2019335H10E|

US  2019050306 A1  2019332H14E|

PCT/ISA/210 ??(Ifilfi'fiéfiwfififii) (ZOIEEIH)
