(19)             

(12)     

(21)   201210429492.7
(22)    2012.10.31
(71)            
  100088             28  D  112  (    )
       ( )     (72)             
(74)               
11302    
(51) Int. CI. H04L 29/08(2006. 01)

(10)     CN 102917072 A (43)     2013.02.06

(54)    
                 
      (57)  
                           ,                 ,   :        , 
                                    
        ;   ,       
                  
          ,                             ;   ,                 
                

     2     10    3 

200

100

  

102

  

106

...





  

104.

  

300

    

    

204

202

 

      

302
 


304
   

306 1
   

    

400

   

CN 102917072 A

CN 102917072 A

   

1/2 

, 1.                                    ,              :
,                                                         ;
,                                               ,                                ; 
   ,                                
     
2.       1     ,            : ,                                                            ; ,                                    
       
3.       2    ,   ,                  
mongodump                                 
           ;                   mongorestore             
               
4.       1  3         ,                            ,         :
     ,                                       ; 
                                                                    
5.       1  4         ,   : ,                                            ; ,                                     ,                                     
                             
6.       1  5         ,                  :
        ;  ,                         7.       1  6         ,              MongoDB  ,              MongoDB  ,       MongoDB   oplog
2

CN 102917072 A

 

2/2 

8.             ,                            ,     :
                               ;               
                                
 ,                                ; 
                       
9.       8   ,                                                     :
                                  
     ; 
                          
10.       9   ,   ,
  mongodump                             
                ;    mongorestore                            

11.       8  10       ,                  , :                                                        ; 
                                                   :
                             
                    
12.       8  11        ,   :                                    ;

                                ,  
                                    

        
13.       8  12      ,                 
:
        ;  ,                         14.       8  13       ,              MongoDB  ,              MongoDB   ,       MongoDB   oplog

3

CN 102917072 A

 

1/10 

                        

  
[0001] ,                                  
           
   [0002] MongoDB (Data Base,   )                      , ,                                   ,                 MongoDB      ,          , 
                         Mongodb         
  ,      ,                    ,       , ,                                     ,              [0003]           ,   Mongodb         ,              ,                            Mongodb      Mongod   ,              Mongod   ,             ,mongodb            ,               , ,                                                    ,     Mongod          ,              Mongod        ,                  ,                             [0004] ,                                           ,     mongodb           mongodb            ,         ,           Mongod     ,    ,                                                 ,  ,                        
    
[0005]             ,            mongod         ,       mongodb         ,                ,                       ,      mongod       , ,                                      ,                                          ,             ,    mongodb              ,          
 
4

CN 102917072 A

 

2/10 

[0006] ,                                  
         

                
[0007] ,                                    ,                 ,  :       ,        
                              
, ;                                                ,                             ;    ,                                
 
[0008]    ,          :          ,         ;                                                ,                           

[0009]   ,                   mongodump        ;                                                       mongorestore               

        
[0010] , ,                                      :     ,                           ; ,                                     
                               

    
[0011]    ,   :     ,                                    ;     ,                 ,                                      
                             
[0012] :    ,                           ;   ,                      [0013]    ,             MongoDB   ,             MongoDB   ,      MongoDB   oplog [0014] ,                                  , ,                                     

 
[0015] ,                                      ,                ,  :                                             ;      ,                                                         ;                  

5

CN 102917072 A

 

3/10 

    
[0016] ,                                 ,                                      ,                                       ,                                                  ,                ,           ,                                      
            
[0017] ,                                 , ,                                          ,              

  
[0018] ,                                   ,                                       , :                                 [0019]  1                                       ; [0020]  2                                     ;   [0021]  3                                
     

    [0022]                                   
, ,                                            ,                     ,           
             
[0023]     1,                             
                                    100
        200           300     100           102    104      106          200         ,                     202         204,                     ,               ,          300          ,                 302        304          306 [0024]     ,                        ,              ,                ,     400                    ,                    400
6

CN 102917072 A

 

4/10 

, ,                                                     ,                    200             300     ,                  [0025]       ,           ,     400           ,    ,             200            200         202         204                 ,          ,                 ,       ,            102       400                         200      ,           300            ,  
     200                              
    
[0026]    ,  ,        102           200                          ,  ,                  ,           ,        400             , ,                  202          ,       400                    202   ,        400                  204      ,       202          204    ,            202                            200              ,   ,               202                          ,    100          ,                       202 ,                              102        202                           200     , ,            202                                    202               ,           
             204             202
[0027]   ,        102        202                                      300  ,        102                           ,                    202                        ,             ,    ( ,      )                                        300         (302-306)          102                 300    ,                    300        ,                 ,                    300               ,         302       304         306    
                          100     
[0028]          102                        200                   300           ,   

7

CN 102917072 A

 

5/10 

[0030]

  400                200                 
 204    ,         ,                    200     ,        204        400              ,          202            204               
  
[0029]  ,       400         204           ,    ,                                         (oplog,operation log),                        , , ,                                           ,              ,                   ,     ,          400                 
  ,    100       104                        200                  ,        400            200          ,            ,    ,         ,                       ,    104 
                         200           
     ,              ,                  ,   ,                   ,     104         
    
[0031]  ,     104                         200                     106     106                       200             ,                         300             ,               400                      200        ,      106                      300        ,            300                      200  
  
[0032]                     ,      106                            300         , ,            400                    200               ,     106                          300,   ,          ,        300              200              [0033]   ,           200                    
             300 [0034]        ,           ,       400               300             ,      100                        ,      106       104                        200                   

8

CN 102917072 A

 

6/10 

     300         ,                   200           300           ,                   ,                                           ,                  ,             , ,                                      ,                                [0035]                   200           300   , ,                                                400                       200                  300              400         ,                                       ,                                       300              ,                      200             300   ,          200           
     
[0036]      ,     100        ,             200           300     ,             ,            300                                                      ,  MongoDB     mangos [0037]       ,                 200    MongoDB   500,          300    MongoDB   600,       100     MongoDB    mangos            2,             
                                  MongoDB                   ,          MongoDB   500                200   ,    ,         MongoDB   600                 300  ,              702                102   ,           704            104  ,            706            106   ,                      ,      
                      MongoDB            

[0038]   ,         702                     mongo          mongodump,   mongod   500            ,                                       702               mongo          mongorestore            mongod   600       704           MongoDB   oplog,      oplog         : [0039] {" ts":{" t":1339660240000,"i" :8}, [0040] "h":NumberLong("-7936072258265513667"),"op":"i","ns":"test.method",

9

CN 102917072 A

 

7/10 

[0041] "o":{"_id":"testid","v":" test"}} [0042]  ,"ts"            ;"o p"          ,   
"i"       ;"h"     oplog   ,"ns"             ; , "o"                    [0043]      oplog      ,  MongoDB    oplog               ,              ,      706         704                MongoDB   500             , 
   MongoDB   600         
[0044]           ,     MongoDB            ,  Cassandra              ,                         ,      MongoDB               ,               MongoDB         ,                  

      
[0045]     3,                             , ,                                         ,          1            200           300,       2      MongoDB   500    MongoDB   600 [0046]            S310,    S310 ,                                                  , , ,                                     
                               
, ,                                       MongoDB        mongodump             ;                        ,   MongoDB        mongorestore   , ,                                      ,                                              1          102   2           702  ,  ,                                      
[0047]      S310                           
,                        ,                                         ,    S320 ,                                      ,     ,                                                 ,           ,                , , ,                                      ,                                             ,             ,            ,     ; ,                             S320        1      104   2      704  ,                 

10

CN 102917072 A

 

8/10 

,                   [0048]  ,    S330 ,     S320                           ,                     ,                      ,                   ,                                                   ,     S330                ,                       ,               , ,                                      ,                            S330        1       106   2       706  ,                  ,                  [0049] ,  ,                                ,                                                            100                ,                                     
                             
           ,                   ,        ,                                     ,                                [0050]      ,                  ,    S320        S310           ,                                     ,    S320    S330        ,                ,       S320    S330,                                      ,        , ,                                       , , ,                                    
               
[0051] , ,                                  ,                                                 ,                    (              )                 ,          
                              
  (              );                            ,                                       ,                  ,          ,                                            ,         ,           ,           ,  ,                                   
         

11

CN 102917072 A

 

9/10 

[0052]                                  ,                                      , ,                                      ,                                      
       
[0053] ,                       ,   ,       ,                                     ,                 [0054]   ,   ,                        , ,                                      , :                                     ,                                      , ,                                       ,                                      
           
[0055]             ,                    
                                 
,                                       / ,                                      ) (                                     , (                                               )                            
 
[0056]  ,            ,                   ,                                       , ,                                     

            
[0057] ,                                   , ,                                                   (DSP)                      
                               
( ,                                      ,         )                                                           ,       ,               [0058] ,                                   ,                                      
                              "  "     
                       " "  "  "        

12

CN 102917072 A

 

10/10 

                                     
,                                      
                                      


13

CN 102917072 A

 

1/3 

200

    

102 1,06

100

 
104

 

  

  

300

   


    

204

202



       

302
    

304
 
 

306
    

       

400

 

1

14

CN 102917072 A

 

2/3 

500

 MongoDB  
502 504


mongod


mongod

Oplog

600

  MongoDB  

602

604


mongod

 mongod

606

mongod

   

702 706

  

Oplog    

704

Mongos

  

400

2

15

CN 102917072 A

 

3/3 


                               
         

S310

                               
,                
  

S320

                
      

S330


3

00

16

