(19)             

(12)     

(21)   201210429724.9
(22)    2012. 10.31
(71)            
  100088             28  D  112  (    )
      ( )   
(72)             
(74)               
11302    
(51) Int. Cl.
GO6F 17/30(2006. 01) GO6F 11/14(2006.01) H04L 29/08(2006. 01)
(54)    
        (57)  
                ,  ,                                  ,     
                                      
    ;                                   ;
            
    ;                              ;    
                   
     ,              
                 
        

(10)     CN 102982085 A
(43)      2013.03.20

     2     10    3 



                                
         

                               ,                    

$310 S320

                    

$330



CN 102982085 A

CN 102982085 A



1/2 

 , 1. ,                                  , , ,                               
              ;    : ,                                                     ; ,                                     ,                                           ;     ,                                
     
2. , 1 :                          ,                                   ;                         ,                                    
       
3.       2       ,   ,                   mongodump                                                ; 
                 mongorestore             
              
4.       1  3           ,                            ,         :
     ,                                         ; 
                              
                                    

5.       1  4           ,           : ,                                           ; ,                                     ,                                     
                          
6.       1  5           ,              
   :
        ;  ,                          7.       1  6           ,             
2

CN 102982085 A

 

2/2 

MongoDB   ,              MongoDB   ,       MongoDB   oplog
8. ,                          ,                  ,     :
                              
             ;
                              
 ,                               ;                     ; ;                                    

,                                    
                                   
        
9.       8   ,                       :                               
                              
        ; 
                      
10.       9   ,  ,
  mongodump                             
               ;     mongorestore                            

11.       8  10       ,                 : ,                                                        ; 
                                                    :
                                                      
12.       8  11        ,                  :
        ;  ,                          13.       8  12        ,              MongoDB  ,              MongoDB  ,       MongoDB   oplog

3

CN 102982085 A

 

1/10 

     

  
, [0001]                             
  
[0002] MongoDB (Data Base,   )                      , ,                                    ,                 MongoDB      ,         , 
                         Mongodb        
 ,       ,                    ,       , ,                                     ,              [0003]           ,   Mongodb         ,            ,                              Mongodb      Mongod   ,             Mongod   ,             ,mongodb            ,               , ,                                                    ,     Mongod          ,              Mongod        ,                  ,                              [0004] ,                                           ,    mongodb           mongodb            ,        ,          Mongod     ,    ,                                       , ,                                     
    
[0005] ,                         mongod         ,      mongodb         ,               ,                      ,      mongod                             ,          ,    ,                                           ,              ,    mongodb            ,             
  
[0006] ,                                  
          
4

CN 102982085 A

 

2/10 

[0007]           ,            ,            ,                                       ,                 ,        :       ,  
                                    
           ;   ,                                       ,                             ;   ,                         
       
[0008]   ,           :         ,                                             ; ,                                      

[0009]   ,                    mongodump        ;                                                       mongorestore               
         
[0010]    ,                           ,   , :                                      ; ,                                     
                                 
    
[0011]    ,   :     ,                      , ;                                     ,                                      
                              
[0012]   ,                   :        ;   ,                       [0013]   ,            MongoDB  ,             MongoDB  ,      MongoDB   oplog [0014]             ,           ,          , , :                                     ;                                                                       ,     ;                                       ;                                       ; ,                                      ,                                      
                 
[0015]               ,                   

5

CN 102982085 A

 

3/10 

                  ,                    ,                                       ,                                                 ,                ,            ,                                      
            
[0016]                ,                ,              ,                        ,                    

 [0017] ,                                   ,                                       , :                                 [0018]  1                                      ; [0019]  2                                       ;   [0020] 3                          

    [0021]                                  
, ,                                      , ,                                      
           
[0022]     1,                            
                                   100
        200           300     100           102     104      106          200         ,                      202         204,       , ,                                        300          ,                 302        304          306 [0023] , ,                                                  ,        ,     400                    ,                     400 , ,                                                           ,              200             300     ,               
6

CN 102982085 A

 

4/10 

[0024]       ,           ,     400           ,    ,             200           200         202         204                ,          ,                 ,         ,            102       400                          200      ,          300            ,        200                              
    
[0025]    ,  ,         102          200      , ,                                        ,           ,         400            ,  ,                   202         ,        400                    202    ,        400                  204       ,        202          204    ,            202                           200              ,  ,               202      ,                         100          ,                      202 ,                             102         202                            200     ,            202           ,                      202               ,           
             204            202
[0026]   ,        102        202                                      300   ,        102                           ,                   202                        ,             ,     ( ,   )                
                            300        
(302-306)          102                 300     ,                    300        ,                        ,            300                ,         302        304         306                               100      [0027]          102                         200                   300            ,     400                200                   204    ,          ,                  200      ,        204        400             ,

7

CN 102982085 A

 

5/10 

         202            204               
  
[0028]  ,       400         204           ,    ,                                         (oplog,operation log),                         ,                       ,   ,           , ,                                        ,     ,           400                   [0029]  ,     100       104                        200                  ,        400            200           ,           ,    ,           ,                       ,    104  
                         200           
, , ,                                      ,                    ,    104         
    
[0030]   ,    104                         200                     106     106                      200              ,                         300              ,               400                      200        ,       106                      300        ,            300                      200  
  
[0031]                     ,      106                            300         ,   ,            400                    200               ,     106                          300,  ,         ,        300              200
             
[0032]  ,           200                                 300 [0033]        ,           ,       400               300             ,      100                       ,     106       104                        200                         300        ,                   200           300           ,                   ,                                      

8

CN 102982085 A



6/10 

     ,                  ,             , ,                                      ,                                [0034]                  200           300    , ,                                     
          400                      200   
              300              400         ,                                       ,                                       300              ,                      200             300 ,          200           
 
[0035]      ,    100        ,              200           300      ,             ,   
       300                              
                        ,  MongoDB     mangos [0036]       ,                 200    MongoDB   500,          300    MongoDB   600,       100     MongoDB    mangos             2,                                                          MongoDB                    ,          MongoDB   500                 200   ,   ,         MongoDB   600                 300   ,               702                102   ,           704            104   ,            706            106   ,                      ,       
                     MongoDB            

[0037]   ,        702                     mongo          mongodump,    mongod   500            ,                                      702               mongo          mongorestore            mongod   600       704           MongoDB   oplog,      oplog         : [0038] {" ts" :{" t" :1339660240000, " i" :8}, [0039] !! h" :NumberLong(" -7936072258265513667" )," op" :" i" ," ns" :" tes
t. method" ,
[0040] " o" :{" _id" :" testid" ," v" :" test"}} [0041]   ," ts"            ;"op"          ,  

9

CN 102982085 A

 

7/10 

"i"        ;"h"       oplog    ," ns"         ,     ;"o"                     [0042]      oplog      ,  MongoDB    oplog               ,              ,      706         704               MongoDB   500             ,     MongoDB   600           [0043]           ,    MongoDB            ,  Cassandra              ,                         ,       MongoDB              ,               MongoDB         ,                  
  
[0044]     3,                      ,       , ,                                     1             200           300,        2     
MongoDB   500    MongoDB   600
[0045]            S310,   S310  ,             ,                                               ,                  ,         
                               
, ,                                       MongoDB        mongodump             ;                        ,   MongoDB        mongorestore   , ,                                     ,                                              1           102   2           702  ,  ,                                      [0046]      S310                            ,                            ,                                 ,   S320  ,                                 ,   ,                                                 ,           ,                , , ,                                      ,                                              ,             ,           ,            ,      ;              S320        1       104   2       704   ,                  ,                   [0047]   ,   S330 ,     S320                  

10

CN 102982085 A



8/10 

       ,                      ,        , ,                                                                                       ,    S330               , ,                                            ,              ,                 ,                             S330        1       106  2      706  ,                  ,                  [0048] , ,                                  ,                                                            100                ,                                      
                                  
          ,                   ,       ,                                       ,                                 [0049]      ,                 ,     S320        S310           ,                                     ,     S320    S330       ,                ,        S320    S330,          ,                                       , ,                                        ,                  ,                 ,
               
[0050] ,              ,                     ,                                       , (                                               )                 ,          
                              
  (               );                          ,                         , ,                                      ,                                       , , ,                                      ,  ,                                   
         
[0051]                                 
,                                      

11

CN 102982085 A

 

9/10 

, ,                                              ,                              
       
[0052] ,                       ,   ,       ,                                      ,                  [0053]   ,   ,                        ,                  ,                     , :                                     ,                                      , ,                                      ,                                      
          
[0054]              ,                    
                                     
,                                       / ,                                     ( )                                                                ,     (     )                                      
 
[0055]   ,           ,                    ,                                       , ,                                      
              
[0056] ,                                   , ,                                                    (DSP)                      
                             
                              ( ,      ) ,                                       ,                                     ,                [0057] ,                                   ,                                      
                              "  "                             " "  "  "        
                                 
,                                      

12

CN 102982085 A

 

10/10 

                              

13

CN 102982085 A

  

1/3 

200

 

102

100

 

1,06

 

 

  

104

 

300

  


    

204

202



       

302
 
 

304
  


306
 

      

400

 

1

14

CN 102982085 A



2/3 

500

  MongoDB  
502 504


mongod


mongod

Oplog®

600

  MongoDB 

602

604

1

 mongod

 mongod

606
1

mongod

  

702 706

  

Oplog

  

704

Mongos

   

400

2

15

CN 102982085 A

 

3/3 



                
                    

S310

              
   
,                
       

S320

                   

S330

 3

16

