T75093WO                                                                                        BOEHMERT & BOEHMERT
Figure 1:
                                                                          FIGURES

                                               Mortality in Sepsis                                Mortaiity in Septic Shock
                                                                                         100% -
                                     100% ` ,                       Low DPP3

O                                    90% ~-                                              90% -Proportion of patients surviving
                                                                                         80% '
   Proportion of patients surviving                                                                                            ....-....-a  Low DPP3

                                     80% `                          High DPP3            70% m                                              -Q`
                                     70% --
                                                                               n-- 1                                                           s` -..` High 0993

                                     60% ~-                                              60% "

                                         0 i 2 é 4 S 65 7                                      01234567
                                                                                                                  Time {days}
                                                              Time[days]

                                         Martaiity in Cardiogenic Shock

                                     100%'

Proportion of patients surviving     90% ~                             Low DPP3
                                                   `

                                     80%"      loan...
                                     70%"                5
                                                         cm",

                                                        8* - - g, ,, miHigh DPPB

                                     60%"

                                     50%"

                                                      i  l          I  I              l

                                             01234567

                                                      Time[days]
                                                             11
Figure 2
                                                            111
Figure 3:

      u : : : >Nme
      0; 15 60 120 (min)

Echo  )(If )( X X

heart and kidney =
                                              IV

                                   + WT+DPP3      XBPU! BAQSESSJ [BUBJ

45  l:  I  I  I  I  I     l  I  I                                                                                                    -O - WT+PBS
                                                                                                                                     + WT+DPP3
    pre 15 30 45 60 75 90 105120
                                                                        pre15 3D 45 60 75 90 105120
              time [min]
                                                                                            time [min]
Figure 5:

Eg:                   M,

               VI "M

     C?    59  780        "i 53       2&0  25E}

                          "?imagsec)

               we W 33.3 m 1H m 33.?"
                                                            VI
Figure6:

        diiutions of blood Gel!           recembinafit hDPPB
           lysate {250 uglmi]                       [ngiml]

        p3."`2:-  Nibca  NR`7<0 3   m<23    2:; <3 <3 i9 `3<»33
                                   5;?"   fr? Ff? '3' `23:" `5'"

250--:                             -

150-                               w-

100 -                              ""

50-                                ---

37-                                -

25--                               -

20---                              --

15-                                --

103::                              iii
                                                            VII
Figure 7:

         106*
Relative BPF'3 activity {`34:}
                                      'Csa
    (c w 15 ngimL)              14.57 nglmL                      i*

                                      I

                                0.01  1                          109 10003

                                      CAK1967 [ngImL]
           VIII

Figure 8:

 CLP

   or

Sho:am:§24;::05:1:1:52:2>53Ti(mhoeurs)

hEgh ag_x  )(g xn xx xnxx xx
                                     IX

              gpas or PCZ injection + infusion: nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

          u!  v- nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn

                                                                                                     + CLP+PCZ

                   f----§~--~§""}"~f----§ -.. CLP+PBS

      35      IE   I     I     I     I                                                                    I

          pre 30 60 90 120                                                                           150

B                              time[min]                                                                          o + CLP+PCZ

  mo s2;aul                                                                                           "'"* -0 - CLP+PBS

Tu 30' E
.2            :
E             :gi  '""""""""" 1
a     60-                          `""'u

Il-l          .                                                  I

g 40`- :0                                      '

33 20- 3

      G               I     I     I

          pre 30         60 90 120 150 180

                               time [min]
Figure 10:        9

A

                  III          I   I >Time

                  Pre D3 +1h +6h +24h

   EChO           /\   /\  X   /\  /\

heart and kidney

B                          pasorpcz

                   :   :§ : : : g'¢um-..,aIauu1.5 uuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuuu  >Time
                  Pre  [33: +1h +6h +24h

   EChO           V    xx  /\  /\  1`».
                  /\

heart and kidney
                                                                                                XI
Figure 11:

<                                                                                                   CD

                        [N-     K

                           a

[0/0] ueuam; Buaueuoqs`9   I                                                  - ~ SHAM+PBS          xapu: am; gsaJ [Bum
                        G                                                     ~G- HF+PCZ

                      m 5                                             |  F14             wnm.
                                                                  I
                                                               t                                +

                                                                                    LII.

                                                                               6

                                                                              i

                                                                         '                                                                                           + HF+PCZ
                                                                                                                                                                           SHAM+PBS
                             pre D3 +1h +6h                    +24h                                                      pre D3 +1h +6h
                                                                                                                                                            +24h
                                                         time                                                                                         time
                                                             XII

Figure 12

                                 Vasopressor need                                                                  Vasopressor need gmuped

                                                   O                                                                              O

                                                                                                                I

DPPHI [ng/mL, £09110]                                                               3.2 10 31.6 100 316.2 1000     O
      3,2 10 31.6 100 3162 1000
                                                                                                                I

                                                             DPPH! [ng/mL, Iog`lO]                              I  ----- GD 0000

                                                                                                                l

                                                                                                                I

                                                                                                                I

                                                                                                                I

                     Days with need for vasopressor therapy                                                        Days with need for vasopressor therapy

Figure 13% refractory shock

     Refractory shock

      60%

      40%

      20%

        0%
                    high
                        DPP3 concentration
                                                                            XIII

Figure 14:

                                  Mortality in Septic Shack bio~ADM                   Mortafity in Septic Shock GPPS

                                         3,

ED 90%                                             LOW biO-ADM                    g 90% _ $                     LOW DPP3

E>                                                                                E>            i3
                                                                                  3
:s                                                                                EmV) 7%o ` E'<
                                                                                  .9                `
*Vm5) 70/o0                                                                       E

.2                                                 High bio-ADM                   3 50%                                    »
E                                                                                                               High 0993
                                                                                  .9
g 50%--                                         x             I         I         g                    ,     I          3     4  ,
                                             1  2             3      4                                 1  2
,9                                                                                 C1.
g
                                                                                  E 30%
 C2.                                                                              `3-

2 30% --                                                                                     o
°-

           0

                                                Time [weeks]                                              Time [weeks]

                                     Mortaiity in Septic Shock
                                  bio--ADM and {)PP3 cambined

Proportion of patients surviving  50% _                  only bio-ADM high
                                                Time [weeks]
                                  30% A
                                                                                                                                                           XIV

Figure 15:

Proportion of patients on vasopressor need  1`9

                                            {3.8

                                            {)5

                                            {3`4

                                            3.2   uwwwuwwwuwwwuwwwuwwmxxxuxxxuxxxuxxxuxxxuxxxuxxxuxxxuxxxuxxxuxxxuxxxuxxxuxxxuxxxuxxxmmumumuuuu

                                                                                                                                                           uuummmm            "`""`""`"WWW

                                                  D9333 iow                                                                                      DPPS low  DPP3 high        DPP3 high
                                                  bio--ADM low                                                                                                              bio~ADM high
                                                                                                                                                 bio--ADM high biO-ADM low

                                                                                                                                                           Days on vasopressor need
Figure 16 A:                              XV

      0                       0                <1)
                                               <2)
`g 23, "`g ""                   8
                                           g9
.9                          g
                                            Q
«.3                     m
E                                       W.
                              i              :
U)    C)                      2
                              :                       :
Ed 8 M
m                             {3               ;
I3-
                                 S                             I
£2.
£3                      Noradmfi                  E
                          {13:1 88)
0                                       Noracbfifi
                                           {g}:§5}

Figure 16B:                          DFP3 ref shack {21:186}
         199 99 --- m,

C}?
.,2E
          99 99

 >
 ion
23
 (9

.23

{Z

32`
:3; 99 99

q.
C?

 C

.92:
O8* 49 99

n.i..-
                m {299,3321, rr'25 evegis,

                                                                                                                         w ,w>em);mmmxmwmammuWWWWWW

                      W<332"3'43} rz--QE eventss-ifi

                       92* {74 359Ee+03§ 9:27 eyeMSfiQ
          233%"

                        i            i

                 G      'i           2                        3   4

                                     Time {weeks}
